<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook source-build='10.3.4 (10300.17.1003.0840)' source-platform='win' version='10.3' xml:base='https://tableau.intra-apps.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauMonitoring-Audit-ContentsSnapshotDashboard' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='# Days Ago (desc)' caption='Sort Workbook By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='# Days Ago (desc)' />
          <alias key='2' value='Owner (A-Z)' />
          <alias key='3' value='Project (A-Z)' />
          <alias key='4' value='Object Name (A-Z)' />
          <alias key='5' value='# Views (asc)' />
        </aliases>
        <members>
          <member alias='Object Name (A-Z)' value='4' />
          <member alias='Project (A-Z)' value='3' />
          <member alias='Owner (A-Z)' value='2' />
          <member alias='# Days Ago (desc)' value='1' />
          <member alias='# Views (asc)' value='5' />
        </members>
      </column>
      <column alias='# Last Viewed &gt; 60 days ago' caption='Sort Project By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Project (A-Z)' />
          <alias key='2' value='# Total Workbooks' />
          <alias key='3' value='# Last Viewed &gt; 60 days ago' />
          <alias key='4' value='% Last Viewed &gt; 60 days ago' />
        </aliases>
        <members>
          <member alias='Project (A-Z)' value='1' />
          <member alias='# Total Workbooks' value='2' />
          <member alias='# Last Viewed &gt; 60 days ago' value='3' />
          <member alias='% Last Viewed &gt; 60 days ago' value='4' />
        </members>
      </column>
      <column alias='Workbook' caption='Workbooks / Data Sources' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Workbooks&quot;'>
        <calculation class='tableau' formula='&quot;Workbooks&quot;' />
        <aliases>
          <alias key='&quot;Data Sources&quot;' value='Data Source' />
          <alias key='&quot;Workbooks&quot;' value='Workbook' />
        </aliases>
        <members>
          <member alias='Workbook' value='&quot;Workbooks&quot;' />
          <member alias='Data Source' value='&quot;Data Sources&quot;' />
        </members>
      </column>
      <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
        <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
        <members>
          <member value='&quot;All Users&quot;' />
          <member value='&quot;Exclude Owner&quot;' />
          <member value='&quot;Exclude BI&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' inline='true' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' version='10.3'>
      <repository-location derived-from='/datasources/TableauMonitoring-WorkbooksDataSources?rev=1.4' id='TableauMonitoring-WorkbooksDataSources' path='/datasources' revision='1.7' />
      <connection channel='http' class='sqlproxy' dbname='TableauMonitoring-WorkbooksDataSources' directory='/dataserver' port='443' server='tableau.intra-apps.com' server-ds-friendly-name='Tableau Monitoring - Workbooks &amp; Data Sources' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1007398973617766403]' formula='COUNTD([object_id])' />
          <calculation column='[Calculation_1007398973617840132]' formula='COUNTD([user_name])' />
          <calculation column='[Calculation_3446661121548431361]' formula='{FIXED [object_id]: MAX([viewed_at])}' />
          <calculation column='[Calculation_3446661121548578818]' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
          <calculation column='[Calculation_3592746634455330816]' formula='COUNTD([event_id])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_1007398973617766403]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Objects</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1007398973617840132]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Unique Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3446661121548431361]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Viewed per Workbook</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3446661121548578818]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days Since Last View</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3592746634455330816]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_datasource_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Datasource Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_db_class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection DB Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_has_extract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Has Extract</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_repository_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Repository URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Event ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_worker]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Worker</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project (hist)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Is Active</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook / Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Site</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_is_active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F User is Active</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_is_part_of_bi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F User is Part of BI</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Viewed Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([object_id])' />
      </column>
      <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([user_name])' />
      </column>
      <column caption='31 - 60 days' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1008243399003070465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_3446661121556475911] = 2, 1, 0))' />
      </column>
      <column caption='&gt; 60 days' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1008243399003459586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_3446661121556475911] = 3, 1, 0))' />
      </column>
      <column caption='# WBs' datatype='integer' name='[Calculation_1008243399004696579]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='TOTAL([Calculation_1007398973617766403])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Days Ago' datatype='string' name='[Calculation_1065945773357531137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([Calculation_3446661121548578818]), &apos; -- &apos;)' />
      </column>
      <column aggregation='Year' caption='Last Viewed per Workbook' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_3446661121548431361]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX([viewed_at])}' />
      </column>
      <column aggregation='Count' caption='Days Since Last View' datatype='real' default-type='ordinal' layered='true' name='[Calculation_3446661121548578818]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
      </column>
      <column aggregation='Sum' caption='Last Viewed Status' datatype='integer' name='[Calculation_3446661121556475911]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_3446661121548578818] &lt;= 30 Then 1&#13;&#10;ELSEIF [Calculation_3446661121548578818] &lt;= 60  THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
        <aliases>
          <alias key='1' value='0-30d ago' />
          <alias key='2' value='31-60d ago' />
          <alias key='3' value='&gt; 60d ago' />
        </aliases>
      </column>
      <column aggregation='User' caption='# Views' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3592746634455330816]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([event_id])' />
      </column>
      <column caption='Filter - Workbooks / Data Sources' datatype='boolean' name='[Calculation_522980543708647424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [object_type]' />
      </column>
      <column caption='Filter - Users' datatype='boolean' name='[Calculation_834291876731564034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN TRUE&#13;&#10;WHEN &apos;Exclude Owner&apos; THEN NOT [owner_name] = [user_name] OR ISNULL([user_name])&#13;&#10;WHEN &apos;Exclude BI&apos; THEN NOT [user_is_part_of_bi] OR ISNULL([user_name])&#13;&#10;END' />
      </column>
      <column caption='Sort Workbook Dimension' datatype='string' name='[Calculation_976999676238467074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN IFNULL(STR(ATTR(1000 - [Calculation_3446661121548578818])),&apos;0&apos;) // subtract days from 1000 to sort DESC&#13;&#10;WHEN 2 THEN ATTR([owner_name])&#13;&#10;WHEN 3 THEN ATTR([project_name])&#13;&#10;WHEN 4 THEN ATTR([object_name])&#13;&#10;WHEN 5 THEN STR(10000000 + ([Calculation_3592746634455330816])) // add views to 10000000 to sort ASC&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0&quot;' value='Never' />
        </aliases>
      </column>
      <column caption='T/F Project starts with zz' datatype='boolean' name='[Calculation_976999676240900100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([project_name], &apos;zz&apos;)' />
      </column>
      <column aggregation='Attribute' caption='Sort Project Dimension' datatype='string' name='[Calculation_978688528522911747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [project_name]&#13;&#10;WHEN 2 THEN STR(999999 - {EXCLUDE [Calculation_3446661121556475911]:[Calculation_1007398973617766403]})&#13;&#10;WHEN 3 THEN STR(999999 -{EXCLUDE [Calculation_3446661121556475911]:[Calculation_1008243399003459586]})&#13;&#10;WHEN 4 THEN STR(999999 - ROUND({EXCLUDE [Calculation_3446661121556475911]: [Calculation_1008243399003459586] / [Calculation_1007398973617766403] * 100},1)) + &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='Ranked by Views' datatype='boolean' name='[Calculation_978688528546557960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_3592746634455330816], &apos;desc&apos;) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Connection Datasource Name' datatype='string' default-type='nominal' layered='true' name='[conn_datasource_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Repository URL' datatype='string' default-type='nominal' layered='true' name='[conn_repository_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection User Name' datatype='string' default-type='nominal' layered='true' name='[conn_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' default-type='ordinal' layered='true' name='[event_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Tableau Worker' datatype='string' default-type='nominal' layered='true' name='[event_worker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User Friendly Name' datatype='string' default-type='nominal' layered='true' name='[friendly_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project (hist)' datatype='string' default-type='nominal' layered='true' name='[hist_project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Year' caption='Date Created' datatype='datetime' default-type='ordinal' layered='true' name='[object_created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date Updated' datatype='datetime' default-type='ordinal' layered='true' name='[object_updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='T/F User is Active' datatype='boolean' default-type='nominal' layered='true' name='[user_is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[Calculation_3446661121556475911]' derivation='None' name='[none:Calculation_3446661121556475911:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Last Viewed Status)' hidden='true' name='[Action (Last Viewed Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3446661121556475911]' />
        </groupfilter>
      </group>
      <group caption='Action (Last Viewed Status,Project)' hidden='true' name='[Action (Last Viewed Status,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3446661121556475911]' />
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Last Viewed per Workbook,Owner Friendly Name,Project,Workbook Name)' hidden='true' name='[Action (Last Viewed per Workbook,Owner Friendly Name,Project,Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3446661121548431361]' />
          <groupfilter function='level-members' level='[Owner]' />
          <groupfilter function='level-members' level='[project_name]' />
          <groupfilter function='level-members' level='[Workbook Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Object Name,Project)' hidden='true' name='[Action (Object Name,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[object_name]' />
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Project)' hidden='true' name='[Action (Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Project,Workbook Name)' hidden='true' name='[Action (Project,Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_name]' />
          <groupfilter function='level-members' level='[Workbook Name]' />
        </groupfilter>
      </group>
      <folder layered='true' name='connections' role='dimensions'>
        <folder-item name='[conn_datasource_name]' type='field' />
        <folder-item name='[conn_db_class]' type='field' />
        <folder-item name='[conn_has_extract]' type='field' />
        <folder-item name='[conn_repository_url]' type='field' />
        <folder-item name='[conn_username]' type='field' />
      </folder>
      <folder layered='true' name='objects' role='dimensions'>
        <folder-item name='[friendly_owner_name]' type='field' />
        <folder-item name='[is_active]' type='field' />
        <folder-item name='[object_created_at]' type='field' />
        <folder-item name='[object_description]' type='field' />
        <folder-item name='[object_id]' type='field' />
        <folder-item name='[object_name]' type='field' />
        <folder-item name='[object_type]' type='field' />
        <folder-item name='[object_updated_at]' type='field' />
        <folder-item name='[object_url]' type='field' />
        <folder-item name='[owner_name]' type='field' />
        <folder-item name='[project_name]' type='field' />
        <folder-item name='[site_name]' type='field' />
      </folder>
      <folder layered='true' name='users' role='dimensions'>
        <folder-item name='[friendly_user_name]' type='field' />
        <folder-item name='[user_is_active]' type='field' />
        <folder-item name='[user_is_part_of_bi]' type='field' />
        <folder-item name='[user_name]' type='field' />
      </folder>
      <folder layered='true' name='view events' role='dimensions'>
        <folder-item name='[event_id]' type='field' />
        <folder-item name='[event_worker]' type='field' />
        <folder-item name='[hist_project_name]' type='field' />
        <folder-item name='[viewed_at]' type='field' />
      </folder>
      <folder layered='true' name='views' role='dimensions'>
        <folder-item name='[Calculation_3446661121548431361]' type='field' />
        <folder-item name='[Calculation_3446661121548578818]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.448441' measure-ordering='alphabetic' measure-percentage='0.291367' parameter-percentage='0.260192' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='# Days Ago (desc)' caption='Sort Workbook By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='# Days Ago (desc)' />
            <alias key='2' value='Owner (A-Z)' />
            <alias key='3' value='Project (A-Z)' />
            <alias key='4' value='Object Name (A-Z)' />
            <alias key='5' value='# Views (asc)' />
          </aliases>
        </column>
        <column alias='# Last Viewed &gt; 60 days ago' caption='Sort Project By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Project (A-Z)' />
            <alias key='2' value='# Total Workbooks' />
            <alias key='3' value='# Last Viewed &gt; 60 days ago' />
            <alias key='4' value='% Last Viewed &gt; 60 days ago' />
          </aliases>
        </column>
        <column alias='Workbook' caption='Workbooks / Data Sources' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Workbooks&quot;'>
          <calculation class='tableau' formula='&quot;Workbooks&quot;' />
          <aliases>
            <alias key='&quot;Data Sources&quot;' value='Data Source' />
            <alias key='&quot;Workbooks&quot;' value='Workbook' />
          </aliases>
        </column>
        <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
          <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
      <datasources>
        <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
        <column caption='Filter - Workbooks / Data Sources' datatype='boolean' name='[Calculation_522980543708647424]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 3] = [object_type]' />
        </column>
        <column caption='Filter - Users' datatype='boolean' name='[Calculation_834291876731564034]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN TRUE&#13;&#10;WHEN &apos;Exclude Owner&apos; THEN NOT [owner_name] = [user_name] OR ISNULL([user_name])&#13;&#10;WHEN &apos;Exclude BI&apos; THEN NOT [user_is_part_of_bi] OR ISNULL([user_name])&#13;&#10;END' />
        </column>
        <column caption='T/F Project starts with zz' datatype='boolean' name='[Calculation_976999676240900100]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STARTSWITH([project_name], &apos;zz&apos;)' />
        </column>
        <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
        <column-instance column='[Calculation_522980543708647424]' derivation='None' name='[none:Calculation_522980543708647424:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_834291876731564034]' derivation='None' name='[none:Calculation_834291876731564034:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_976999676240900100]' derivation='None' name='[none:Calculation_976999676240900100:nk]' pivot='key' type='nominal' />
        <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_522980543708647424:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_522980543708647424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_834291876731564034:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_834291876731564034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_976999676240900100:nk]'>
        <groupfilter function='member' level='[none:Calculation_976999676240900100:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk]'>
        <groupfilter function='level-members' level='[none:friendly_owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:is_active:nk]' context='true'>
        <groupfilter function='member' level='[none:is_active:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:site_name:nk]'>
        <groupfilter function='member' level='[none:site_name:nk]' member='&quot;Fast Analytics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter List' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Snapshot Dashboard' type='sheet'>
        <exclude-sheet name='Top 5 Users' />
        <exclude-sheet name='Workbook List' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Last Viewed &gt; 30d,Per Project,% Last Viewed &gt; 30d,Overall Health Check,Top 5 Users' />
        <param name='special-fields' value='all' />
        <param name='target' value='Snapshot Dashboard' />
      </command>
    </action>
    <action caption='Filter Workbook' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Snapshot Dashboard' type='sheet' worksheet='Workbook List' />
      <link caption='Filter Workbook' delimiter=',' escape='\' expression='tsl:Snapshot%20Dashboard?%5Bsqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu%5D.%5Bobject_name%5D~s0=&lt;[object_name]~na&gt;&amp;%5Bsqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu%5D.%5Bproject_name%5D~s0=&lt;[project_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Last Viewed &gt; 30d,Per Project,% Last Viewed &gt; 30d,Overall Health Check,Workbook List' />
        <param name='on-empty' value='none' />
        <param name='target' value='Snapshot Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# Last Viewed &gt; 30d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='9'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='# Last Viewed &gt; 60 days ago' caption='Sort Project By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Project (A-Z)' />
                <alias key='2' value='# Total Workbooks' />
                <alias key='3' value='# Last Viewed &gt; 60 days ago' />
                <alias key='4' value='% Last Viewed &gt; 60 days ago' />
              </aliases>
            </column>
            <column alias='Workbook' caption='Workbooks / Data Sources' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;Workbooks&quot;' />
              <aliases>
                <alias key='&quot;Data Sources&quot;' value='Data Source' />
                <alias key='&quot;Workbooks&quot;' value='Workbook' />
              </aliases>
            </column>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column caption='31 - 60 days' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1008243399003070465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_3446661121556475911] = 2, 1, 0))' />
            </column>
            <column caption='&gt; 60 days' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1008243399003459586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_3446661121556475911] = 3, 1, 0))' />
            </column>
            <column caption='# WBs' datatype='integer' name='[Calculation_1008243399004696579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='TOTAL([Calculation_1007398973617766403])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' caption='Last Viewed per Workbook' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_3446661121548431361]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([viewed_at])}' />
            </column>
            <column aggregation='Count' caption='Days Since Last View' datatype='real' default-type='ordinal' layered='true' name='[Calculation_3446661121548578818]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
            </column>
            <column aggregation='Sum' caption='Last Viewed Status' datatype='integer' name='[Calculation_3446661121556475911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_3446661121548578818] &lt;= 30 Then 1&#13;&#10;ELSEIF [Calculation_3446661121548578818] &lt;= 60  THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
              <aliases>
                <alias key='1' value='0-30d ago' />
                <alias key='2' value='31-60d ago' />
                <alias key='3' value='&gt; 60d ago' />
              </aliases>
            </column>
            <column caption='Filter - Workbooks / Data Sources' datatype='boolean' name='[Calculation_522980543708647424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [object_type]' />
            </column>
            <column caption='Filter - Users' datatype='boolean' name='[Calculation_834291876731564034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN TRUE&#13;&#10;WHEN &apos;Exclude Owner&apos; THEN NOT [owner_name] = [user_name] OR ISNULL([user_name])&#13;&#10;WHEN &apos;Exclude BI&apos; THEN NOT [user_is_part_of_bi] OR ISNULL([user_name])&#13;&#10;END' />
            </column>
            <column caption='T/F Project starts with zz' datatype='boolean' name='[Calculation_976999676240900100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([project_name], &apos;zz&apos;)' />
            </column>
            <column aggregation='Attribute' caption='Sort Project Dimension' datatype='string' name='[Calculation_978688528522911747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [project_name]&#13;&#10;WHEN 2 THEN STR(999999 - {EXCLUDE [Calculation_3446661121556475911]:[Calculation_1007398973617766403]})&#13;&#10;WHEN 3 THEN STR(999999 -{EXCLUDE [Calculation_3446661121556475911]:[Calculation_1008243399003459586]})&#13;&#10;WHEN 4 THEN STR(999999 - ROUND({EXCLUDE [Calculation_3446661121556475911]: [Calculation_1008243399003459586] / [Calculation_1007398973617766403] * 100},1)) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='[&gt; 60 days] + [31 - 60 days]' datatype='integer' name='[Calculation_978688528542748678]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[Calculation_1008243399003459586] + [Calculation_1008243399003070465]' />
            </column>
            <column caption='[&gt; 60 days] + [31 - 60 days]' datatype='integer' name='[Calculation_978688528542834695]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[Calculation_1008243399003459586] + [Calculation_1008243399003070465]' />
            </column>
            <column-instance column='[Calculation_978688528522911747]' derivation='Attribute' name='[attr:Calculation_978688528522911747:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_3446661121556475911]' derivation='None' name='[none:Calculation_3446661121556475911:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522980543708647424]' derivation='None' name='[none:Calculation_522980543708647424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291876731564034]' derivation='None' name='[none:Calculation_834291876731564034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976999676240900100]' derivation='None' name='[none:Calculation_976999676240900100:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[pcto:usr:Calculation_1007398973617766403:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[usr:Calculation_1007398973617766403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243399004696579]' derivation='User' name='[usr:Calculation_1008243399004696579:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_978688528542748678]' derivation='User' name='[usr:Calculation_978688528542748678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688528542834695]' derivation='User' name='[usr:Calculation_978688528542834695:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Last Viewed Status,Project)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3446661121556475911]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]' direction='DESC' using='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]' />
          <slices>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_522980543708647424:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_834291876731564034:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:is_active:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_976999676240900100:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Last Viewed Status,Project)]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:site_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' />
              <text column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_978688528542834695:qk]' />
              <lod column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1008243399004696579:qk:3]' />
              <lod column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]' />
              <lod column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[pcto:usr:Calculation_1007398973617766403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c80a6e' fontname='Tableau Medium'>&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]&gt;</run>
                <run fontcolor='#003b5c' fontname='Tableau Regular'>&#10;Total # &lt;[Parameters].[Parameter 3]&gt;s</run>
                <run fontcolor='#000000' fontname='Tableau Regular'> : </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1008243399004696579:qk:3]&gt;</run>
                <run fontcolor='#003b5c' fontname='Tableau Regular'>&#10;Last Viewed </run>
                <run fontcolor='#b60a1c' fontname='Tableau Medium'>&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]&gt;</run>
                <run fontcolor='#003b5c' fontname='Tableau Regular'>: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]&gt; (&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[pcto:usr:Calculation_1007398973617766403:qk]&gt;)</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[attr:Calculation_978688528522911747:nk] / [sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk])</rows>
        <cols>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_978688528542748678:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Calculation_3446661121548431361]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='% Last Viewed &gt; 30d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='9'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='# Last Viewed &gt; 60 days ago' caption='Sort Project By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Project (A-Z)' />
                <alias key='2' value='# Total Workbooks' />
                <alias key='3' value='# Last Viewed &gt; 60 days ago' />
                <alias key='4' value='% Last Viewed &gt; 60 days ago' />
              </aliases>
            </column>
            <column alias='Workbook' caption='Workbooks / Data Sources' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;Workbooks&quot;' />
              <aliases>
                <alias key='&quot;Data Sources&quot;' value='Data Source' />
                <alias key='&quot;Workbooks&quot;' value='Workbook' />
              </aliases>
            </column>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column caption='&gt; 60 days' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1008243399003459586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_3446661121556475911] = 3, 1, 0))' />
            </column>
            <column caption='# WBs' datatype='integer' name='[Calculation_1008243399004696579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='TOTAL([Calculation_1007398973617766403])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' caption='Last Viewed per Workbook' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_3446661121548431361]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([viewed_at])}' />
            </column>
            <column aggregation='Count' caption='Days Since Last View' datatype='real' default-type='ordinal' layered='true' name='[Calculation_3446661121548578818]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
            </column>
            <column aggregation='Sum' caption='Last Viewed Status' datatype='integer' name='[Calculation_3446661121556475911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_3446661121548578818] &lt;= 30 Then 1&#13;&#10;ELSEIF [Calculation_3446661121548578818] &lt;= 60  THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
              <aliases>
                <alias key='1' value='0-30d ago' />
                <alias key='2' value='31-60d ago' />
                <alias key='3' value='&gt; 60d ago' />
              </aliases>
            </column>
            <column caption='Filter - Workbooks / Data Sources' datatype='boolean' name='[Calculation_522980543708647424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [object_type]' />
            </column>
            <column caption='Filter - Users' datatype='boolean' name='[Calculation_834291876731564034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN TRUE&#13;&#10;WHEN &apos;Exclude Owner&apos; THEN NOT [owner_name] = [user_name] OR ISNULL([user_name])&#13;&#10;WHEN &apos;Exclude BI&apos; THEN NOT [user_is_part_of_bi] OR ISNULL([user_name])&#13;&#10;END' />
            </column>
            <column caption='T/F Project starts with zz' datatype='boolean' name='[Calculation_976999676240900100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([project_name], &apos;zz&apos;)' />
            </column>
            <column aggregation='Attribute' caption='Sort Project Dimension' datatype='string' name='[Calculation_978688528522911747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [project_name]&#13;&#10;WHEN 2 THEN STR(999999 - {EXCLUDE [Calculation_3446661121556475911]:[Calculation_1007398973617766403]})&#13;&#10;WHEN 3 THEN STR(999999 -{EXCLUDE [Calculation_3446661121556475911]:[Calculation_1008243399003459586]})&#13;&#10;WHEN 4 THEN STR(999999 - ROUND({EXCLUDE [Calculation_3446661121556475911]: [Calculation_1008243399003459586] / [Calculation_1007398973617766403] * 100},1)) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_978688528522911747]' derivation='Attribute' name='[attr:Calculation_978688528522911747:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_3446661121556475911]' derivation='None' name='[none:Calculation_3446661121556475911:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522980543708647424]' derivation='None' name='[none:Calculation_522980543708647424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291876731564034]' derivation='None' name='[none:Calculation_834291876731564034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976999676240900100]' derivation='None' name='[none:Calculation_976999676240900100:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[pcto:usr:Calculation_1007398973617766403:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[usr:Calculation_1007398973617766403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243399004696579]' derivation='User' name='[usr:Calculation_1008243399004696579:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Calculation_3446661121556475911]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]' direction='DESC' using='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]' />
          <slices>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_522980543708647424:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_834291876731564034:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:is_active:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_976999676240900100:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:site_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' />
              <text column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[pcto:usr:Calculation_1007398973617766403:qk:3]' />
              <lod column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1008243399004696579:qk:1]' />
              <lod column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c80a6e' fontname='Tableau Medium'>&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]&gt;</run>
                <run fontcolor='#003b5c' fontname='Tableau Regular'>&#10;Total # &lt;[Parameters].[Parameter 3]&gt;s</run>
                <run fontcolor='#000000' fontname='Tableau Regular'> : </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1008243399004696579:qk:1]&gt;</run>
                <run fontcolor='#003b5c' fontname='Tableau Regular'>&#10;Last Viewed </run>
                <run fontcolor='#b60a1c' fontname='Tableau Medium'>&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]&gt;</run>
                <run fontcolor='#003b5c' fontname='Tableau Regular'>: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]&gt; (&lt;[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[pcto:usr:Calculation_1007398973617766403:qk:3]&gt;)</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[attr:Calculation_978688528522911747:nk] / [sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk])</rows>
        <cols>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[pcto:usr:Calculation_1007398973617766403:qk:3]</cols>
        <show-full-range>
          <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Calculation_3446661121548431361]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Health Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#b60a1c' fontsize='9'>&#10;Note: Users from BI are not counted towards the viewing stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Workbook' caption='Workbooks / Data Sources' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;Workbooks&quot;' />
              <aliases>
                <alias key='&quot;Data Sources&quot;' value='Data Source' />
                <alias key='&quot;Workbooks&quot;' value='Workbook' />
              </aliases>
            </column>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column caption='# WBs' datatype='integer' name='[Calculation_1008243399004696579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='TOTAL([Calculation_1007398973617766403])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' caption='Last Viewed per Workbook' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_3446661121548431361]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([viewed_at])}' />
            </column>
            <column aggregation='Count' caption='Days Since Last View' datatype='real' default-type='ordinal' layered='true' name='[Calculation_3446661121548578818]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
            </column>
            <column aggregation='Sum' caption='Last Viewed Status' datatype='integer' name='[Calculation_3446661121556475911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_3446661121548578818] &lt;= 30 Then 1&#13;&#10;ELSEIF [Calculation_3446661121548578818] &lt;= 60  THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
              <aliases>
                <alias key='1' value='0-30d ago' />
                <alias key='2' value='31-60d ago' />
                <alias key='3' value='&gt; 60d ago' />
              </aliases>
            </column>
            <column caption='Filter - Workbooks / Data Sources' datatype='boolean' name='[Calculation_522980543708647424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [object_type]' />
            </column>
            <column caption='[Workbooks / Data Sources] + &apos;&apos;' datatype='string' name='[Calculation_522980543733989378]' role='dimension' type='nominal' user:unnamed='Overall Health Check'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] + &apos;&apos;' />
            </column>
            <column caption='Filter - Users' datatype='boolean' name='[Calculation_834291876731564034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN TRUE&#13;&#10;WHEN &apos;Exclude Owner&apos; THEN NOT [owner_name] = [user_name] OR ISNULL([user_name])&#13;&#10;WHEN &apos;Exclude BI&apos; THEN NOT [user_is_part_of_bi] OR ISNULL([user_name])&#13;&#10;END' />
            </column>
            <column caption='T/F Project starts with zz' datatype='boolean' name='[Calculation_976999676240900100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([project_name], &apos;zz&apos;)' />
            </column>
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_3446661121556475911]' derivation='None' name='[none:Calculation_3446661121556475911:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522980543708647424]' derivation='None' name='[none:Calculation_522980543708647424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522980543733989378]' derivation='None' name='[none:Calculation_522980543733989378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291876731564034]' derivation='None' name='[none:Calculation_834291876731564034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976999676240900100]' derivation='None' name='[none:Calculation_976999676240900100:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[pcto:usr:Calculation_1007398973617766403:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[pcto:usr:Calculation_1007398973617766403:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1008243399004696579]' derivation='User' name='[usr:Calculation_1008243399004696579:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <sort class='natural' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_522980543708647424:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_834291876731564034:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:is_active:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_976999676240900100:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:site_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' />
              <text column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[pcto:usr:Calculation_1007398973617766403:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1008243399004696579:ok:1] / [sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_522980543733989378:nk])</rows>
        <cols>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[pcto:usr:Calculation_1007398973617766403:qk:2]</cols>
        <show-full-range>
          <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Calculation_3446661121548431361]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Per Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'># </run>
            <run fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 3]</run>
            <run fontname='Tableau Semibold' fontsize='9'>&gt;</run>
            <run fontname='Tableau Semibold' fontsize='9'>s </run>
            <run fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='9'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='# Last Viewed &gt; 60 days ago' caption='Sort Project By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Project (A-Z)' />
                <alias key='2' value='# Total Workbooks' />
                <alias key='3' value='# Last Viewed &gt; 60 days ago' />
                <alias key='4' value='% Last Viewed &gt; 60 days ago' />
              </aliases>
            </column>
            <column alias='Workbook' caption='Workbooks / Data Sources' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;Workbooks&quot;' />
              <aliases>
                <alias key='&quot;Data Sources&quot;' value='Data Source' />
                <alias key='&quot;Workbooks&quot;' value='Workbook' />
              </aliases>
            </column>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column caption='&gt; 60 days' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1008243399003459586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_3446661121556475911] = 3, 1, 0))' />
            </column>
            <column aggregation='Year' caption='Last Viewed per Workbook' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_3446661121548431361]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([viewed_at])}' />
            </column>
            <column aggregation='Count' caption='Days Since Last View' datatype='real' default-type='ordinal' layered='true' name='[Calculation_3446661121548578818]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
            </column>
            <column aggregation='Sum' caption='Last Viewed Status' datatype='integer' name='[Calculation_3446661121556475911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_3446661121548578818] &lt;= 30 Then 1&#13;&#10;ELSEIF [Calculation_3446661121548578818] &lt;= 60  THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
              <aliases>
                <alias key='1' value='0-30d ago' />
                <alias key='2' value='31-60d ago' />
                <alias key='3' value='&gt; 60d ago' />
              </aliases>
            </column>
            <column caption='Filter - Workbooks / Data Sources' datatype='boolean' name='[Calculation_522980543708647424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [object_type]' />
            </column>
            <column caption='Filter - Users' datatype='boolean' name='[Calculation_834291876731564034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN TRUE&#13;&#10;WHEN &apos;Exclude Owner&apos; THEN NOT [owner_name] = [user_name] OR ISNULL([user_name])&#13;&#10;WHEN &apos;Exclude BI&apos; THEN NOT [user_is_part_of_bi] OR ISNULL([user_name])&#13;&#10;END' />
            </column>
            <column caption='T/F Project starts with zz' datatype='boolean' name='[Calculation_976999676240900100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([project_name], &apos;zz&apos;)' />
            </column>
            <column aggregation='Attribute' caption='Sort Project Dimension' datatype='string' name='[Calculation_978688528522911747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [project_name]&#13;&#10;WHEN 2 THEN STR(999999 - {EXCLUDE [Calculation_3446661121556475911]:[Calculation_1007398973617766403]})&#13;&#10;WHEN 3 THEN STR(999999 -{EXCLUDE [Calculation_3446661121556475911]:[Calculation_1008243399003459586]})&#13;&#10;WHEN 4 THEN STR(999999 - ROUND({EXCLUDE [Calculation_3446661121556475911]: [Calculation_1008243399003459586] / [Calculation_1007398973617766403] * 100},1)) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_978688528522911747]' derivation='Attribute' name='[attr:Calculation_978688528522911747:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_522980543708647424]' derivation='None' name='[none:Calculation_522980543708647424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291876731564034]' derivation='None' name='[none:Calculation_834291876731564034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976999676240900100]' derivation='None' name='[none:Calculation_976999676240900100:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[usr:Calculation_1007398973617766403:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]' direction='DESC' using='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]' />
          <slices>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_522980543708647424:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_834291876731564034:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:is_active:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_976999676240900100:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:site_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_1007398973617766403:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[attr:Calculation_978688528522911747:nk] / [sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk])</rows>
        <cols />
        <show-full-range>
          <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Calculation_3446661121548431361]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#c80a6e' fontname='Tableau Regular' fontsize='9'>&#10;Click on a &lt;[Parameters].[Parameter 3]&gt; in the list above to show the top 5 users for that &lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Workbook' caption='Workbooks / Data Sources' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;Workbooks&quot;' />
              <aliases>
                <alias key='&quot;Data Sources&quot;' value='Data Source' />
                <alias key='&quot;Workbooks&quot;' value='Workbook' />
              </aliases>
            </column>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
            <column aggregation='User' caption='# Views' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3592746634455330816]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Filter - Workbooks / Data Sources' datatype='boolean' name='[Calculation_522980543708647424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [object_type]' />
            </column>
            <column caption='Filter - Users' datatype='boolean' name='[Calculation_834291876731564034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN TRUE&#13;&#10;WHEN &apos;Exclude Owner&apos; THEN NOT [owner_name] = [user_name] OR ISNULL([user_name])&#13;&#10;WHEN &apos;Exclude BI&apos; THEN NOT [user_is_part_of_bi] OR ISNULL([user_name])&#13;&#10;END' />
            </column>
            <column caption='T/F Project starts with zz' datatype='boolean' name='[Calculation_976999676240900100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([project_name], &apos;zz&apos;)' />
            </column>
            <column caption='Ranked by Views' datatype='boolean' name='[Calculation_978688528546557960]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_3592746634455330816], &apos;desc&apos;) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Event ID' datatype='integer' default-type='ordinal' layered='true' name='[event_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Friendly Name' datatype='string' default-type='nominal' layered='true' name='[friendly_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[viewed_at]' derivation='Max' name='[max:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522980543708647424]' derivation='None' name='[none:Calculation_522980543708647424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291876731564034]' derivation='None' name='[none:Calculation_834291876731564034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976999676240900100]' derivation='None' name='[none:Calculation_976999676240900100:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_user_name]' derivation='None' name='[none:friendly_user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3592746634455330816]' derivation='User' name='[usr:Calculation_3592746634455330816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688528546557960]' derivation='User' name='[usr:Calculation_978688528546557960:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Object Name,Project)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[object_name]' />
              <groupfilter function='empty-level' member='[project_name]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_user_name:nk]' direction='DESC' using='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_3592746634455330816:qk]' />
          <filter class='quantitative' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_3592746634455330816:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_978688528546557960:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_978688528546557960:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_522980543708647424:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_834291876731564034:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:is_active:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_976999676240900100:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_3592746634455330816:qk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_978688528546557960:nk:4]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Object Name,Project)]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:site_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_3592746634455330816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_user_name:nk] / [sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[max:viewed_at:ok])</rows>
        <cols>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_3592746634455330816:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Workbook List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of &lt;[Parameters].[Parameter 3]&gt;s</run>
            <run fontcolor='#c80a6e' fontname='Tableau Regular' fontsize='9'>&#10;To filter this list, click on a project or Last Viewed category at the left side</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='# Days Ago (desc)' caption='Sort Workbook By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='# Days Ago (desc)' />
                <alias key='2' value='Owner (A-Z)' />
                <alias key='3' value='Project (A-Z)' />
                <alias key='4' value='Object Name (A-Z)' />
                <alias key='5' value='# Views (asc)' />
              </aliases>
            </column>
            <column alias='Workbook' caption='Workbooks / Data Sources' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;Workbooks&quot;' />
              <aliases>
                <alias key='&quot;Data Sources&quot;' value='Data Source' />
                <alias key='&quot;Workbooks&quot;' value='Workbook' />
              </aliases>
            </column>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
            <column caption='# Days Ago' datatype='string' name='[Calculation_1065945773357531137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([Calculation_3446661121548578818]), &apos; -- &apos;)' />
            </column>
            <column caption='&apos;Status&apos;' datatype='string' name='[Calculation_1065945773358792707]' role='dimension' type='nominal' user:unnamed='Workbook List'>
              <calculation class='tableau' formula='&apos;Status&apos;' />
            </column>
            <column aggregation='Year' caption='Last Viewed per Workbook' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_3446661121548431361]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([viewed_at])}' />
            </column>
            <column aggregation='Count' caption='Days Since Last View' datatype='real' default-type='ordinal' layered='true' name='[Calculation_3446661121548578818]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
            </column>
            <column aggregation='Sum' caption='Last Viewed Status' datatype='integer' name='[Calculation_3446661121556475911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_3446661121548578818] &lt;= 30 Then 1&#13;&#10;ELSEIF [Calculation_3446661121548578818] &lt;= 60  THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
              <aliases>
                <alias key='1' value='0-30d ago' />
                <alias key='2' value='31-60d ago' />
                <alias key='3' value='&gt; 60d ago' />
              </aliases>
            </column>
            <column aggregation='User' caption='# Views' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3592746634455330816]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Filter - Workbooks / Data Sources' datatype='boolean' name='[Calculation_522980543708647424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [object_type]' />
            </column>
            <column caption='Filter - Users' datatype='boolean' name='[Calculation_834291876731564034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN TRUE&#13;&#10;WHEN &apos;Exclude Owner&apos; THEN NOT [owner_name] = [user_name] OR ISNULL([user_name])&#13;&#10;WHEN &apos;Exclude BI&apos; THEN NOT [user_is_part_of_bi] OR ISNULL([user_name])&#13;&#10;END' />
            </column>
            <column caption='Sort Workbook Dimension' datatype='string' name='[Calculation_976999676238467074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN IFNULL(STR(ATTR(1000 - [Calculation_3446661121548578818])),&apos;0&apos;) // subtract days from 1000 to sort DESC&#13;&#10;WHEN 2 THEN ATTR([owner_name])&#13;&#10;WHEN 3 THEN ATTR([project_name])&#13;&#10;WHEN 4 THEN ATTR([object_name])&#13;&#10;WHEN 5 THEN STR(10000000 + ([Calculation_3592746634455330816])) // add views to 10000000 to sort ASC&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='Never' />
              </aliases>
            </column>
            <column caption='T/F Project starts with zz' datatype='boolean' name='[Calculation_976999676240900100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([project_name], &apos;zz&apos;)' />
            </column>
            <column aggregation='Sum' caption='Event ID' datatype='integer' default-type='ordinal' layered='true' name='[event_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_1065945773357531137]' derivation='None' name='[none:Calculation_1065945773357531137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945773358792707]' derivation='None' name='[none:Calculation_1065945773358792707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3446661121548431361]' derivation='None' name='[none:Calculation_3446661121548431361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3446661121556475911]' derivation='None' name='[none:Calculation_3446661121556475911:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522980543708647424]' derivation='None' name='[none:Calculation_522980543708647424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291876731564034]' derivation='None' name='[none:Calculation_834291876731564034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976999676240900100]' derivation='None' name='[none:Calculation_976999676240900100:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3592746634455330816]' derivation='User' name='[usr:Calculation_3592746634455330816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_976999676238467074]' derivation='User' name='[usr:Calculation_976999676238467074:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Last Viewed Status)]'>
            <groupfilter function='level-members' level='[Calculation_3446661121556475911]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Last Viewed Status,Project)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3446661121556475911]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Project)]'>
            <groupfilter function='level-members' level='[project_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_522980543708647424:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_834291876731564034:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:is_active:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:site_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_976999676240900100:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:owner_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Last Viewed Status,Project)]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Last Viewed Status)]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Action (Project)]</column>
            <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_976999676238467074:nk] / ([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:object_id:ok] / ([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:object_name:nk] / ([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:project_name:nk] / ([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk] / ([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121548431361:ok] / ([sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_1065945773357531137:nk] / [sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[usr:Calculation_3592746634455330816:ok])))))))</rows>
        <cols>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_1065945773358792707:nk]</cols>
        <show-full-range>
          <column>[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[Calculation_3446661121548431361]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Snapshot Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau Monitoring - Audit- </run>
            <run fontsize='13'>&lt;[Parameters].[Parameter 3]&gt;s &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu'>
        <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='36' h='5332' id='21' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='48' h='5333' id='38' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5332'>
              <zone custom-title='true' fixed-size='180' h='5333' id='43' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='12000' x='0' y='5332'>
                <formatted-text>
                  <run fontname='Tableau Medium'>Workbooks / Data Sources</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='160' h='5333' id='45' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='10500' x='12000' y='5332'>
                <formatted-text>
                  <run fontname='Tableau Medium'>Select Users</run>
                </formatted-text>
              </zone>
              <zone fixed-size='180' h='5333' id='44' is-fixed='true' mode='checkdropdown' name='Overall Health Check' param='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:friendly_owner_name:nk]' show-apply='true' type='filter' values='relevant' w='11750' x='22500' y='5332' />
              <zone h='5333' id='46' type='empty' w='65500' x='34250' y='5332' />
            </zone>
            <zone fixed-size='1' h='999' id='41' is-fixed='true' type='text' w='100000' x='0' y='10665' />
            <zone h='86560' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11664'>
              <zone fixed-size='4' h='86560' id='23' is-fixed='true' type='empty' w='1000' x='0' y='11664' />
              <zone h='86560' id='13' param='vert' type='layout-flow' w='98750' x='1000' y='11664'>
                <zone h='86560' id='17' param='horz' type='layout-flow' w='98750' x='1000' y='11664'>
                  <zone fixed-size='600' h='86560' id='19' is-fixed='true' param='vert' type='layout-flow' w='37500' x='1000' y='11664'>
                    <zone fixed-size='84' h='10221' id='20' is-fixed='true' name='Overall Health Check' w='37500' x='1000' y='11664'>
                      <layout-cache minwidth='232' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='50' h='5556' id='30' is-fixed='true' param='horz' type='layout-flow' w='37500' x='1000' y='21885'>
                      <zone fixed-size='425' h='5556' id='12' is-fixed='true' leg-item-layout='horz' name='% Last Viewed &gt; 30d' pane-specification-id='3' param='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' show-title='false' type='color' w='27063' x='1000' y='21885' />
                      <zone h='5556' id='29' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='10437' x='28063' y='21885' />
                    </zone>
                    <zone h='60777' id='27' param='horz' type='layout-flow' w='37500' x='1000' y='27441'>
                      <zone h='60777' id='33' name='Per Project' w='14313' x='1000' y='27441'>
                        <layout-cache fixed-size-h='539' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='60777' id='28' name='# Last Viewed &gt; 30d' w='11593' x='15313' y='27441'>
                        <layout-cache fixed-size-h='539' minwidth='102' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='60777' id='1' name='% Last Viewed &gt; 30d' w='11593' x='26906' y='27441'>
                        <layout-cache fixed-size-h='539' minwidth='102' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='86560' id='18' is-fixed='true' type='empty' w='563' x='38500' y='11664' />
                  <zone h='86560' id='25' param='vert' type='layout-flow' w='60687' x='39063' y='11664'>
                    <zone h='76450' id='16' name='Workbook List' w='60687' x='39063' y='11664'>
                      <layout-cache cell-count-w='1' fixed-size-h='20815' non-cell-size-w='903' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='28' h='3111' id='35' is-fixed='true' param='horz' type='layout-flow' w='60687' x='39063' y='88114'>
                      <zone h='3111' id='36' type='empty' w='39874' x='39063' y='88114' />
                      <zone fixed-size='325' h='3111' id='34' is-fixed='true' name='Workbook List' pane-specification-id='1' param='[sqlproxy.07w8hjl1spj1zu0zyqkwm0pdrqsu].[none:Calculation_3446661121556475911:ok]' show-title='false' type='shape' w='20813' x='78937' y='88114' />
                    </zone>
                    <zone h='6999' id='32' name='Top 5 Users' w='60687' x='39063' y='91225'>
                      <layout-cache fixed-size-h='55' has-max-size-w='true' maxwidth='963' minwidth='963' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='4' h='1776' id='42' is-fixed='true' type='empty' w='100000' x='0' y='98224' />
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='125' h='4444' id='24' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='88188' y='13111'>
          <formatted-text>
            <run fontsize='8'>Sort By</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
