<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook source-build='10.3.4 (10300.17.1003.0840)' source-platform='win' version='10.3' xml:base='http://tableau.intra-apps.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.intra-apps.com/workbooks/TableauServerMonitor?rev=1.8' id='TableauMonitoring-Audit-WorkbooksUsageDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Select Users' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
        <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
        <members>
          <member value='&quot;All Users&quot;' />
          <member value='&quot;Exclude BI&quot;' />
          <member value='&quot;Exclude Me&quot;' />
        </members>
      </column>
      <column caption='Workbooks' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workbooks&quot;'>
        <calculation class='tableau' formula='&quot;All Workbooks&quot;' />
        <members>
          <member value='&quot;All Workbooks&quot;' />
          <member value='&quot;Published By Me&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' inline='true' name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny' version='10.3'>
      <repository-location id='TableauMonitoring-WorkbooksDataSources' path='/datasources' revision='1.6' />
      <connection channel='http' class='sqlproxy' dbname='TableauMonitoring-WorkbooksDataSources' directory='/dataserver' port='443' server='tableau.intra-apps.com' server-ds-friendly-name='Tableau Monitoring - Workbooks &amp; Data Sources' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1007398973617766403]' formula='COUNTD([object_id])' />
          <calculation column='[Calculation_1007398973617840132]' formula='COUNTD([user_name])' />
          <calculation column='[Calculation_3446661121548431361]' formula='{FIXED [object_id]: MAX([viewed_at])}' />
          <calculation column='[Calculation_3446661121548578818]' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
          <calculation column='[Calculation_3592746634455330816]' formula='COUNTD([event_id])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_1007398973617766403]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Objects</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1007398973617840132]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Unique Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3446661121548431361]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Viewed per Workbook</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3446661121548578818]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days Since Last View</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3592746634455330816]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_datasource_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Datasource Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_db_class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection DB Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_has_extract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Has Extract</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_repository_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Repository URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Event ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_worker]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Worker</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project (hist)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Is Active</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook / Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Site</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_is_active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F User is Active</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_is_part_of_bi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F User is Part of BI</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Viewed Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([object_id])' />
      </column>
      <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([user_name])' />
      </column>
      <column caption='Filter - Select Users' datatype='integer' name='[Calculation_209135947607408641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All Users&apos; THEN 1&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude BI&apos; THEN INT(NOT [user_is_part_of_bi])&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude Me&apos; THEN INT(USERNAME() != [user_name])&#13;&#10;END' />
      </column>
      <column caption='Filter - Workbook' datatype='boolean' name='[Calculation_209135947612803074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;All Workbooks&apos;, TRUE, USERNAME() = [owner_name])' />
      </column>
      <column aggregation='Year' caption='Last Viewed per Workbook' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_3446661121548431361]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX([viewed_at])}' />
      </column>
      <column aggregation='Count' caption='Days Since Last View' datatype='real' default-type='ordinal' layered='true' name='[Calculation_3446661121548578818]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
      </column>
      <column aggregation='User' caption='# Views' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3592746634455330816]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([event_id])' />
      </column>
      <column caption='# Unique Workbooks' datatype='integer' name='[Calculation_572801614585696256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Workbook Id])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_572801614587260929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_572801614587371522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_572801614587260929] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter - splayer' datatype='boolean' name='[Calculation_972496082229497856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[user_name] = &apos;splayer&apos;' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Connection Datasource Name' datatype='string' default-type='nominal' layered='true' name='[conn_datasource_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Repository URL' datatype='string' default-type='nominal' layered='true' name='[conn_repository_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection User Name' datatype='string' default-type='nominal' layered='true' name='[conn_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' default-type='ordinal' layered='true' name='[event_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Tableau Worker' datatype='string' default-type='nominal' layered='true' name='[event_worker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner Friendly Name' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User Friendly Name' datatype='string' default-type='nominal' layered='true' name='[friendly_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project (hist)' datatype='string' default-type='nominal' layered='true' name='[hist_project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column caption='Product (from project)' datatype='string' name='[name (projects) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0llq2sv18hbrch16tquxp0jkdxft].[name (projects)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [project_name], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Year' caption='Date Created' datatype='datetime' default-type='ordinal' layered='true' name='[object_created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date Updated' datatype='datetime' default-type='ordinal' layered='true' name='[object_updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='T/F User is Active' datatype='boolean' default-type='nominal' layered='true' name='[user_is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[viewed_at]' derivation='Day-Trunc' name='[tdy:viewed_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[viewed_at]' derivation='Month-Trunc' name='[tmn:viewed_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Created At),DAY(Created At))' hidden='true' name='[Action (MONTH(Created At),DAY(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:viewed_at:ok]' />
          <groupfilter function='level-members' level='[tdy:viewed_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Event Date),DAY(Event Date))' hidden='true' name='[Action (MONTH(Event Date),DAY(Event Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:viewed_at:ok]' />
          <groupfilter function='level-members' level='[tdy:viewed_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Users))' hidden='true' name='[Action (Name (Hist Users))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Hist Users)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Workbooks))' hidden='true' name='[Action (Name (Hist Workbooks))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Hist Workbooks)]' />
        </groupfilter>
      </group>
      <group caption='Action (Object Name)' hidden='true' name='[Action (Object Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[object_name]' />
        </groupfilter>
      </group>
      <group caption='Action (User Name)' hidden='true' name='[Action (User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Name)' hidden='true' name='[Action (Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Workbook Name]' />
        </groupfilter>
      </group>
      <folder layered='true' name='connections' role='dimensions'>
        <folder-item name='[conn_datasource_name]' type='field' />
        <folder-item name='[conn_db_class]' type='field' />
        <folder-item name='[conn_has_extract]' type='field' />
        <folder-item name='[conn_repository_url]' type='field' />
        <folder-item name='[conn_username]' type='field' />
      </folder>
      <folder layered='true' name='objects' role='dimensions'>
        <folder-item name='[friendly_owner_name]' type='field' />
        <folder-item name='[is_active]' type='field' />
        <folder-item name='[object_created_at]' type='field' />
        <folder-item name='[object_description]' type='field' />
        <folder-item name='[object_id]' type='field' />
        <folder-item name='[object_name]' type='field' />
        <folder-item name='[object_type]' type='field' />
        <folder-item name='[object_updated_at]' type='field' />
        <folder-item name='[object_url]' type='field' />
        <folder-item name='[owner_name]' type='field' />
        <folder-item name='[project_name]' type='field' />
        <folder-item name='[site_name]' type='field' />
      </folder>
      <folder layered='true' name='users' role='dimensions'>
        <folder-item name='[friendly_user_name]' type='field' />
        <folder-item name='[user_is_active]' type='field' />
        <folder-item name='[user_is_part_of_bi]' type='field' />
        <folder-item name='[user_name]' type='field' />
      </folder>
      <folder layered='true' name='view events' role='dimensions'>
        <folder-item name='[event_id]' type='field' />
        <folder-item name='[event_worker]' type='field' />
        <folder-item name='[hist_project_name]' type='field' />
        <folder-item name='[viewed_at]' type='field' />
      </folder>
      <folder layered='true' name='views' role='dimensions'>
        <folder-item name='[Calculation_3446661121548431361]' type='field' />
        <folder-item name='[Calculation_3446661121548578818]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.683135' measure-ordering='alphabetic' measure-percentage='0.088586' parameter-percentage='0.228279' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Users' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
          <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
        </column>
        <column caption='Workbooks' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workbooks&quot;'>
          <calculation class='tableau' formula='&quot;All Workbooks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny'>
      <datasources>
        <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny'>
        <column caption='Filter - Select Users' datatype='integer' name='[Calculation_209135947607408641]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All Users&apos; THEN 1&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude BI&apos; THEN INT(NOT [user_is_part_of_bi])&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude Me&apos; THEN INT(USERNAME() != [user_name])&#13;&#10;END' />
        </column>
        <column caption='Filter - Workbook' datatype='boolean' name='[Calculation_209135947612803074]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;All Workbooks&apos;, TRUE, USERNAME() = [owner_name])' />
        </column>
        <column caption='Filter - splayer' datatype='boolean' name='[Calculation_972496082229497856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[user_name] = &apos;splayer&apos;' />
        </column>
        <column caption='Product (from project)' datatype='string' name='[name (projects) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0llq2sv18hbrch16tquxp0jkdxft].[name (projects)]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [project_name], &quot;-&quot;, 1 ) )' />
        </column>
        <column-instance column='[Calculation_209135947607408641]' derivation='None' name='[none:Calculation_209135947607408641:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_209135947612803074]' derivation='None' name='[none:Calculation_209135947612803074:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_972496082229497856]' derivation='None' name='[none:Calculation_972496082229497856:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (projects) - Split 1]' derivation='None' name='[none:name (projects) - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947607408641:ok]'>
        <groupfilter function='member' level='[none:Calculation_209135947607408641:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947612803074:nk]'>
        <groupfilter function='member' level='[none:Calculation_209135947612803074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_972496082229497856:nk]'>
        <groupfilter function='member' level='[none:Calculation_972496082229497856:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:name (projects) - Split 1:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:name (projects) - Split 1:nk]' member='%null%' />
          <groupfilter from='&quot;Casino&quot;' function='range' level='[none:name (projects) - Split 1:nk]' to='&quot;WebAnalytics&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_type:nk]' context='true'>
        <groupfilter function='member' level='[none:object_type:nk]' member='&quot;Workbooks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:project_name:nk]'>
        <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Usage Report' type='sheet'>
        <exclude-sheet name='Top 10 Users' />
        <exclude-sheet name='Top 10 Workbooks' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Workbooks,#Users,#Views' />
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Usage Report' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Usage Report' type='sheet'>
        <exclude-sheet name='Top 10 Users' />
        <exclude-sheet name='Top 10 Workbooks' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Top 10 Users,Top 10 Workbooks' />
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Usage Report' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Usage Report' type='sheet'>
        <exclude-sheet name='# Workbooks' />
        <exclude-sheet name='#Users' />
        <exclude-sheet name='#Views' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Usage Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
            <column caption='Workbooks' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;All Workbooks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny'>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([user_name])' />
            </column>
            <column caption='Filter - Select Users' datatype='integer' name='[Calculation_209135947607408641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All Users&apos; THEN 1&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude BI&apos; THEN INT(NOT [user_is_part_of_bi])&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude Me&apos; THEN INT(USERNAME() != [user_name])&#13;&#10;END' />
            </column>
            <column caption='Filter - Workbook' datatype='boolean' name='[Calculation_209135947612803074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;All Workbooks&apos;, TRUE, USERNAME() = [owner_name])' />
            </column>
            <column caption='Filter - splayer' datatype='boolean' name='[Calculation_972496082229497856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_name] = &apos;splayer&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product (from project)' datatype='string' name='[name (projects) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0llq2sv18hbrch16tquxp0jkdxft].[name (projects)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [project_name], &quot;-&quot;, 1 ) )' />
            </column>
            <column-instance column='[Calculation_209135947607408641]' derivation='None' name='[none:Calculation_209135947607408641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_209135947612803074]' derivation='None' name='[none:Calculation_209135947612803074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496082229497856]' derivation='None' name='[none:Calculation_972496082229497856:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (projects) - Split 1]' derivation='None' name='[none:name (projects) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewed_at]' derivation='Day-Trunc' name='[tdy:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[viewed_at]' derivation='Month-Trunc' name='[tmn:viewed_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[usr:Calculation_1007398973617766403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398973617840132]' derivation='User' name='[usr:Calculation_1007398973617840132:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (Object Name)]'>
            <groupfilter function='level-members' level='[object_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:object_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_type:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947607408641:ok]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947612803074:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:name (projects) - Split 1:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (User Name)]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_972496082229497856:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (Object Name)]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617840132:qk]' />
              <lod column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617766403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d40f7d' fontname='Tableau Medium'>&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tdy:viewed_at:ok]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]&gt;</run>
                <run fontname='Tableau Regular' fontsize='9'> Views</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617840132:qk]&gt;</run>
                <run fontname='Tableau Regular' fontsize='9'> Users</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617766403:qk]&gt; </run>
                <run fontname='Tableau Regular' fontsize='9'>Workbooks</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617766403:qk]</rows>
        <cols>([sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tmn:viewed_at:ok] / [sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tdy:viewed_at:ok])</cols>
        <show-full-range>
          <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[created_at]</column>
          <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[viewed_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='#Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
            <column caption='Workbooks' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;All Workbooks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny'>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([user_name])' />
            </column>
            <column caption='Filter - Select Users' datatype='integer' name='[Calculation_209135947607408641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All Users&apos; THEN 1&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude BI&apos; THEN INT(NOT [user_is_part_of_bi])&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude Me&apos; THEN INT(USERNAME() != [user_name])&#13;&#10;END' />
            </column>
            <column caption='Filter - Workbook' datatype='boolean' name='[Calculation_209135947612803074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;All Workbooks&apos;, TRUE, USERNAME() = [owner_name])' />
            </column>
            <column caption='Filter - splayer' datatype='boolean' name='[Calculation_972496082229497856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_name] = &apos;splayer&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product (from project)' datatype='string' name='[name (projects) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0llq2sv18hbrch16tquxp0jkdxft].[name (projects)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [project_name], &quot;-&quot;, 1 ) )' />
            </column>
            <column-instance column='[Calculation_209135947607408641]' derivation='None' name='[none:Calculation_209135947607408641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_209135947612803074]' derivation='None' name='[none:Calculation_209135947612803074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496082229497856]' derivation='None' name='[none:Calculation_972496082229497856:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (projects) - Split 1]' derivation='None' name='[none:name (projects) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewed_at]' derivation='Day-Trunc' name='[tdy:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[viewed_at]' derivation='Month-Trunc' name='[tmn:viewed_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[usr:Calculation_1007398973617766403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398973617840132]' derivation='User' name='[usr:Calculation_1007398973617840132:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (Object Name)]'>
            <groupfilter function='level-members' level='[object_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:object_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_type:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947607408641:ok]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947612803074:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:name (projects) - Split 1:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (User Name)]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_972496082229497856:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (Object Name)]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617766403:qk]' />
              <lod column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617840132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d40f7d' fontname='Tableau Medium'>&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tdy:viewed_at:ok]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]&gt;</run>
                <run fontname='Tableau Regular' fontsize='9'> Views</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617840132:qk]&gt;</run>
                <run fontname='Tableau Regular' fontsize='9'> Users</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617766403:qk]&gt; </run>
                <run fontname='Tableau Regular' fontsize='9'>Workbooks</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617840132:qk]</rows>
        <cols>([sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tmn:viewed_at:ok] / [sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tdy:viewed_at:ok])</cols>
        <show-full-range>
          <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[created_at]</column>
          <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[viewed_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='#Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
            <column caption='Workbooks' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;All Workbooks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny'>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([user_name])' />
            </column>
            <column caption='Filter - Select Users' datatype='integer' name='[Calculation_209135947607408641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All Users&apos; THEN 1&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude BI&apos; THEN INT(NOT [user_is_part_of_bi])&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude Me&apos; THEN INT(USERNAME() != [user_name])&#13;&#10;END' />
            </column>
            <column caption='Filter - Workbook' datatype='boolean' name='[Calculation_209135947612803074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;All Workbooks&apos;, TRUE, USERNAME() = [owner_name])' />
            </column>
            <column caption='Filter - splayer' datatype='boolean' name='[Calculation_972496082229497856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_name] = &apos;splayer&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product (from project)' datatype='string' name='[name (projects) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0llq2sv18hbrch16tquxp0jkdxft].[name (projects)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [project_name], &quot;-&quot;, 1 ) )' />
            </column>
            <column-instance column='[Calculation_209135947607408641]' derivation='None' name='[none:Calculation_209135947607408641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_209135947612803074]' derivation='None' name='[none:Calculation_209135947612803074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496082229497856]' derivation='None' name='[none:Calculation_972496082229497856:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (projects) - Split 1]' derivation='None' name='[none:name (projects) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewed_at]' derivation='Day-Trunc' name='[tdy:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[viewed_at]' derivation='Month-Trunc' name='[tmn:viewed_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617766403]' derivation='User' name='[usr:Calculation_1007398973617766403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398973617840132]' derivation='User' name='[usr:Calculation_1007398973617840132:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (Object Name)]'>
            <groupfilter function='level-members' level='[object_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:object_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_type:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947607408641:ok]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947612803074:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:name (projects) - Split 1:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_972496082229497856:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:project_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (User Name)]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (Object Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617840132:qk]' />
              <lod column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617766403:qk]' />
              <text column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d40f7d' fontname='Tableau Medium'>&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tdy:viewed_at:ok]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]&gt;</run>
                <run fontname='Tableau Regular' fontsize='9'> Views</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617840132:qk]&gt;</run>
                <run fontname='Tableau Regular' fontsize='9'> Users</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_1007398973617766403:qk]&gt; </run>
                <run fontname='Tableau Regular' fontsize='9'>Workbooks</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]</rows>
        <cols>([sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tmn:viewed_at:ok] / [sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[tdy:viewed_at:ok])</cols>
        <show-full-range>
          <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[created_at]</column>
          <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[viewed_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
            <column caption='Workbooks' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;All Workbooks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny'>
            <column caption='Filter - Select Users' datatype='integer' name='[Calculation_209135947607408641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All Users&apos; THEN 1&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude BI&apos; THEN INT(NOT [user_is_part_of_bi])&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude Me&apos; THEN INT(USERNAME() != [user_name])&#13;&#10;END' />
            </column>
            <column caption='Filter - Workbook' datatype='boolean' name='[Calculation_209135947612803074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;All Workbooks&apos;, TRUE, USERNAME() = [owner_name])' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_572801614587260929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_572801614587371522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_572801614587260929] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter - splayer' datatype='boolean' name='[Calculation_972496082229497856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_name] = &apos;splayer&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product (from project)' datatype='string' name='[name (projects) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0llq2sv18hbrch16tquxp0jkdxft].[name (projects)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [project_name], &quot;-&quot;, 1 ) )' />
            </column>
            <column-instance column='[Calculation_209135947607408641]' derivation='None' name='[none:Calculation_209135947607408641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_209135947612803074]' derivation='None' name='[none:Calculation_209135947612803074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496082229497856]' derivation='None' name='[none:Calculation_972496082229497856:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (projects) - Split 1]' derivation='None' name='[none:name (projects) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewed_at]' derivation='Day-Trunc' name='[tdy:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[viewed_at]' derivation='Month-Trunc' name='[tmn:viewed_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_572801614587260929]' derivation='User' name='[usr:Calculation_572801614587260929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_572801614587371522]' derivation='User' name='[usr:Calculation_572801614587371522:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Calculation_572801614587260929]' ordering-type='Columns' />
            </column-instance>
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (MONTH(Created At),DAY(Created At))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:viewed_at:ok]' />
              <groupfilter function='level-members' level='[tdy:viewed_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (MONTH(Event Date),DAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:viewed_at:ok]' />
              <groupfilter function='level-members' level='[tdy:viewed_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (Object Name)]'>
            <groupfilter function='level-members' level='[object_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:object_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]' direction='DESC' using='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_572801614587371522:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_572801614587371522:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_type:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:name (projects) - Split 1:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947607408641:ok]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947612803074:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_572801614587371522:nk:1]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (MONTH(Created At),DAY(Created At))]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (MONTH(Event Date),DAY(Event Date))]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_972496082229497856:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (Object Name)]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_572801614587260929:qk]' />
              <text column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]</rows>
        <cols>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[created_at]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
            <column caption='Workbooks' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workbooks&quot;'>
              <calculation class='tableau' formula='&quot;All Workbooks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny'>
            <column caption='Filter - Select Users' datatype='integer' name='[Calculation_209135947607408641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;All Users&apos; THEN 1&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude BI&apos; THEN INT(NOT [user_is_part_of_bi])&#13;&#10;Elseif [Parameters].[Parameter 1] = &apos;Exclude Me&apos; THEN INT(USERNAME() != [user_name])&#13;&#10;END' />
            </column>
            <column caption='Filter - Workbook' datatype='boolean' name='[Calculation_209135947612803074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;All Workbooks&apos;, TRUE, USERNAME() = [owner_name])' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_572801614587260929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_572801614587371522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_572801614587260929] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter - splayer' datatype='boolean' name='[Calculation_972496082229497856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_name] = &apos;splayer&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product (from project)' datatype='string' name='[name (projects) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0llq2sv18hbrch16tquxp0jkdxft].[name (projects)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [project_name], &quot;-&quot;, 1 ) )' />
            </column>
            <column-instance column='[Calculation_209135947607408641]' derivation='None' name='[none:Calculation_209135947607408641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_209135947612803074]' derivation='None' name='[none:Calculation_209135947612803074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496082229497856]' derivation='None' name='[none:Calculation_972496082229497856:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (projects) - Split 1]' derivation='None' name='[none:name (projects) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewed_at]' derivation='Day-Trunc' name='[tdy:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[viewed_at]' derivation='Month-Trunc' name='[tmn:viewed_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_572801614587260929]' derivation='User' name='[usr:Calculation_572801614587260929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_572801614587371522]' derivation='User' name='[usr:Calculation_572801614587371522:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Calculation_572801614587260929]' ordering-type='Columns' />
            </column-instance>
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (MONTH(Created At),DAY(Created At))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:viewed_at:ok]' />
              <groupfilter function='level-members' level='[tdy:viewed_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (MONTH(Event Date),DAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:viewed_at:ok]' />
              <groupfilter function='level-members' level='[tdy:viewed_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]' direction='DESC' using='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_572801614587371522:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_572801614587371522:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_type:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_572801614587371522:nk:1]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (MONTH(Created At),DAY(Created At))]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947607408641:ok]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_209135947612803074:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:name (projects) - Split 1:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (MONTH(Event Date),DAY(Event Date))]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[Action (User Name)]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:Calculation_972496082229497856:nk]</column>
            <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[usr:Calculation_572801614587260929:qk]' />
              <text column='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]</rows>
        <cols>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[created_at]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Usage Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='16'>Workbook Name</run>
            <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DailyUsageReport' path='/workbooks/TableauMonitoring-Audit-WorkbooksUsageDashboard' revision='' />
      <size minheight='768' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny'>
        <column caption='Product (from project)' datatype='string' name='[name (projects) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0llq2sv18hbrch16tquxp0jkdxft].[name (projects)]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [project_name], &quot;-&quot;, 1 ) )' />
        </column>
        <column-instance column='[name (projects) - Split 1]' derivation='None' name='[none:name (projects) - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='4' h='100000' id='22' is-fixed='true' type='empty' w='1008' x='0' y='0' />
            <zone h='100000' id='30' param='vert' type='layout-flow' w='97984' x='1008' y='0'>
              <zone fixed-size='4' h='1696' id='36' is-fixed='true' type='empty' w='97984' x='1008' y='0' />
              <zone fixed-size='36' h='4662' id='10' is-fixed='true' type='title' w='97984' x='1008' y='1696' />
              <zone h='5403' id='39' param='horz' type='layout-flow' w='97984' x='1008' y='6358'>
                <zone fixed-size='175' h='5403' id='40' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11510' x='1008' y='6358' />
                <zone fixed-size='175' h='5403' id='42' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='11510' x='12518' y='6358' />
                <zone h='5403' id='43' mode='checkdropdown' name='#Views' param='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:name (projects) - Split 1:nk]' show-apply='true' type='filter' values='relevant' w='10567' x='24028' y='6358' />
                <zone h='5403' id='46' mode='checkdropdown' name='#Views' param='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:project_name:nk]' show-apply='true' type='filter' values='relevant' w='10567' x='34595' y='6358' />
                <zone h='5403' id='41' type='empty' w='53830' x='45162' y='6358' />
              </zone>
              <zone h='86543' id='24' param='horz' type='layout-flow' w='97984' x='1008' y='11761'>
                <zone h='86543' id='18' param='vert' type='layout-flow' w='74964' x='1008' y='11761'>
                  <zone h='28211' id='1' name='#Views' w='74964' x='1008' y='11761'>
                    <layout-cache has-max-size-h='true' maxheight='348' minheight='348' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='1' h='954' id='37' is-fixed='true' type='empty' w='74964' x='1008' y='39972' />
                  <zone h='28211' id='12' name='#Users' w='74964' x='1008' y='40926'>
                    <layout-cache has-max-size-h='true' maxheight='370' minheight='370' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='1' h='954' id='38' is-fixed='true' type='empty' w='74964' x='1008' y='69137' />
                  <zone h='28213' id='16' name='# Workbooks' w='74964' x='1008' y='70091'>
                    <layout-cache has-max-size-h='true' maxheight='397' minheight='397' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='8' h='86543' id='20' is-fixed='true' type='empty' w='1007' x='75972' y='11761' />
                <zone fixed-size='350' h='86543' id='28' is-fixed='true' param='vert' type='layout-flow' w='22013' x='76979' y='11761'>
                  <zone h='5615' id='44' mode='dropdown' name='Top 10 Users' param='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:object_name:nk]' type='filter' w='22013' x='76979' y='11761' />
                  <zone h='37708' id='29' name='Top 10 Users' w='22013' x='76979' y='17376'>
                    <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='423' minwidth='423' non-cell-size-h='27' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='5509' id='45' mode='dropdown' name='Top 10 Workbooks' param='[sqlproxy.0npc4wb18vdhm614wmx5k0a0xrny].[none:user_name:nk]' type='filter' w='22013' x='76979' y='55084' />
                  <zone h='37708' id='25' name='Top 10 Workbooks' w='22013' x='76979' y='60593'>
                    <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='423' minwidth='423' non-cell-size-h='27' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='4' h='1696' id='21' is-fixed='true' type='empty' w='97984' x='1008' y='98304' />
            </zone>
            <zone fixed-size='4' h='100000' id='35' is-fixed='true' type='empty' w='1008' x='98992' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
