<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0510.1801                               -->
<workbook original-version='10.5' source-build='10.5.4 (10500.18.0510.1801)' source-platform='win' version='10.5' xml:base='http://tableau.intra-apps.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.intra-apps.com/workbooks/TableauMonitoring-Backgrouders?rev=1.3' id='TableauMonitoring-Backgrouders' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='45.0'>
        <calculation class='tableau' formula='45.0' />
        <range granularity='15.0' max='120.0' min='15.0' />
      </column>
    </datasource>
    <datasource caption='Tableau Monitoring - Background Tasks' inline='true' name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj' version='10.5'>
      <repository-location id='TableauMonitoring-BackgroundTasks' path='/datasources' revision='3.7' />
      <connection channel='http' class='sqlproxy' dbname='TableauMonitoring-BackgroundTasks' directory='/dataserver' port='80' server='tableau.intra-apps.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_602356473214930945]' formula='{FIXED [job_id]: MIN(([started_at] - [created_at]) * 86400)}' />
          <calculation column='[Calculation_653584938205872128]' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
          <calculation column='[Calculation_692709959912931328]' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
          <calculation column='[Calculation_692709959913140225]' formula='COUNTD([job_id])' />
          <calculation column='[Calculation_779967224359190528]' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
          <calculation column='[Calculation_779967224359653377]' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
          <calculation column='[Calculation_779967224359804930]' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
          <calculation column='[Calculation_779967224369598467]' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
          <calculation column='[Calculation_884112943375687680]' formula='{FIXED [object_id]: MAX([started_at])}' />
          <calculation column='[Calculation_884112943381843970]' formula='[finish_code] = 0' />
          <calculation column='[Calculation_884112943381934083]' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
          <calculation column='[Calculation_884112943382261764]' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
          <calculation column='[Calculation_884112943387623430]' formula='NOT ISNULL([object_name])' />
          <calculation column='[Calculation_967992492531441664]' formula='NOT ISNULL([schedule_name])' />
          <calculation column='[Calculation_989103109707124736]' formula='COUNTD([object_id])' />
          <calculation column='[Calculation_989103109729681409]' formula='NOT ISNULL([current_schedule_name])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_602356473214930945]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Time Delayed (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_653584938205872128]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Time to Refresh (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_692709959912931328]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Notes Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_692709959913140225]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Jobs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359190528]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Suspended</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359653377]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Last Job is Suspended</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359804930]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Job Refresh Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224369598467]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Suspended Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943375687680]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943381843970]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job is Successful</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943381934083]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Successful Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943382261764]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Last Job is Successful</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943387623430]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Object Still Exists</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_967992492531441664]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job Was Scheduled</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_989103109707124736]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Objects</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_989103109729681409]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Object is Scheduled Now</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Backgrounder</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Background Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_object_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook / Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_db_class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection DB Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_has_extract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Has Extract</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Correlation ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Schedule ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_schedule_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Schedule Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Finish Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Friendly Owner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_priority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Priority</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Notes</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Object Created At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Object Updated At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_on_worker]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Worker</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Progress</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_flag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Scheduled?</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Schedule ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Schedule Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_friendly_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscribed Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscribed User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_friendly_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscriber Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscriber User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_view_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscription View</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[usr:Calculation_863283776626323457:qk]&quot;' value='Total Refresh Time (hrs)' />
        </aliases>
      </column>
      <column caption='Time Delayed (d)' datatype='real' name='[Calculation_1240741721065504769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602356473214930945] / 86400' />
      </column>
      <column caption='Filter - Today' datatype='boolean' name='[Calculation_212232155511701505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY()' />
      </column>
      <column caption='Filter - 30 Days ago' datatype='boolean' name='[Calculation_212232155512131587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY() - 30' />
      </column>
      <column aggregation='Sum' caption='# Jobs Above Parameter' datatype='integer' name='[Calculation_212232155529576452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{COUNTD(IIF([Calculation_653584938205872128] &gt;= [Parameters].[Parameter 1], [job_id], NULL))}' />
      </column>
      <column caption='Time to Refresh (hr)' datatype='real' name='[Calculation_594475174176690176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653584938205872128] / 3600' />
      </column>
      <column caption='Time to Refresh (d)' datatype='real' name='[Calculation_594475174232125441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653584938205872128] / 86400' />
      </column>
      <column aggregation='Sum' caption='Time Delayed (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_602356473214930945]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [job_id]: MIN(([started_at] - [created_at]) * 86400)}' />
      </column>
      <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
      </column>
      <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='# Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_692709959913140225]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([job_id])' />
      </column>
      <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
      </column>
      <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
      </column>
      <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
      </column>
      <column caption='Legend - Time to Refresh' datatype='boolean' name='[Calculation_863283776620269568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_653584938205872128] &gt; [Parameters].[Parameter 1], TRUE, FALSE)' />
      </column>
      <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
      </column>
      <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[finish_code] = 0' />
        <aliases>
          <alias key='false' value='Failed' />
          <alias key='true' value='Succeeded' />
        </aliases>
      </column>
      <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
      </column>
      <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
        <aliases>
          <alias key='false' value='Last Job Failed' />
          <alias key='true' value='Last Job Succeeded' />
        </aliases>
      </column>
      <column aggregation='Count' caption='T/F Object Still Exists' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943387623430]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([object_name])' />
      </column>
      <column aggregation='Count' caption='T/F Job Was Scheduled' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_967992492531441664]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([schedule_name])' />
        <aliases>
          <alias key='false' value='Not Scheduled' />
          <alias key='true' value='Scheduled' />
        </aliases>
      </column>
      <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_989103109707124736]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([object_id])' />
      </column>
      <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
        <aliases>
          <alias key='false' value='Not Scheduled' />
          <alias key='true' value='Scheduled' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Backgrounder' datatype='string' default-type='nominal' layered='true' name='[backgrounder_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Background Object Name' datatype='string' default-type='nominal' layered='true' name='[bg_object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Connection User Name' datatype='string' default-type='nominal' layered='true' name='[conn_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Correlation ID' datatype='integer' default-type='ordinal' layered='true' name='[correlation_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Current Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[current_schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='Success' />
          <alias key='1' value='Failure' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Friendly Owner Name' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Priority' datatype='integer' default-type='ordinal' layered='true' name='[job_priority]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Object Created At' datatype='datetime' default-type='ordinal' layered='true' name='[object_created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Object Updated At' datatype='datetime' default-type='ordinal' layered='true' name='[object_updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Worker' datatype='string' default-type='nominal' layered='true' name='[processed_on_worker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Progress' datatype='integer' default-type='ordinal' layered='true' name='[progress]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Task Scheduled?' datatype='string' default-type='nominal' layered='true' name='[schedule_flag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Task Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Task Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Subscribed Friendly Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_friendly_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscribed User Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscriber Friendly Name' datatype='string' default-type='nominal' layered='true' name='[subscriber_friendly_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscriber User Name' datatype='string' default-type='nominal' layered='true' name='[subscriber_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscription View' datatype='string' default-type='nominal' layered='true' name='[subscription_view_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Task ID' datatype='integer' default-type='ordinal' layered='true' name='[task_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[Calculation_653584938205872128]' derivation='Avg' name='[avg:Calculation_653584938205872128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779967224359804930]' derivation='None' name='[none:Calculation_779967224359804930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_863283776620269568]' derivation='None' name='[none:Calculation_863283776620269568:nk]' pivot='key' type='nominal' />
      <column-instance column='[finish_code]' derivation='None' name='[none:finish_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1240741721065504769]' derivation='Sum' name='[sum:Calculation_1240741721065504769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_594475174176690176]' derivation='Sum' name='[sum:Calculation_594475174176690176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_594475174232125441]' derivation='Sum' name='[sum:Calculation_594475174232125441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584938205872128]' derivation='Sum' name='[sum:Calculation_653584938205872128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_692709959913140225]' derivation='User' name='[usr:Calculation_692709959913140225:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' caption='Action (DAY(created_at),finish_code)' hidden='true' layered='true' name='[Action (DAY(created_at),finish_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
          <groupfilter function='level-members' level='[finish_code]' />
        </groupfilter>
      </group>
      <folder layered='true' name='Connections' role='dimensions'>
        <folder-item name='[conn_db_class]' type='field' />
        <folder-item name='[conn_has_extract]' type='field' />
        <folder-item name='[conn_username]' type='field' />
      </folder>
      <folder layered='true' name='Jobs' role='dimensions'>
        <folder-item name='[Calculation_692709959912931328]' type='field' />
        <folder-item name='[backgrounder_id]' type='field' />
        <folder-item name='[correlation_id]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[finish_code]' type='field' />
        <folder-item name='[job_id]' type='field' />
        <folder-item name='[job_name]' type='field' />
        <folder-item name='[job_priority]' type='field' />
        <folder-item name='[notes]' type='field' />
        <folder-item name='[processed_on_worker]' type='field' />
        <folder-item name='[progress]' type='field' />
        <folder-item name='[site_name]' type='field' />
        <folder-item name='[started_at]' type='field' />
        <folder-item name='[updated_at]' type='field' />
      </folder>
      <folder layered='true' name='Objects' role='dimensions'>
        <folder-item name='[bg_object_name]' type='field' />
        <folder-item name='[bg_object_type]' type='field' />
        <folder-item name='[object_created_at]' type='field' />
        <folder-item name='[object_description]' type='field' />
        <folder-item name='[object_id]' type='field' />
        <folder-item name='[object_name]' type='field' />
        <folder-item name='[object_updated_at]' type='field' />
        <folder-item name='[object_url]' type='field' />
        <folder-item name='[project_name]' type='field' />
      </folder>
      <folder layered='true' name='Owners' role='dimensions'>
        <folder-item name='[friendly_owner_name]' type='field' />
        <folder-item name='[owner_name]' type='field' />
      </folder>
      <folder layered='true' name='Schedules (Current)' role='dimensions'>
        <folder-item name='[current_schedule_id]' type='field' />
        <folder-item name='[current_schedule_name]' type='field' />
      </folder>
      <folder layered='true' name='Schedules (Tasks)' role='dimensions'>
        <folder-item name='[schedule_flag]' type='field' />
        <folder-item name='[schedule_id]' type='field' />
        <folder-item name='[schedule_name]' type='field' />
        <folder-item name='[task_id]' type='field' />
      </folder>
      <folder layered='true' name='Subscriptions' role='dimensions'>
        <folder-item name='[subscribed_friendly_name]' type='field' />
        <folder-item name='[subscribed_user_name]' type='field' />
        <folder-item name='[subscriber_friendly_name]' type='field' />
        <folder-item name='[subscriber_user_name]' type='field' />
        <folder-item name='[subscription_creator_id]' type='field' />
        <folder-item name='[subscription_user_id]' type='field' />
        <folder-item name='[subscription_view_id]' type='field' />
        <folder-item name='[subscription_view_name]' type='field' />
      </folder>
      <folder layered='true' name='zz - Advanced' role='dimensions'>
        <folder-item name='[Calculation_779967224359190528]' type='field' />
        <folder-item name='[Calculation_779967224359653377]' type='field' />
        <folder-item name='[Calculation_779967224359804930]' type='field' />
        <folder-item name='[Calculation_779967224369598467]' type='field' />
        <folder-item name='[Calculation_884112943375687680]' type='field' />
        <folder-item name='[Calculation_884112943381843970]' type='field' />
        <folder-item name='[Calculation_884112943381934083]' type='field' />
        <folder-item name='[Calculation_884112943382261764]' type='field' />
        <folder-item name='[Calculation_884112943387623430]' type='field' />
        <folder-item name='[Calculation_967992492531441664]' type='field' />
        <folder-item name='[Calculation_989103109729681409]' type='field' />
      </folder>
      <folder layered='true' name='Counts' role='measures'>
        <folder-item name='[Calculation_692709959913140225]' type='field' />
        <folder-item name='[Calculation_989103109707124736]' type='field' />
      </folder>
      <folder layered='true' name='Durations' role='measures'>
        <folder-item name='[Calculation_602356473214930945]' type='field' />
        <folder-item name='[Calculation_653584938205872128]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.464029' measure-ordering='alphabetic' measure-percentage='0.417266' parameter-percentage='0.118705' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_779967224359804930:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Last Job Suspended&quot;</bucket>
            <bucket>&quot;Last Job Failed&quot;</bucket>
            <bucket>&quot;Last Job Suceeded&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='45.0'>
          <calculation class='tableau' formula='45.0' />
          <range granularity='15.0' max='120.0' min='15.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj'>
      <datasources>
        <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj'>
        <column caption='Filter - 30 Days ago' datatype='boolean' name='[Calculation_212232155512131587]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY() - 30' />
        </column>
        <column-instance column='[Calculation_212232155512131587]' derivation='None' name='[none:Calculation_212232155512131587:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155512131587:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_212232155512131587:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='All Subscriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='45.0'>
              <calculation class='tableau' formula='45.0' />
              <range granularity='15.0' max='120.0' min='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj'>
            <column caption='Filter - Today' datatype='boolean' name='[Calculation_212232155511701505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY()' />
            </column>
            <column caption='Filter - 30 Days ago' datatype='boolean' name='[Calculation_212232155512131587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY() - 30' />
            </column>
            <column aggregation='Sum' caption='# Jobs Above Parameter' datatype='integer' name='[Calculation_212232155529576452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{COUNTD(IIF([Calculation_653584938205872128] &gt;= [Parameters].[Parameter 1], [job_id], NULL))}' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
            </column>
            <column caption='Legend - Time to Refresh' datatype='boolean' name='[Calculation_863283776620269568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_653584938205872128] &gt; [Parameters].[Parameter 1], TRUE, FALSE)' />
            </column>
            <column-instance column='[Calculation_212232155529576452]' derivation='Attribute' name='[attr:Calculation_212232155529576452:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_212232155511701505]' derivation='None' name='[none:Calculation_212232155511701505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232155512131587]' derivation='None' name='[none:Calculation_212232155512131587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863283776620269568]' derivation='None' name='[none:Calculation_863283776620269568:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_653584938205872128]' derivation='Sum' name='[sum:Calculation_653584938205872128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155511701505:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_212232155511701505:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_863283776620269568:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Subscription Notifications&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155511701505:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155512131587:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_863283776620269568:nk]' />
              <lod column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_id:ok]' />
              <tooltip column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[attr:Calculation_212232155529576452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[sum:Calculation_653584938205872128:qk]</rows>
        <cols>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pending Tasks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj'>
            <column caption='&apos;Pending Tasks&apos;' datatype='string' name='[Calculation_1240741721036070912]' role='dimension' type='nominal' user:unnamed='Total Utilisation (2)'>
              <calculation class='tableau' formula='&apos;Pending Tasks&apos;' />
            </column>
            <column caption='Time Delayed (d)' datatype='real' name='[Calculation_1240741721065504769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602356473214930945] / 86400' />
            </column>
            <column caption='Filter - 30 Days ago' datatype='boolean' name='[Calculation_212232155512131587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY() - 30' />
            </column>
            <column aggregation='Sum' caption='Time Delayed (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_602356473214930945]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [job_id]: MIN(([started_at] - [created_at]) * 86400)}' />
            </column>
            <column aggregation='Count' caption='Backgrounder' datatype='string' default-type='nominal' layered='true' name='[backgrounder_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[created_at]' derivation='MDY' name='[md:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240741721036070912]' derivation='None' name='[none:Calculation_1240741721036070912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232155512131587]' derivation='None' name='[none:Calculation_212232155512131587:nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[schedule_name]' derivation='None' name='[none:schedule_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Task Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1240741721065504769]' derivation='Sum' name='[sum:Calculation_1240741721065504769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[md:created_at:ok]'>
            <groupfilter function='member' level='[md:created_at:ok]' member='20180726' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:backgrounder_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:backgrounder_id:nk]' />
              <groupfilter function='member' level='[none:backgrounder_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:created_at:qk]' included-values='all' />
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:schedule_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:schedule_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155512131587:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[md:created_at:ok]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:backgrounder_id:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:schedule_name:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[sum:Calculation_1240741721065504769:qk]' />
              <lod column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_1240741721036070912:nk]</rows>
        <cols>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriptions per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj'>
            <column caption='Filter - Today' datatype='boolean' name='[Calculation_212232155511701505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY()' />
            </column>
            <column caption='Filter - 30 Days ago' datatype='boolean' name='[Calculation_212232155512131587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY() - 30' />
            </column>
            <column caption='Time to Refresh (hr)' datatype='real' name='[Calculation_594475174176690176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_653584938205872128] / 3600' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
            </column>
            <column aggregation='User' caption='# Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_692709959913140225]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([job_id])' />
            </column>
            <column-instance column='[Calculation_653584938205872128]' derivation='Avg' name='[avg:Calculation_653584938205872128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_212232155511701505]' derivation='None' name='[none:Calculation_212232155511701505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232155512131587]' derivation='None' name='[none:Calculation_212232155512131587:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_594475174176690176]' derivation='Sum' name='[sum:Calculation_594475174176690176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_692709959913140225]' derivation='User' name='[usr:Calculation_692709959913140225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155511701505:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_212232155511701505:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Subscription Notifications&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155511701505:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155512131587:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[usr:Calculation_692709959913140225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[sum:Calculation_594475174176690176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[avg:Calculation_653584938205872128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[usr:Calculation_692709959913140225:qk] + ([sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[avg:Calculation_653584938205872128:qk] + [sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[sum:Calculation_594475174176690176:qk]))</rows>
        <cols>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Utilisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj'>
            <column caption='Filter - 30 Days ago' datatype='boolean' name='[Calculation_212232155512131587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY() - 30' />
            </column>
            <column caption='Time to Refresh (d)' datatype='real' name='[Calculation_594475174232125441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_653584938205872128] / 86400' />
            </column>
            <column caption='&apos;All Backgrounders&apos;' datatype='string' name='[Calculation_594475174268309510]' role='dimension' type='nominal' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='&apos;All Backgrounders&apos;' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
            </column>
            <column aggregation='Count' caption='Backgrounder' datatype='string' default-type='nominal' layered='true' name='[backgrounder_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[started_at]' derivation='MDY' name='[md:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_212232155512131587]' derivation='None' name='[none:Calculation_212232155512131587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475174268309510]' derivation='None' name='[none:Calculation_594475174268309510:nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[schedule_name]' derivation='None' name='[none:schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='None' name='[none:started_at:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Task Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_594475174232125441]' derivation='Sum' name='[sum:Calculation_594475174232125441:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[md:started_at:ok]' filter-group='4'>
            <groupfilter function='member' level='[md:started_at:ok]' member='20180726' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:backgrounder_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:backgrounder_id:nk]' />
              <groupfilter function='member' level='[none:backgrounder_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:schedule_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:schedule_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155512131587:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[md:started_at:ok]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:backgrounder_id:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:schedule_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[sum:Calculation_594475174232125441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_594475174268309510:nk]</rows>
        <cols>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilisation per Backgrounder'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj'>
            <column caption='Filter - 30 Days ago' datatype='boolean' name='[Calculation_212232155512131587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [created_at]) = TODAY() - 30' />
            </column>
            <column caption='Time to Refresh (d)' datatype='real' name='[Calculation_594475174232125441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_653584938205872128] / 86400' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
            </column>
            <column aggregation='Count' caption='Backgrounder' datatype='string' default-type='nominal' layered='true' name='[backgrounder_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[started_at]' derivation='MDY' name='[md:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_212232155512131587]' derivation='None' name='[none:Calculation_212232155512131587:nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[finish_code]' derivation='None' name='[none:finish_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[schedule_name]' derivation='None' name='[none:schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='None' name='[none:started_at:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Task Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_594475174232125441]' derivation='Sum' name='[sum:Calculation_594475174232125441:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[md:started_at:ok]' filter-group='4'>
            <groupfilter function='member' level='[md:started_at:ok]' member='20180726' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:backgrounder_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:backgrounder_id:nk]' />
              <groupfilter function='member' level='[none:backgrounder_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Refresh Extracts&quot;</bucket>
              <bucket>&quot;Subscription Notifications&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:schedule_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:schedule_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:Calculation_212232155512131587:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:backgrounder_id:nk]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[md:started_at:ok]</column>
            <column>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:schedule_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_name:nk]' />
              <size column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[sum:Calculation_594475174232125441:qk]' />
              <lod column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_id:ok]' />
              <color column='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:finish_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:backgrounder_id:nk]</rows>
        <cols>[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:started_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Utilisation Tracking'>
      <repository-location id='UtilisationTracking' path='/workbooks/TableauMonitoring-Backgrouders' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Workbook Name&gt; - </run>
            <run fontcolor='#ffc845'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj'>
        <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[created_at]' derivation='MDY' name='[md:created_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[started_at]' derivation='MDY' name='[md:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[schedule_name]' derivation='None' name='[none:schedule_name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Task Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='9' param='vert' type='layout-flow' w='98934' x='533' y='941'>
            <zone fixed-size='36' h='5176' id='10' is-fixed='true' type='title' w='98934' x='533' y='941'>
            </zone>
            <zone h='64472' id='1' param='vert' type='layout-flow' w='98934' x='533' y='6117'>
              <zone h='7059' id='25' param='horz' type='layout-flow' w='98934' x='533' y='6117'>
                <zone fixed-size='217' h='7059' id='26' is-fixed='true' mode='dropdown' name='Total Utilisation' param='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:schedule_name:nk]' type='filter' values='relevant' w='15000' x='533' y='6117'>
                </zone>
                <zone h='7059' id='27' type='empty' w='61534' x='15533' y='6117'>
                </zone>
                <zone h='7059' id='28' mode='dropdown' name='Pending Tasks' param='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[md:created_at:ok]' show-all='false' type='filter' w='11200' x='77067' y='6117'>
                </zone>
                <zone h='7059' id='29' mode='dropdown' name='Total Utilisation' param='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[md:started_at:ok]' show-all='false' type='filter' w='11200' x='88267' y='6117'>
                </zone>
              </zone>
              <zone fixed-size='72' h='12236' id='19' is-fixed='true' name='Pending Tasks' show-title='false' w='98934' x='533' y='13176'>
                <layout-cache minwidth='248' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='72' h='12236' id='7' is-fixed='true' name='Total Utilisation' show-title='false' w='98934' x='533' y='25412'>
                <layout-cache has-max-size-w='true' maxwidth='1394' minwidth='1394' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='260' h='32941' id='3' is-fixed='true' name='Utilisation per Backgrounder' show-title='false' w='98934' x='533' y='37648'>
                <layout-cache has-max-size-w='true' maxwidth='1269' minwidth='1269' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='32' h='3765' id='23' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='70589'>
              <zone fixed-size='431' h='3765' id='24' is-fixed='true' type='empty' w='29266' x='533' y='70589'>
              </zone>
              <zone fixed-size='1020' h='3765' id='22' is-fixed='true' leg-item-layout='horz' name='Utilisation per Backgrounder' pane-specification-id='0' param='[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:job_name:nk]&#10;[sqlproxy.0ta48cj19sqhwj1ab0u0g1uwqptj].[none:finish_code:ok]' show-title='false' type='color' w='68533' x='29799' y='70589'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
