<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0510.1801                               -->
<workbook source-build='10.5.4 (10500.18.0510.1801)' source-platform='win' version='10.5' xml:base='https://tableau.intra-apps.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauMonitoring-Audit-PermissionsDashboard' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column alias='- Any' caption='Select Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;add_comment&quot;' value='Add Comment' />
          <alias key='&quot;All&quot;' value='- Any' />
          <alias key='&quot;change_hierarchy&quot;' value='Move' />
          <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
          <alias key='&quot;connect&quot;' value='Connect' />
          <alias key='&quot;delete&quot;' value='Delete' />
          <alias key='&quot;export_data&quot;' value='Download Data' />
          <alias key='&quot;export_image&quot;' value='Download Image' />
          <alias key='&quot;export_xml&quot;' value='Download / Save As' />
          <alias key='&quot;filter&quot;' value='Filter' />
          <alias key='&quot;read&quot;' value='View' />
          <alias key='&quot;share_view&quot;' value='Share View' />
          <alias key='&quot;view_comments&quot;' value='View Comments' />
          <alias key='&quot;vud&quot;' value='Download Full Data' />
          <alias key='&quot;web_authoring&quot;' value='Web Edit' />
          <alias key='&quot;write&quot;' value='Save' />
        </aliases>
        <members>
          <member alias='- Any' value='&quot;All&quot;' />
          <member alias='Add Comment' value='&quot;add_comment&quot;' />
          <member alias='Connect' value='&quot;connect&quot;' />
          <member alias='Delete' value='&quot;delete&quot;' />
          <member alias='Download / Save As' value='&quot;export_xml&quot;' />
          <member alias='Download Data' value='&quot;export_data&quot;' />
          <member alias='Download Full Data' value='&quot;vud&quot;' />
          <member alias='Download Image' value='&quot;export_image&quot;' />
          <member alias='Filter' value='&quot;filter&quot;' />
          <member alias='Move' value='&quot;change_hierarchy&quot;' />
          <member alias='Save' value='&quot;write&quot;' />
          <member alias='Set Permissions' value='&quot;change_permissions&quot;' />
          <member alias='Share View' value='&quot;share_view&quot;' />
          <member alias='View' value='&quot;read&quot;' />
          <member alias='View Comments' value='&quot;view_comments&quot;' />
          <member alias='Web Edit' value='&quot;web_authoring&quot;' />
        </members>
      </column>
      <column alias='Show User Groups' caption='Drill Down on User Group' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='All Permissions' />
          <alias key='true' value='Show User Groups' />
        </aliases>
        <members>
          <member alias='Show User Groups' value='true' />
          <member alias='All Permissions' value='false' />
        </members>
      </column>
      <column caption='Object Type' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Datasource&quot;'>
        <calculation class='tableau' formula='&quot;Datasource&quot;' />
        <members>
          <member value='&quot;Workbook&quot;' />
          <member value='&quot;Datasource&quot;' />
        </members>
      </column>
      <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
        <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
        <members>
          <member value='&quot;All Users&quot;' />
          <member value='&quot;Exclude BI&quot;' />
        </members>
      </column>
      <column alias='Update group list' caption='User Update Type' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Update group list' />
          <alias key='2' value='Mirror another user' />
        </aliases>
        <members>
          <member alias='Update group list' value='1' />
          <member alias='Mirror another user' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau Monitoring - Background Tasks' inline='true' name='sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz' version='10.5'>
      <repository-location id='TableauMonitoring-BackgroundTasks' path='/datasources' revision='3.8' />
      <connection channel='http' class='sqlproxy' dbname='TableauMonitoring-BackgroundTasks' directory='/dataserver' port='443' server='tableau.intra-apps.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_602356473214930945]' formula='{FIXED [job_id]: MIN(([started_at] - [created_at]) * 86400)}' />
          <calculation column='[Calculation_653584938205872128]' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
          <calculation column='[Calculation_692709959912931328]' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
          <calculation column='[Calculation_692709959913140225]' formula='COUNTD([job_id])' />
          <calculation column='[Calculation_727612840604143616]' formula='[job_name] = &apos;Subscription Notifications&apos;' />
          <calculation column='[Calculation_727612840604385281]' formula='[job_name] = &apos;Refresh Extracts&apos;' />
          <calculation column='[Calculation_779967224359190528]' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
          <calculation column='[Calculation_779967224359653377]' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
          <calculation column='[Calculation_779967224359804930]' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
          <calculation column='[Calculation_779967224369598467]' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
          <calculation column='[Calculation_884112943375687680]' formula='{FIXED [object_id]: MAX([started_at])}' />
          <calculation column='[Calculation_884112943381843970]' formula='[finish_code] = 0' />
          <calculation column='[Calculation_884112943381934083]' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
          <calculation column='[Calculation_884112943382261764]' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
          <calculation column='[Calculation_884112943387623430]' formula='NOT ISNULL([object_name])' />
          <calculation column='[Calculation_967992492531441664]' formula='NOT ISNULL([schedule_name])' />
          <calculation column='[Calculation_989103109707124736]' formula='COUNTD([object_id])' />
          <calculation column='[Calculation_989103109729681409]' formula='NOT ISNULL([current_schedule_name])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_602356473214930945]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Time Delayed (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_653584938205872128]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Time to Refresh (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_692709959912931328]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Notes Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_692709959913140225]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Jobs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_727612840604143616]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job Type is Subscription</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_727612840604385281]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job Type is Extract Refresh</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359190528]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Suspended</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359653377]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Last Job is Suspended</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359804930]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Job Refresh Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224369598467]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Suspended Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943375687680]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943381843970]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job is Successful</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943381934083]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Successful Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943382261764]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Last Job is Successful</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943387623430]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Object Still Exists</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_967992492531441664]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job Was Scheduled</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_989103109707124736]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Objects</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_989103109729681409]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Object is Scheduled Now</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Backgrounder</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Background Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_object_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook / Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_db_class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection DB Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_has_extract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Has Extract</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Correlation ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Schedule ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_schedule_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Schedule Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Finish Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Friendly Owner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_priority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Priority</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Notes</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Object Created At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Object Updated At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_on_worker]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Worker</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Progress</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_flag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Scheduled?</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Schedule ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Schedule Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[site_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_friendly_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscribed Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscribed User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_friendly_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscriber Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscriber User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_view_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscription View</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Time Delayed (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_602356473214930945]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [job_id]: MIN(([started_at] - [created_at]) * 86400)}' />
      </column>
      <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
      </column>
      <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='# Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_692709959913140225]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([job_id])' />
      </column>
      <column aggregation='Count' caption='T/F Job Type is Subscription' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_727612840604143616]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[job_name] = &apos;Subscription Notifications&apos;' />
      </column>
      <column aggregation='Count' caption='T/F Job Type is Extract Refresh' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_727612840604385281]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[job_name] = &apos;Refresh Extracts&apos;' />
      </column>
      <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
      </column>
      <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
      </column>
      <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
      </column>
      <column caption='Subs?' datatype='string' name='[Calculation_865817054171598851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(MAX(IIF([Calculation_727612840604143616], &apos;X&apos;, &apos;&apos;)), &apos;&apos;)' />
      </column>
      <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
      </column>
      <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[finish_code] = 0' />
        <aliases>
          <alias key='false' value='Failed' />
          <alias key='true' value='Succeeded' />
        </aliases>
      </column>
      <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
      </column>
      <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
        <aliases>
          <alias key='false' value='Last Job Failed' />
          <alias key='true' value='Last Job Succeeded' />
        </aliases>
      </column>
      <column aggregation='Count' caption='T/F Object Still Exists' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943387623430]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([object_name])' />
      </column>
      <column aggregation='Count' caption='T/F Job Was Scheduled' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_967992492531441664]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([schedule_name])' />
        <aliases>
          <alias key='false' value='Not Scheduled' />
          <alias key='true' value='Scheduled' />
        </aliases>
      </column>
      <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_989103109707124736]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([object_id])' />
      </column>
      <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
        <aliases>
          <alias key='false' value='Not Scheduled' />
          <alias key='true' value='Scheduled' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Backgrounder' datatype='string' default-type='nominal' layered='true' name='[backgrounder_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Background Object Name' datatype='string' default-type='nominal' layered='true' name='[bg_object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Connection User Name' datatype='string' default-type='nominal' layered='true' name='[conn_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Correlation ID' datatype='integer' default-type='ordinal' layered='true' name='[correlation_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Current Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[current_schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='Success' />
          <alias key='1' value='Failure' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Friendly Owner Name' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Priority' datatype='integer' default-type='ordinal' layered='true' name='[job_priority]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Object Created At' datatype='datetime' default-type='ordinal' layered='true' name='[object_created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Object Updated At' datatype='datetime' default-type='ordinal' layered='true' name='[object_updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Worker' datatype='string' default-type='nominal' layered='true' name='[processed_on_worker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Progress' datatype='integer' default-type='ordinal' layered='true' name='[progress]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Task Scheduled?' datatype='string' default-type='nominal' layered='true' name='[schedule_flag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Task Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Task Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Subscribed Friendly Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_friendly_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscribed User Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscriber Friendly Name' datatype='string' default-type='nominal' layered='true' name='[subscriber_friendly_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscriber User Name' datatype='string' default-type='nominal' layered='true' name='[subscriber_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscription View' datatype='string' default-type='nominal' layered='true' name='[subscription_view_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Task ID' datatype='integer' default-type='ordinal' layered='true' name='[task_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[Calculation_779967224359804930]' derivation='None' name='[none:Calculation_779967224359804930:nk]' pivot='key' type='nominal' />
      <column-instance column='[finish_code]' derivation='None' name='[none:finish_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (DAY(created_at),finish_code)' hidden='true' layered='true' name='[Action (DAY(created_at),finish_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
          <groupfilter function='level-members' level='[finish_code]' />
        </groupfilter>
      </group>
      <folder layered='true' name='Connections' role='dimensions'>
        <folder-item name='[conn_db_class]' type='field' />
        <folder-item name='[conn_has_extract]' type='field' />
        <folder-item name='[conn_username]' type='field' />
      </folder>
      <folder layered='true' name='Jobs' role='dimensions'>
        <folder-item name='[Calculation_692709959912931328]' type='field' />
        <folder-item name='[backgrounder_id]' type='field' />
        <folder-item name='[correlation_id]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[finish_code]' type='field' />
        <folder-item name='[job_id]' type='field' />
        <folder-item name='[job_name]' type='field' />
        <folder-item name='[job_priority]' type='field' />
        <folder-item name='[notes]' type='field' />
        <folder-item name='[processed_on_worker]' type='field' />
        <folder-item name='[progress]' type='field' />
        <folder-item name='[site_name]' type='field' />
        <folder-item name='[started_at]' type='field' />
        <folder-item name='[updated_at]' type='field' />
      </folder>
      <folder layered='true' name='Objects' role='dimensions'>
        <folder-item name='[bg_object_name]' type='field' />
        <folder-item name='[bg_object_type]' type='field' />
        <folder-item name='[object_created_at]' type='field' />
        <folder-item name='[object_description]' type='field' />
        <folder-item name='[object_id]' type='field' />
        <folder-item name='[object_name]' type='field' />
        <folder-item name='[object_updated_at]' type='field' />
        <folder-item name='[object_url]' type='field' />
        <folder-item name='[project_name]' type='field' />
      </folder>
      <folder layered='true' name='Owners' role='dimensions'>
        <folder-item name='[friendly_owner_name]' type='field' />
        <folder-item name='[owner_name]' type='field' />
      </folder>
      <folder layered='true' name='Schedules (Current)' role='dimensions'>
        <folder-item name='[current_schedule_id]' type='field' />
        <folder-item name='[current_schedule_name]' type='field' />
      </folder>
      <folder layered='true' name='Schedules (Tasks)' role='dimensions'>
        <folder-item name='[schedule_flag]' type='field' />
        <folder-item name='[schedule_id]' type='field' />
        <folder-item name='[schedule_name]' type='field' />
        <folder-item name='[task_id]' type='field' />
      </folder>
      <folder layered='true' name='Subscriptions' role='dimensions'>
        <folder-item name='[subscribed_friendly_name]' type='field' />
        <folder-item name='[subscribed_user_name]' type='field' />
        <folder-item name='[subscriber_friendly_name]' type='field' />
        <folder-item name='[subscriber_user_name]' type='field' />
        <folder-item name='[subscription_creator_id]' type='field' />
        <folder-item name='[subscription_user_id]' type='field' />
        <folder-item name='[subscription_view_id]' type='field' />
        <folder-item name='[subscription_view_name]' type='field' />
      </folder>
      <folder layered='true' name='zz - Advanced' role='dimensions'>
        <folder-item name='[Calculation_727612840604143616]' type='field' />
        <folder-item name='[Calculation_727612840604385281]' type='field' />
        <folder-item name='[Calculation_779967224359190528]' type='field' />
        <folder-item name='[Calculation_779967224359653377]' type='field' />
        <folder-item name='[Calculation_779967224359804930]' type='field' />
        <folder-item name='[Calculation_779967224369598467]' type='field' />
        <folder-item name='[Calculation_884112943375687680]' type='field' />
        <folder-item name='[Calculation_884112943381843970]' type='field' />
        <folder-item name='[Calculation_884112943381934083]' type='field' />
        <folder-item name='[Calculation_884112943382261764]' type='field' />
        <folder-item name='[Calculation_884112943387623430]' type='field' />
        <folder-item name='[Calculation_967992492531441664]' type='field' />
        <folder-item name='[Calculation_989103109729681409]' type='field' />
      </folder>
      <folder layered='true' name='Counts' role='measures'>
        <folder-item name='[Calculation_692709959913140225]' type='field' />
        <folder-item name='[Calculation_989103109707124736]' type='field' />
      </folder>
      <folder layered='true' name='Durations' role='measures'>
        <folder-item name='[Calculation_602356473214930945]' type='field' />
        <folder-item name='[Calculation_653584938205872128]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.640387' measure-ordering='alphabetic' measure-percentage='0.192254' parameter-percentage='0.167358' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_779967224359804930:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Last Job Suspended&quot;</bucket>
            <bucket>&quot;Last Job Failed&quot;</bucket>
            <bucket>&quot;Last Job Suceeded&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tableau Monitoring - Permissions' inline='true' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' version='10.5'>
      <repository-location id='TableauMonitoring-Permissions' path='/datasources' revision='1.7' />
      <connection channel='http' class='sqlproxy' dbname='TableauMonitoring-Permissions' directory='/dataserver' port='443' server='tableau.intra-apps.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1070167924666519552]' formula='IIF(STARTSWITH([usergroup], &apos;BI&apos;) AND [usergroup] != &apos;BI - PowerUsers&apos;, True, False)' />
          <calculation column='[Calculation_219832010816110593]' formula='COUNTD([usergroup])' />
          <calculation column='[Calculation_219832010838892550]' formula='COUNTD([username])' />
          <calculation column='[Calculation_219832010868072458]' formula='CASE [objecttype]&#13;&#10;WHEN &apos;Workbook&apos; THEN [Capability (group)]&#13;&#10;WHEN &apos;Datasource&apos; THEN [Capability Group (workbooks) (copy)]&#13;&#10;END' />
          <calculation column='[Calculation_219832010870423564]' formula='[objecttype] = [Parameters].[Parameter 3]' />
          <calculation column='[Calculation_387591097716252676]' formula='&apos;&apos;' />
          <calculation column='[Calculation_689332262958235648]' formula='[licensing_role] = &apos;Unlicensed&apos;' />
          <calculation column='[Calculation_941252375796662273]' formula='CASE [permission] &#13;&#10;WHEN &apos;Allow&apos; THEN 1&#13;&#10;WHEN &apos;Disallow&apos; THEN - 1&#13;&#10;END' />
          <calculation column='[Calculation_941252375816290307]' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN [Calculation_941252375796662273]&#13;&#10;ELSE {FIXED [objectname], [usergroup], [username], [projectname]: MAX(IIF([Parameters].[Parameter 1] = [capability], [Calculation_941252375796662273], 0))}&#13;&#10;END' />
          <calculation column='[Calculation_941252375820345348]' formula='IF [Parameters].[Parameter 1] = [capability] THEN &apos;Selected&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;All&apos;&#13;&#10;ELSE &apos;Not Selected&apos;&#13;&#10;END' />
          <calculation column='[Capability (group)]' formula='CASE [capability]&#10;  WHEN &quot;change_hierarchy&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;change_permissions&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;delete&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;export_xml&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;write&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;filter&quot; THEN &quot;Interact&quot;&#10;  WHEN &quot;share_view&quot; THEN &quot;Interact&quot;&#10;  WHEN &quot;vud&quot; THEN &quot;Interact&quot;&#10;  WHEN &quot;web_authoring&quot; THEN &quot;Interact&quot;&#10;  WHEN &quot;add_comment&quot; THEN &quot;View&quot;&#10;  WHEN &quot;export_data&quot; THEN &quot;View&quot;&#10;  WHEN &quot;export_image&quot; THEN &quot;View&quot;&#10;  WHEN &quot;read&quot; THEN &quot;View&quot;&#10;  WHEN &quot;view_comments&quot; THEN &quot;View&quot;&#10;  ELSE &quot;Other&quot;&#10;END' />
          <calculation column='[Capability Group (workbooks) (copy)]' formula='CASE [capability]&#10;  WHEN &quot;change_permissions&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;delete&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;export_xml&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;write&quot; THEN &quot;Edit&quot;&#10;  WHEN &quot;connect&quot; THEN &quot;Use&quot;&#10;  WHEN &quot;read&quot; THEN &quot;Use&quot;&#10;  ELSE &quot;Other&quot;&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_1070167924666519552]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F BI User Group</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_219832010816110593]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Unique User Groups</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_219832010838892550]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_219832010868072458]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Capability Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_219832010870423564]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Filter - Object</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_387591097716252676]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Padding</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_689332262958235648]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Is Unlicensed?</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_941252375796662273]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Permission Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_941252375816290307]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Calculation</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_941252375820345348]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Capability - Selected</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capability (group)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Capability Group (workbooks)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capability Group (workbooks) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Capability Group (data sources)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>#</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorizable_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capability]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Capability</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataconnection_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db_class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Database</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantee_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User or Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Licensing Role</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objecttype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objecturl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_fullname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permission]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Permission</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tf_published]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Published</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_is_part_of_bi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User is Part of BI?</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usergroup]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='T/F BI User Group' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1070167924666519552]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IIF(STARTSWITH([usergroup], &apos;BI&apos;) AND [usergroup] != &apos;BI - PowerUsers&apos;, True, False)' />
      </column>
      <column caption='Single User Filter' datatype='boolean' name='[Calculation_1071293801837539328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([username])) = WINDOW_MAX(MIN([username]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User Update Filter' datatype='string' name='[Calculation_1280711184170713088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN 1 THEN [usergroup]&#13;&#10;    WHEN 2 THEN [username]&#13;&#10;END' />
      </column>
      <column caption='URL Views' datatype='string' name='[Calculation_1280711184216141827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://tableau.intra-apps.com/#/&quot; + &#13;&#10;LOWER([objecttype]) +&#13;&#10;&quot;s/&quot; +&#13;&#10;STR(IFNULL([dataconnection_id],[authorizable_id])) +&#13;&#10;&quot;/views&quot;' />
      </column>
      <column caption='User Group / Overall' datatype='string' name='[Calculation_219832010814803968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2], [usergroup], &apos;All Permissions&apos; + &apos;  (&apos; + STR([Calculation_219832010816708612]) + &apos;)&apos;)' />
      </column>
      <column aggregation='User' caption='# Unique User Groups' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_219832010816110593]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([usergroup])' />
      </column>
      <column aggregation='Sum' caption='# Users per Object / User' datatype='integer' name='[Calculation_219832010816708612]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [objectname], [username], [projectname]: COUNTD([usergroup])}' />
      </column>
      <column aggregation='User' caption='# Users' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_219832010838892550]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([username])' />
      </column>
      <column aggregation='Count' caption='Capability Group' datatype='string' default-type='nominal' layered='true' name='[Calculation_219832010868072458]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [objecttype]&#13;&#10;WHEN &apos;Workbook&apos; THEN [Capability (group)]&#13;&#10;WHEN &apos;Datasource&apos; THEN [Capability Group (workbooks) (copy)]&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Filter - Object' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_219832010870423564]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[objecttype] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='T/F - Full Name Exists' datatype='boolean' name='[Calculation_242912935397593088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([fullname])' />
      </column>
      <column caption='Blank Label' datatype='string' name='[Calculation_358317685840826368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column aggregation='Count' caption='Padding' datatype='string' default-type='nominal' layered='true' name='[Calculation_387591097716252676]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_41939792415952896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([username])' />
      </column>
      <column aggregation='Count' caption='User Is Unlicensed?' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_689332262958235648]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[licensing_role] = &apos;Unlicensed&apos;' />
      </column>
      <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([username])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_708754011993006084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column aggregation='Sum' caption='Filter - Select Users' datatype='integer' name='[Calculation_810929471118581761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN 1&#13;&#10;WHEN &apos;Exclude BI&apos; THEN INT(NOT [Calculation_1070167924666519552])&#13;&#10;END' />
      </column>
      <column caption='URL' datatype='string' name='[Calculation_810929471134556162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://tableau.intra-apps.com/#/&quot; + &#13;&#10;LOWER([objecttype]) +&#13;&#10;&quot;s/&quot; +&#13;&#10;STR(IFNULL([dataconnection_id],[authorizable_id])) +&#13;&#10;&quot;/permissions&quot;' />
      </column>
      <column aggregation='Sum' caption='Permission Num' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_941252375796662273]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [permission] &#13;&#10;WHEN &apos;Allow&apos; THEN 1&#13;&#10;WHEN &apos;Disallow&apos; THEN - 1&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Fixed Calculation' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_941252375816290307]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN [Calculation_941252375796662273]&#13;&#10;ELSE {FIXED [objectname], [usergroup], [username], [projectname]: MAX(IIF([Parameters].[Parameter 1] = [capability], [Calculation_941252375796662273], 0))}&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Capability - Selected' datatype='string' default-type='nominal' layered='true' name='[Calculation_941252375820345348]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [capability] THEN &apos;Selected&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;All&apos;&#13;&#10;ELSE &apos;Not Selected&apos;&#13;&#10;END' />
      </column>
      <column caption='Hyperlink Text' datatype='string' name='[Calculation_960955626355412995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Click here to edit permissions on Tableau Server&apos;' />
      </column>
      <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
        <aliases>
          <alias key='false' value='Reporting' />
          <alias key='true' value='Analytics' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Capability Group (workbooks)' datatype='string' default-type='nominal' layered='true' name='[Capability (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Edit&quot;'>
            <value>&quot;change_hierarchy&quot;</value>
            <value>&quot;change_permissions&quot;</value>
            <value>&quot;delete&quot;</value>
            <value>&quot;export_xml&quot;</value>
            <value>&quot;write&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Interact&quot;'>
            <value>&quot;filter&quot;</value>
            <value>&quot;share_view&quot;</value>
            <value>&quot;vud&quot;</value>
            <value>&quot;web_authoring&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;View&quot;'>
            <value>&quot;add_comment&quot;</value>
            <value>&quot;export_data&quot;</value>
            <value>&quot;export_image&quot;</value>
            <value>&quot;read&quot;</value>
            <value>&quot;view_comments&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' caption='Capability Group (data sources)' datatype='string' default-type='nominal' layered='true' name='[Capability Group (workbooks) (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Edit&quot;'>
            <value>&quot;change_permissions&quot;</value>
            <value>&quot;delete&quot;</value>
            <value>&quot;export_xml&quot;</value>
            <value>&quot;write&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Use&quot;'>
            <value>&quot;connect&quot;</value>
            <value>&quot;read&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='#' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;add_comment&quot;' value='Add Comment' />
          <alias key='&quot;change_hierarchy&quot;' value='Move' />
          <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
          <alias key='&quot;connect&quot;' value='Connect' />
          <alias key='&quot;delete&quot;' value='Delete' />
          <alias key='&quot;export_data&quot;' value='Download Data' />
          <alias key='&quot;export_image&quot;' value='Download Image' />
          <alias key='&quot;export_xml&quot;' value='Download / Save As' />
          <alias key='&quot;filter&quot;' value='Filter' />
          <alias key='&quot;read&quot;' value='View' />
          <alias key='&quot;share_view&quot;' value='Share View' />
          <alias key='&quot;view_comments&quot;' value='View Comments' />
          <alias key='&quot;vud&quot;' value='Download Full Data' />
          <alias key='&quot;web_authoring&quot;' value='Web Edit' />
          <alias key='&quot;write&quot;' value='Save' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[dataconnection_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Database' datatype='string' default-type='nominal' layered='true' name='[db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;exasolution&quot;' value='EXASOL' />
          <alias key='&quot;excel-direct&quot;' value='Excel' />
          <alias key='&quot;federated&quot;' value='Multiple' />
          <alias key='&quot;oracle&quot;' value='Oracle' />
          <alias key='&quot;textscan&quot;' value='Text File' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Full Name' datatype='string' default-type='nominal' layered='true' name='[fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Licensing Role' datatype='string' default-type='nominal' layered='true' name='[licensing_role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[objecturl]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner - User Name' datatype='string' default-type='nominal' layered='true' name='[owner_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='T/F Published' datatype='boolean' default-type='nominal' layered='true' name='[tf_published]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='User is Part of BI?' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_941252375796662273]' derivation='Max' name='[max:Calculation_941252375796662273:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_941252375820345348]' derivation='None' name='[none:Calculation_941252375820345348:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_941252375796662273]' derivation='Sum' name='[sum:Calculation_941252375796662273:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation1,User Group)' hidden='true' name='[Action (Calculation1,User Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_708754011993006084]' />
          <groupfilter function='level-members' level='[usergroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Capability Group (data sources),Capability,User or Group,Owner - Full Name,User Group)' hidden='true' name='[Action (Capability Group (data sources),Capability,User or Group,Owner - Full Name,User Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Capability Group (workbooks) (copy)]' />
          <groupfilter function='level-members' level='[capability]' />
          <groupfilter function='level-members' level='[grantee_type]' />
          <groupfilter function='level-members' level='[owner_fullname]' />
          <groupfilter function='level-members' level='[usergroup]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Capability Group (data sources),Capability,User or Group,User Group)' hidden='true' layered='true' name='[Action (Capability Group (data sources),Capability,User or Group,User Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Capability Group (workbooks) (copy)]' />
          <groupfilter function='level-members' level='[capability]' />
          <groupfilter function='level-members' level='[grantee_type]' />
          <groupfilter function='level-members' level='[usergroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Object Id)' hidden='true' name='[Action (Object Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[authorizable_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Object Name,Project)' hidden='true' name='[Action (Object Name,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[objectname]' />
          <groupfilter function='level-members' level='[projectname]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (User Group)' hidden='true' layered='true' name='[Action (User Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usergroup]' />
        </groupfilter>
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_219832010868072458]' />
          <groupfilter function='member' level='[Calculation_219832010868072458]' member='&quot;Other&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Object Id)' hidden='true' name='[Tooltip (Object Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[authorizable_id]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Object Id,Capability)' hidden='true' name='[Tooltip (Object Id,Capability)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[authorizable_id]' />
          <groupfilter function='level-members' level='[capability]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='User Group, User Name'>
          <field>[usergroup]</field>
          <field>[fullname]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Objects' role='dimensions'>
        <folder-item name='[authorizable_id]' type='field' />
        <folder-item name='[dataconnection_id]' type='field' />
        <folder-item name='[db_class]' type='field' />
        <folder-item name='[objectname]' type='field' />
        <folder-item name='[objecttype]' type='field' />
        <folder-item name='[objecturl]' type='field' />
      </folder>
      <folder layered='true' name='Owners' role='dimensions'>
        <folder-item name='[owner_fullname]' type='field' />
        <folder-item name='[owner_username]' type='field' />
      </folder>
      <folder layered='true' name='Permissions' role='dimensions'>
        <folder-item name='[Calculation_219832010868072458]' type='field' />
        <folder-item name='[Calculation_941252375796662273]' type='field' />
        <folder-item name='[Calculation_941252375820345348]' type='field' />
        <folder-item name='[Capability (group)]' type='field' />
        <folder-item name='[Capability Group (workbooks) (copy)]' type='field' />
        <folder-item name='[capability]' type='field' />
        <folder-item name='[permission]' type='field' />
      </folder>
      <folder layered='true' name='Quick Filters' role='dimensions'>
        <folder-item name='[Calculation_1070167924666519552]' type='field' />
        <folder-item name='[Calculation_219832010870423564]' type='field' />
        <folder-item name='[tf_published]' type='field' />
      </folder>
      <folder layered='true' name='Server' role='dimensions'>
        <folder-item name='[projectname]' type='field' />
        <folder-item name='[sitename]' type='field' />
      </folder>
      <folder layered='true' name='Users' role='dimensions'>
        <folder-item name='[Calculation_689332262958235648]' type='field' />
        <folder-item name='[grantee_type]' type='field' />
        <folder-item name='[licensing_role]' type='field' />
        <folder-item name='[user_is_part_of_bi]' type='field' />
        <folder-item name='[username]' type='field' />
        <folder-item name='User Group, User Name' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.405556' group-percentage='0.211111' measure-ordering='alphabetic' measure-percentage='0.2' parameter-percentage='0.183333' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='- Any' caption='Select Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;add_comment&quot;' value='Add Comment' />
            <alias key='&quot;All&quot;' value='- Any' />
            <alias key='&quot;change_hierarchy&quot;' value='Move' />
            <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
            <alias key='&quot;connect&quot;' value='Connect' />
            <alias key='&quot;delete&quot;' value='Delete' />
            <alias key='&quot;export_data&quot;' value='Download Data' />
            <alias key='&quot;export_image&quot;' value='Download Image' />
            <alias key='&quot;export_xml&quot;' value='Download / Save As' />
            <alias key='&quot;filter&quot;' value='Filter' />
            <alias key='&quot;read&quot;' value='View' />
            <alias key='&quot;share_view&quot;' value='Share View' />
            <alias key='&quot;view_comments&quot;' value='View Comments' />
            <alias key='&quot;vud&quot;' value='Download Full Data' />
            <alias key='&quot;web_authoring&quot;' value='Web Edit' />
            <alias key='&quot;write&quot;' value='Save' />
          </aliases>
        </column>
        <column alias='Show User Groups' caption='Drill Down on User Group' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='All Permissions' />
            <alias key='true' value='Show User Groups' />
          </aliases>
        </column>
        <column caption='Object Type' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Datasource&quot;'>
          <calculation class='tableau' formula='&quot;Datasource&quot;' />
        </column>
        <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
          <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
        </column>
        <column alias='Update group list' caption='User Update Type' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Update group list' />
            <alias key='2' value='Mirror another user' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fast Analytics - FG Security' inline='true' name='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w' version='10.5'>
      <repository-location derived-from='/datasources/FastAnalytics-FGSecurity_0?rev=1.1' id='FastAnalytics-FGSecurity' path='/datasources' revision='1.4' />
      <connection channel='http' class='sqlproxy' dbname='FastAnalytics-FGSecurity' directory='/dataserver' port='443' server='tableau.intra-apps.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_150307662809190400]' formula='COUNTD([USER_NAME])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BRAND_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (FG_USER_DOMAIN_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created By (Fg User Domain Privilege)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (FG_USER_REGION_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created By (Fg User Region Privilege)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (FG_USER_SITE_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created By (Fg User Site Privilege)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created By</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (FG_USER_DOMAIN_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created Date (Fg User Domain Privilege)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (FG_USER_REGION_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created Date (Fg User Region Privilege)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (FG_USER_SITE_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created Date (Fg User Site Privilege)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_150307662809190400]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETE_DATE (FG_USER_REGION_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Delete Date (Fg User Region Privilege)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETE_DATE (FG_USER_SITE_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Delete Date (Fg User Site Privilege)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETE_DATE (SITE_DIM)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Delete Date (Site Dim)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETE_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Delete Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETE_FLAG (FG_USER_REGION_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Delete Flag (Region)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETE_FLAG (FG_USER_SITE_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Delete Flag (site)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETE_FLAG (SITE_DIM)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Delete Flag (Site Dim)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETE_FLAG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Delete Flag (domain)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMAIN_ACCESS_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Domain Access Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMAIN_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Domain Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_INSERT_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Dw Insert Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_SOURCE_INSTANCE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Dw Source Instance Id</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_UPDATE_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Dw Update Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTANCE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Instance Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNAL_BRAND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Internal Brand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Language Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_DESC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Language Desc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Brand Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_DOMAIN_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site Domain Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site Id</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_KEY (SITE_DIM)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Site Key (Site Dim)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_KEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Site Key</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY (FG_USER_DOMAIN_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>User Key (Fg User Domain Privilege)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY (FG_USER_REGION_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>User Key (Fg User Region Privilege)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY (FG_USER_SITE_PRIVILEGE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>User Key (Fg User Site Privilege)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Key</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BRAND_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='# Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_150307662809190400]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([USER_NAME])' />
      </column>
      <column caption='Shape' datatype='integer' name='[Calculation_708754011967549440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_708754011969519618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([DOMAIN_ACCESS_TYPE])' />
      </column>
      <column aggregation='Sum' caption='Delete Flag (Region)' datatype='integer' default-type='ordinal' layered='true' name='[DELETE_FLAG (FG_USER_REGION_PRIVILEGE)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Delete Flag (site)' datatype='integer' default-type='ordinal' layered='true' name='[DELETE_FLAG (FG_USER_SITE_PRIVILEGE)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Delete Flag (domain)' datatype='integer' default-type='ordinal' layered='true' name='[DELETE_FLAG]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Domain Access Type' datatype='string' default-type='nominal' layered='true' name='[DOMAIN_ACCESS_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Domain Code' datatype='string' default-type='nominal' layered='true' name='[DOMAIN_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Internal Brand' datatype='string' default-type='nominal' layered='true' name='[INTERNAL_BRAND]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[REGION_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Brand Region Name' datatype='string' default-type='nominal' layered='true' name='[REGION_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site Code' datatype='string' default-type='nominal' layered='true' name='[SITE_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site Domain Name' datatype='string' default-type='nominal' layered='true' name='[SITE_DOMAIN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site Id' datatype='real' default-type='ordinal' layered='true' name='[SITE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Site Name' datatype='string' default-type='nominal' layered='true' name='[SITE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User Key' datatype='real' default-type='ordinal' layered='true' name='[USER_KEY]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[DOMAIN_CODE]' derivation='None' name='[none:DOMAIN_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_150307662809190400]' derivation='User' name='[usr:Calculation_150307662809190400:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_708754011969519618]' derivation='User' name='[usr:Calculation_708754011969519618:nk]' pivot='key' type='nominal' />
      <folder layered='true' name='Brands' role='dimensions'>
        <folder-item name='[DELETE_FLAG (FG_USER_SITE_PRIVILEGE)]' type='field' />
        <folder-item name='[INTERNAL_BRAND]' type='field' />
        <folder-item name='[REGION_NAME]' type='field' />
        <folder-item name='[SITE_CODE]' type='field' />
        <folder-item name='[SITE_DOMAIN_NAME]' type='field' />
        <folder-item name='[SITE_ID]' type='field' />
        <folder-item name='[SITE_KEY]' type='field' />
        <folder-item name='[SITE_NAME]' type='field' />
      </folder>
      <folder layered='true' name='Domains' role='dimensions'>
        <folder-item name='[DELETE_FLAG]' type='field' />
        <folder-item name='[DOMAIN_ACCESS_TYPE]' type='field' />
        <folder-item name='[DOMAIN_CODE]' type='field' />
      </folder>
      <folder layered='true' name='Regions' role='dimensions'>
        <folder-item name='[DELETE_FLAG (FG_USER_REGION_PRIVILEGE)]' type='field' />
        <folder-item name='[REGION_CODE]' type='field' />
      </folder>
      <folder layered='true' name='Users' role='dimensions'>
        <folder-item name='[USER_KEY]' type='field' />
        <folder-item name='[USER_NAME]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.567529' group-percentage='0.033046' measure-ordering='alphabetic' measure-percentage='0.188218' parameter-percentage='0.211207' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
      <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([username])' />
      </column>
      <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
      <column-instance column='[authorizable_id]' derivation='None' name='[none:authorizable_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
      <column-instance column='[objecturl]' derivation='None' name='[none:objecturl:nk]' pivot='key' type='nominal' />
      <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
      <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[objecturl]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w'>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz'>
      <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_url]' derivation='None' name='[none:object_url:nk]' pivot='key' type='nominal' />
      <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscribed_user_name]' derivation='None' name='[none:subscribed_user_name:nk]' pivot='key' type='nominal' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscribed User Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w' target='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
      <column-mapping>
        <map key='[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[none:USER_NAME:nk]' value='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' target='sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz'>
      <column-mapping>
        <map key='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:authorizable_id:ok]' value='[sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[none:object_id:ok]' />
        <map key='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' value='[sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[none:object_name:nk]' />
        <map key='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecturl:nk]' value='[sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[none:object_url:nk]' />
        <map key='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]' value='[sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[none:site_name:nk]' />
        <map key='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:username:nk]' value='[sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[none:subscribed_user_name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
      <datasources>
        <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
        <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
        <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]'>
        <groupfilter function='member' level='[none:permission:nk]' member='&quot;Allow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]' context='true'>
        <groupfilter function='member' level='[none:sitename:nk]' member='&quot;Fast Analytics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Current Workbook' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Groups' type='sheet' worksheet='wsG_Permissions_Current' />
      <link caption='Filter Current Workbook' delimiter=',' escape='\' expression='tsl:Groups?%5Bsqlproxy.031dpdt1noadsb1bqpum90uty8ky%5D.%5Bobjectname%5D~s0=&lt;[objectname]~na&gt;&amp;%5Bsqlproxy.031dpdt1noadsb1bqpum90uty8ky%5D.%5Bprojectname%5D~s0=&lt;[projectname]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='wsG_Groups_Mirrored,wsG_Permissions_Current,wsG_Permissions_Updated,wsG_Scope_Filters' />
        <param name='target' value='Groups' />
      </command>
    </action>
    <action caption='Filter Current Group' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Groups' type='sheet' worksheet='wsG_Groups_Current' />
      <link caption='Filter Current Group' delimiter=',' escape='\' expression='tsl:Groups?%5Bsqlproxy.031dpdt1noadsb1bqpum90uty8ky%5D.%5Busergroup%5D~s0=&lt;[usergroup]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='wsG_Groups_Current,wsG_Groups_Mirrored,wsG_Permissions_Updated,wsG_Scope_Filters' />
        <param name='target' value='Groups' />
      </command>
    </action>
    <action caption='Go to workbook' name='[Action12]'>
      <source dashboard='Groups' type='sheet'>
        <exclude-sheet name='wsG_Groups_Current' />
        <exclude-sheet name='wsG_Groups_Mirrored' />
        <exclude-sheet name='wsG_Scope_Filters' />
      </source>
      <link caption='' expression='&lt;[Calculation_1280711184216141827]&gt;' />
    </action>
    <action caption='Highlight Groups' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Groups' type='sheet'>
        <exclude-sheet name='wsG_Permissions_Current' />
        <exclude-sheet name='wsG_Permissions_Updated' />
        <exclude-sheet name='wsG_Scope_Filters' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='wsG_Permissions_Current,wsG_Permissions_Updated,wsG_Scope_Filters' />
        <param name='field-captions' value='User Group' />
        <param name='target' value='Groups' />
      </command>
    </action>
    <action caption='Filter User Group' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Snapshot' type='sheet' worksheet='USER GROUPS' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='FG Brands by User,FG Domains by User,FG Regions by User,USER GROUPS' />
        <param name='special-fields' value='all' />
        <param name='target' value='User Snapshot' />
      </command>
    </action>
    <action caption='Link to Tableau Server' name='[Action16]'>
      <source dashboard='User Snapshot' type='sheet' worksheet='Workbooks by User (2)' />
      <link caption='' expression='https://tableau.intra-apps.com/#/workbooks/&lt;[authorizable_id]&gt;' />
    </action>
    <action caption='Filter - User Group' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbooks' type='sheet' worksheet='By Workbook' />
      <link caption='Filter - User Group' delimiter=',' escape='\' expression='tsl:Workbooks?%5Bsqlproxy.031dpdt1noadsb1bqpum90uty8ky%5D.%5Busergroup%5D~s0=&lt;[usergroup]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Workbook,Workbook link' />
        <param name='target' value='Workbooks' />
      </command>
    </action>
    <action caption='Filter - User Group' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Sources' type='sheet' worksheet='By Data Source' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Data Source' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data Sources' />
      </command>
    </action>
    <action caption='Go to Tableau Server' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Workbooks' type='sheet' worksheet='Workbook link' />
      <link caption='' expression='&lt;[Calculation_810929471134556162]&gt;' />
    </action>
    <action caption='Go to Tableau Server' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Data Sources' type='sheet' worksheet='Data Source Link' />
      <link caption='' expression='&lt;[Calculation_810929471134556162]&gt;' />
    </action>
    <action caption='Highlight Workbooks' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Groups' type='sheet'>
        <exclude-sheet name='wsG_Groups_Current' />
        <exclude-sheet name='wsG_Groups_Mirrored' />
        <exclude-sheet name='wsG_Scope_Filters' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='wsG_Groups_Current,wsG_Groups_Mirrored,wsG_Scope_Filters' />
        <param name='field-captions' value='Object Name,Project' />
        <param name='target' value='Groups' />
      </command>
    </action>
    <action caption='Highlight - User in User Group' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbooks' type='sheet' worksheet='Workbooks By User' />
      <command command='tsc:brush'>
        <param name='exclude' value='Workbooks By User,Workbook link' />
        <param name='field-captions' value='User Group' />
        <param name='target' value='Workbooks' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Sources' type='sheet' worksheet='Data Source by User' />
      <command command='tsc:brush'>
        <param name='exclude' value='Data Source by User,Data Source Link' />
        <param name='field-captions' value='User Group' />
        <param name='target' value='Data Sources' />
      </command>
    </action>
    <action caption='Filter Updated Group' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Groups' type='sheet' worksheet='wsG_Groups_Mirrored' />
      <link caption='Filter Updated Group' delimiter=',' escape='\' expression='tsl:Groups?%5Bsqlproxy.031dpdt1noadsb1bqpum90uty8ky%5D.%5Busergroup%5D~s0=&lt;[usergroup]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='wsG_Groups_Current,wsG_Groups_Mirrored,wsG_Permissions_Current,wsG_Scope_Filters' />
        <param name='target' value='Groups' />
      </command>
    </action>
    <action caption='Filter Updated Workbook' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Groups' type='sheet' worksheet='wsG_Permissions_Updated' />
      <link caption='Filter Updated Workbook' delimiter=',' escape='\' expression='tsl:Groups?%5Bsqlproxy.031dpdt1noadsb1bqpum90uty8ky%5D.%5Bobjectname%5D~s0=&lt;[objectname]~na&gt;&amp;%5Bsqlproxy.031dpdt1noadsb1bqpum90uty8ky%5D.%5Bprojectname%5D~s0=&lt;[projectname]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='wsG_Groups_Current,wsG_Permissions_Current,wsG_Permissions_Updated,wsG_Scope_Filters' />
        <param name='target' value='Groups' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
      <column caption='URL Views' datatype='string' name='[Calculation_1280711184216141827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://tableau.intra-apps.com/#/&quot; + &#13;&#10;LOWER([objecttype]) +&#13;&#10;&quot;s/&quot; +&#13;&#10;STR(IFNULL([dataconnection_id],[authorizable_id])) +&#13;&#10;&quot;/views&quot;' />
      </column>
      <column caption='URL' datatype='string' name='[Calculation_810929471134556162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://tableau.intra-apps.com/#/&quot; + &#13;&#10;LOWER([objecttype]) +&#13;&#10;&quot;s/&quot; +&#13;&#10;STR(IFNULL([dataconnection_id],[authorizable_id])) +&#13;&#10;&quot;/permissions&quot;' />
      </column>
      <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='By Data Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b60a1c' fontname='Tableau Medium' fontsize='10'>* Note that this dashboard only looks at published data sources and not embedded data sources</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&#10;User Permissions</run>
            <run fontcolor='#d40f7d' fontname='Tableau Semibold' fontsize='12'> &lt;Sheet Name&gt; </run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>-</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='12'>  </run>
            <run fontcolor='#003b5c' fontname='Tableau Semibold' fontsize='12'>&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]&gt;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&#10;Data Source Owner: </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column aggregation='Count' caption='T/F BI User Group' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1070167924666519552]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IIF(STARTSWITH([usergroup], &apos;BI&apos;) AND [usergroup] != &apos;BI - PowerUsers&apos;, True, False)' />
            </column>
            <column aggregation='User' caption='# Users' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_219832010838892550]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([username])' />
            </column>
            <column aggregation='Count' caption='Capability Group' datatype='string' default-type='nominal' layered='true' name='[Calculation_219832010868072458]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [objecttype]&#13;&#10;WHEN &apos;Workbook&apos; THEN [Capability (group)]&#13;&#10;WHEN &apos;Datasource&apos; THEN [Capability Group (workbooks) (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Filter - Select Users' datatype='integer' name='[Calculation_810929471118581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN 1&#13;&#10;WHEN &apos;Exclude BI&apos; THEN INT(NOT [Calculation_1070167924666519552])&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Capability Group (workbooks)' datatype='string' default-type='nominal' layered='true' name='[Capability (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_hierarchy&quot;</value>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Interact&quot;'>
                  <value>&quot;filter&quot;</value>
                  <value>&quot;share_view&quot;</value>
                  <value>&quot;vud&quot;</value>
                  <value>&quot;web_authoring&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;View&quot;'>
                  <value>&quot;add_comment&quot;</value>
                  <value>&quot;export_data&quot;</value>
                  <value>&quot;export_image&quot;</value>
                  <value>&quot;read&quot;</value>
                  <value>&quot;view_comments&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Capability Group (data sources)' datatype='string' default-type='nominal' layered='true' name='[Capability Group (workbooks) (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Use&quot;'>
                  <value>&quot;connect&quot;</value>
                  <value>&quot;read&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Database' datatype='string' default-type='nominal' layered='true' name='[db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;exasolution&quot;' value='EXASOL' />
                <alias key='&quot;excel-direct&quot;' value='Excel' />
                <alias key='&quot;federated&quot;' value='Multiple' />
                <alias key='&quot;oracle&quot;' value='Oracle' />
                <alias key='&quot;textscan&quot;' value='Text File' />
              </aliases>
            </column>
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929471118581761]' derivation='None' name='[none:Calculation_810929471118581761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[db_class]' derivation='None' name='[none:db_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[grantee_type]' derivation='None' name='[none:grantee_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_fullname]' derivation='None' name='[none:owner_fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[usergroup]' derivation='None' name='[none:usergroup:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_219832010838892550]' derivation='User' name='[usr:Calculation_219832010838892550:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Capability Group (workbooks) (copy)]' member='&quot;Edit&quot;' />
              <groupfilter function='member' level='[Capability Group (workbooks) (copy)]' member='&quot;Use&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Use&quot;</bucket>
              <bucket>&quot;Edit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471118581761:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Calculation_810929471118581761:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;read&quot;</bucket>
              <bucket>&quot;write&quot;</bucket>
              <bucket>&quot;export_xml&quot;</bucket>
              <bucket>&quot;delete&quot;</bucket>
              <bucket>&quot;export_data&quot;</bucket>
              <bucket>&quot;filter&quot;</bucket>
              <bucket>&quot;vud&quot;</bucket>
              <bucket>&quot;export_image&quot;</bucket>
              <bucket>&quot;add_comment&quot;</bucket>
              <bucket>&quot;change_hierarchy&quot;</bucket>
              <bucket>&quot;change_permissions&quot;</bucket>
              <bucket>&quot;share_view&quot;</bucket>
              <bucket>&quot;view_comments&quot;</bucket>
              <bucket>&quot;web_authoring&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;connect&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:db_class:nk]'>
            <groupfilter function='level-members' level='[none:db_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:objectname:nk]' member='&quot;Fast Analytics - Cross Product - Dashboards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Datasource&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:projectname:nk]' member='&quot;Curated Data Models&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:db_class:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471118581761:ok]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk] / ([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[usr:Calculation_219832010838892550:ok]))</rows>
        <cols include-empty='true'>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)] / ([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[io:Set 3:nk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='By Workbook'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>User Permissions</run>
            <run fontcolor='#d40f7d' fontname='Tableau Semibold' fontsize='12'> &lt;Sheet Name&gt; </run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>-</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='12'>  </run>
            <run fontcolor='#003b5c' fontname='Tableau Semibold' fontsize='12'>&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Workbook Owner : </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#d10000' fontname='Tableau Medium' fontsize='9'>Click on a User Group to filter the user list below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='- Any' caption='Select Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;All&quot;' value='- Any' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column aggregation='Count' caption='T/F BI User Group' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1070167924666519552]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IIF(STARTSWITH([usergroup], &apos;BI&apos;) AND [usergroup] != &apos;BI - PowerUsers&apos;, True, False)' />
            </column>
            <column aggregation='User' caption='# Users' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_219832010838892550]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([username])' />
            </column>
            <column aggregation='Sum' caption='Filter - Select Users' datatype='integer' name='[Calculation_810929471118581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN 1&#13;&#10;WHEN &apos;Exclude BI&apos; THEN INT(NOT [Calculation_1070167924666519552])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Permission Num' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_941252375796662273]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [permission] &#13;&#10;WHEN &apos;Allow&apos; THEN 1&#13;&#10;WHEN &apos;Disallow&apos; THEN - 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Fixed Calculation' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_941252375816290307]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN [Calculation_941252375796662273]&#13;&#10;ELSE {FIXED [objectname], [usergroup], [username], [projectname]: MAX(IIF([Parameters].[Parameter 1] = [capability], [Calculation_941252375796662273], 0))}&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Capability - Selected' datatype='string' default-type='nominal' layered='true' name='[Calculation_941252375820345348]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [capability] THEN &apos;Selected&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;All&apos;&#13;&#10;ELSE &apos;Not Selected&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Capability Group (workbooks)' datatype='string' default-type='nominal' layered='true' name='[Capability (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_hierarchy&quot;</value>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Interact&quot;'>
                  <value>&quot;filter&quot;</value>
                  <value>&quot;share_view&quot;</value>
                  <value>&quot;vud&quot;</value>
                  <value>&quot;web_authoring&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;View&quot;'>
                  <value>&quot;add_comment&quot;</value>
                  <value>&quot;export_data&quot;</value>
                  <value>&quot;export_image&quot;</value>
                  <value>&quot;read&quot;</value>
                  <value>&quot;view_comments&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_810929471118581761]' derivation='None' name='[none:Calculation_810929471118581761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_941252375816290307]' derivation='None' name='[none:Calculation_941252375816290307:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_941252375820345348]' derivation='None' name='[none:Calculation_941252375820345348:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorizable_id]' derivation='None' name='[none:authorizable_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[grantee_type]' derivation='None' name='[none:grantee_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_fullname]' derivation='None' name='[none:owner_fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[usergroup]' derivation='None' name='[none:usergroup:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_219832010838892550]' derivation='User' name='[usr:Calculation_219832010838892550:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capability (group)]' />
              <groupfilter function='member' level='[Capability (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;View&quot;</bucket>
              <bucket>&quot;Interact&quot;</bucket>
              <bucket>&quot;Edit&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471118581761:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Calculation_810929471118581761:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375816290307:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_941252375816290307:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;read&quot;</bucket>
              <bucket>&quot;write&quot;</bucket>
              <bucket>&quot;export_xml&quot;</bucket>
              <bucket>&quot;delete&quot;</bucket>
              <bucket>&quot;export_image&quot;</bucket>
              <bucket>&quot;export_data&quot;</bucket>
              <bucket>&quot;filter&quot;</bucket>
              <bucket>&quot;vud&quot;</bucket>
              <bucket>&quot;view_comments&quot;</bucket>
              <bucket>&quot;add_comment&quot;</bucket>
              <bucket>&quot;change_hierarchy&quot;</bucket>
              <bucket>&quot;change_permissions&quot;</bucket>
              <bucket>&quot;share_view&quot;</bucket>
              <bucket>&quot;web_authoring&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;connect&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:objectname:nk]' member='&quot;Sports - Events Report&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]'>
            <groupfilter function='level-members' level='[none:owner_fullname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:projectname:nk]' member='&quot;Sports&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471118581761:ok]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375816290307:ok]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375820345348:nk]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:authorizable_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk] / ([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[usr:Calculation_219832010838892550:ok]))</rows>
        <cols include-empty='true'>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Data Source Link'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='URL' datatype='string' name='[Calculation_810929471134556162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://tableau.intra-apps.com/#/&quot; + &#13;&#10;LOWER([objecttype]) +&#13;&#10;&quot;s/&quot; +&#13;&#10;STR(IFNULL([dataconnection_id],[authorizable_id])) +&#13;&#10;&quot;/permissions&quot;' />
            </column>
            <column caption='Hyperlink Text' datatype='string' name='[Calculation_960955626355412995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Click here to edit permissions on Tableau Server&apos;' />
            </column>
            <column aggregation='Count' caption='Capability Group (data sources)' datatype='string' default-type='nominal' layered='true' name='[Capability Group (workbooks) (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Use&quot;'>
                  <value>&quot;connect&quot;</value>
                  <value>&quot;read&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[dataconnection_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_810929471134556162]' derivation='None' name='[none:Calculation_810929471134556162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960955626355412995]' derivation='None' name='[none:Calculation_960955626355412995:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorizable_id]' derivation='None' name='[none:authorizable_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Capability Group (data sources),Capability,User or Group,Owner - Full Name,User Group)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capability Group (workbooks) (copy)]' />
              <groupfilter function='level-members' level='[capability]' />
              <groupfilter function='level-members' level='[grantee_type]' />
              <groupfilter function='level-members' level='[owner_fullname]' />
              <groupfilter function='level-members' level='[usergroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]'>
            <groupfilter function='level-members' level='[usergroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:objectname:nk]' member='&quot;Fast Analytics - Cross Product - Dashboards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Datasource&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:projectname:nk]' member='&quot;Curated Data Models&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Capability Group (data sources),Capability,User or Group,Owner - Full Name,User Group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_960955626355412995:nk]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:authorizable_id:ok]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471134556162:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols include-empty='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Data Source by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b60a1c' fontname='Tableau Medium' fontsize='10'>* Note that this dashboard only looks at published data sources and not embedded data sources</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='11'>Data Source Permissions by User - </run>
            <run fontcolor='#d10000' fontname='Tableau Medium' fontsize='9'>Click on an user to highlight the user groups in the table above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column aggregation='Count' caption='T/F BI User Group' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1070167924666519552]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IIF(STARTSWITH([usergroup], &apos;BI&apos;) AND [usergroup] != &apos;BI - PowerUsers&apos;, True, False)' />
            </column>
            <column aggregation='Count' caption='Capability Group' datatype='string' default-type='nominal' layered='true' name='[Calculation_219832010868072458]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [objecttype]&#13;&#10;WHEN &apos;Workbook&apos; THEN [Capability (group)]&#13;&#10;WHEN &apos;Datasource&apos; THEN [Capability Group (workbooks) (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Filter - Select Users' datatype='integer' name='[Calculation_810929471118581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN 1&#13;&#10;WHEN &apos;Exclude BI&apos; THEN INT(NOT [Calculation_1070167924666519552])&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Capability Group (workbooks)' datatype='string' default-type='nominal' layered='true' name='[Capability (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_hierarchy&quot;</value>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Interact&quot;'>
                  <value>&quot;filter&quot;</value>
                  <value>&quot;share_view&quot;</value>
                  <value>&quot;vud&quot;</value>
                  <value>&quot;web_authoring&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;View&quot;'>
                  <value>&quot;add_comment&quot;</value>
                  <value>&quot;export_data&quot;</value>
                  <value>&quot;export_image&quot;</value>
                  <value>&quot;read&quot;</value>
                  <value>&quot;view_comments&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Capability Group (data sources)' datatype='string' default-type='nominal' layered='true' name='[Capability Group (workbooks) (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Use&quot;'>
                  <value>&quot;connect&quot;</value>
                  <value>&quot;read&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Database' datatype='string' default-type='nominal' layered='true' name='[db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;exasolution&quot;' value='EXASOL' />
                <alias key='&quot;excel-direct&quot;' value='Excel' />
                <alias key='&quot;federated&quot;' value='Multiple' />
                <alias key='&quot;oracle&quot;' value='Oracle' />
                <alias key='&quot;textscan&quot;' value='Text File' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Full Name' datatype='string' default-type='nominal' layered='true' name='[fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929471118581761]' derivation='None' name='[none:Calculation_810929471118581761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[db_class]' derivation='None' name='[none:db_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_fullname]' derivation='None' name='[none:owner_fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[usergroup]' derivation='None' name='[none:usergroup:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Capability Group (data sources),Capability,User or Group,Owner - Full Name,User Group)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capability Group (workbooks) (copy)]' />
              <groupfilter function='level-members' level='[capability]' />
              <groupfilter function='level-members' level='[grantee_type]' />
              <groupfilter function='level-members' level='[owner_fullname]' />
              <groupfilter function='level-members' level='[usergroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Capability Group (workbooks) (copy)]' member='&quot;Edit&quot;' />
              <groupfilter function='member' level='[Capability Group (workbooks) (copy)]' member='&quot;Use&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Use&quot;</bucket>
              <bucket>&quot;Edit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471118581761:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Calculation_810929471118581761:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;read&quot;</bucket>
              <bucket>&quot;write&quot;</bucket>
              <bucket>&quot;export_xml&quot;</bucket>
              <bucket>&quot;delete&quot;</bucket>
              <bucket>&quot;export_data&quot;</bucket>
              <bucket>&quot;filter&quot;</bucket>
              <bucket>&quot;vud&quot;</bucket>
              <bucket>&quot;export_image&quot;</bucket>
              <bucket>&quot;add_comment&quot;</bucket>
              <bucket>&quot;change_hierarchy&quot;</bucket>
              <bucket>&quot;change_permissions&quot;</bucket>
              <bucket>&quot;share_view&quot;</bucket>
              <bucket>&quot;view_comments&quot;</bucket>
              <bucket>&quot;web_authoring&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;connect&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:db_class:nk]'>
            <groupfilter function='level-members' level='[none:db_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:fullname:nk]'>
            <groupfilter function='level-members' level='[none:fullname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:objectname:nk]' member='&quot;Fast Analytics - Cross Product - Dashboards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Datasource&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:projectname:nk]' member='&quot;Curated Data Models&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:db_class:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471118581761:ok]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Capability Group (data sources),Capability,User or Group,Owner - Full Name,User Group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:fullname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:fullname:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk])</rows>
        <cols include-empty='true'>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)] / ([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[io:Set 3:nk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Data Sources by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='- Any' caption='Select Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;All&quot;' value='- Any' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column alias='Show User Groups' caption='Drill Down on User Group' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='All Permissions' />
                <alias key='true' value='Show User Groups' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='User Group / Overall' datatype='string' name='[Calculation_219832010814803968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2], [usergroup], &apos;All Permissions&apos; + &apos;  (&apos; + STR([Calculation_219832010816708612]) + &apos;)&apos;)' />
            </column>
            <column aggregation='Sum' caption='# Users per Object / User' datatype='integer' name='[Calculation_219832010816708612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [objectname], [username], [projectname]: COUNTD([usergroup])}' />
            </column>
            <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([username])' />
            </column>
            <column aggregation='Count' caption='Capability - Selected' datatype='string' default-type='nominal' layered='true' name='[Calculation_941252375820345348]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [capability] THEN &apos;Selected&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;All&apos;&#13;&#10;ELSE &apos;Not Selected&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
              <aliases>
                <alias key='false' value='Reporting' />
                <alias key='true' value='Analytics' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Capability Group (data sources)' datatype='string' default-type='nominal' layered='true' name='[Capability Group (workbooks) (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Use&quot;'>
                  <value>&quot;connect&quot;</value>
                  <value>&quot;read&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Database' datatype='string' default-type='nominal' layered='true' name='[db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;exasolution&quot;' value='EXASOL' />
                <alias key='&quot;excel-direct&quot;' value='Excel' />
                <alias key='&quot;federated&quot;' value='Multiple' />
                <alias key='&quot;oracle&quot;' value='Oracle' />
                <alias key='&quot;textscan&quot;' value='Text File' />
              </aliases>
            </column>
            <column-instance column='[Calculation_219832010814803968]' derivation='None' name='[none:Calculation_219832010814803968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252375820345348]' derivation='None' name='[none:Calculation_941252375820345348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[db_class]' derivation='None' name='[none:db_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Use&quot;</bucket>
              <bucket>&quot;Edit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Calculation_708754011967836161:nk]' member='&quot;DTEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Calculation_983755105666777088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;change_permissions&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;connect&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;delete&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;export_xml&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;read&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;write&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;read&quot;</bucket>
              <bucket>&quot;change_hierarchy&quot;</bucket>
              <bucket>&quot;connect&quot;</bucket>
              <bucket>&quot;write&quot;</bucket>
              <bucket>&quot;filter&quot;</bucket>
              <bucket>&quot;export_data&quot;</bucket>
              <bucket>&quot;share_view&quot;</bucket>
              <bucket>&quot;web_authoring&quot;</bucket>
              <bucket>&quot;export_image&quot;</bucket>
              <bucket>&quot;export_xml&quot;</bucket>
              <bucket>&quot;vud&quot;</bucket>
              <bucket>&quot;delete&quot;</bucket>
              <bucket>&quot;change_permissions&quot;</bucket>
              <bucket>&quot;view_comments&quot;</bucket>
              <bucket>&quot;add_comment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:db_class:nk]'>
            <groupfilter function='member' level='[none:db_class:nk]' member='&quot;exasolution&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:db_class:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375820345348:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk] / ([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_219832010814803968:nk]))</rows>
        <cols include-empty='true'>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability Group (workbooks) (copy)] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FG Brands by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fast Analytics - FG Security' name='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w' />
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([username])' />
            </column>
            <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w'>
            <column aggregation='Count' caption='Site Domain Name' datatype='string' default-type='nominal' layered='true' name='[SITE_DOMAIN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[SITE_DOMAIN_NAME]' derivation='None' name='[none:SITE_DOMAIN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Calculation_708754011967836161:nk]' member='&quot;DTEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[none:USER_NAME:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[none:SITE_DOMAIN_NAME:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Calculation_708754011967836161]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FG Domains by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Domains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fast Analytics - FG Security' name='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w' />
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([username])' />
            </column>
            <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w'>
            <column caption='Calculation1' datatype='string' name='[Calculation_708754011969519618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([DOMAIN_ACCESS_TYPE])' />
            </column>
            <column aggregation='Count' caption='Domain Access Type' datatype='string' default-type='nominal' layered='true' name='[DOMAIN_ACCESS_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Domain Code' datatype='string' default-type='nominal' layered='true' name='[DOMAIN_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DOMAIN_CODE]' derivation='None' name='[none:DOMAIN_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708754011969519618]' derivation='User' name='[usr:Calculation_708754011969519618:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Calculation_708754011967836161:nk]' member='&quot;DTEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[none:USER_NAME:nk]' />
          </filter>
          <sort class='manual' column='[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[none:DOMAIN_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PLAYER&quot;</bucket>
              <bucket>&quot;CASINO&quot;</bucket>
              <bucket>&quot;SPORTSBOOK&quot;</bucket>
              <bucket>&quot;POKER&quot;</bucket>
              <bucket>&quot;ECOMM&quot;</bucket>
              <bucket>&quot;WEBTREKK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[usr:Calculation_708754011969519618:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d40f7d' fontname='Tableau Medium' fontsize='9'>&lt;[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[usr:Calculation_708754011969519618:nk]&gt;</run>
                <run fontcolor='#d40f7d' fontsize='9'> </run>
                <run fontcolor='#000000' fontsize='9'>Access</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[none:DOMAIN_CODE:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Calculation_708754011967836161]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='FG Regions by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fast Analytics - FG Security' name='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w' />
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([username])' />
            </column>
            <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w'>
            <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[REGION_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[REGION_CODE]' derivation='None' name='[none:REGION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Calculation_708754011967836161:nk]' member='&quot;DTEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[none:USER_NAME:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[sqlproxy.0dkxhge1tg0snu183tdja1k1ot0w].[none:REGION_CODE:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Calculation_708754011967836161]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='USER GROUPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([username])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_708754011993006084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708754011993006084]' derivation='None' name='[none:Calculation_708754011993006084:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[usergroup]' derivation='None' name='[none:usergroup:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Tooltip (Object Id,Capability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - USER GROUPS]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[authorizable_id]' />
              <groupfilter function='level-members' level='[capability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Calculation_708754011967836161:nk]' member='&quot;DTEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Tooltip (Object Id,Capability)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011993006084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workbook link'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='- Any' caption='Select Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;All&quot;' value='- Any' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='URL' datatype='string' name='[Calculation_810929471134556162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://tableau.intra-apps.com/#/&quot; + &#13;&#10;LOWER([objecttype]) +&#13;&#10;&quot;s/&quot; +&#13;&#10;STR(IFNULL([dataconnection_id],[authorizable_id])) +&#13;&#10;&quot;/permissions&quot;' />
            </column>
            <column aggregation='Sum' caption='Permission Num' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_941252375796662273]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [permission] &#13;&#10;WHEN &apos;Allow&apos; THEN 1&#13;&#10;WHEN &apos;Disallow&apos; THEN - 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Fixed Calculation' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_941252375816290307]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN [Calculation_941252375796662273]&#13;&#10;ELSE {FIXED [objectname], [usergroup], [username], [projectname]: MAX(IIF([Parameters].[Parameter 1] = [capability], [Calculation_941252375796662273], 0))}&#13;&#10;END' />
            </column>
            <column caption='Hyperlink Text' datatype='string' name='[Calculation_960955626355412995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Click here to edit permissions on Tableau Server&apos;' />
            </column>
            <column aggregation='Count' caption='Capability Group (workbooks)' datatype='string' default-type='nominal' layered='true' name='[Capability (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_hierarchy&quot;</value>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Interact&quot;'>
                  <value>&quot;filter&quot;</value>
                  <value>&quot;share_view&quot;</value>
                  <value>&quot;vud&quot;</value>
                  <value>&quot;web_authoring&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;View&quot;'>
                  <value>&quot;add_comment&quot;</value>
                  <value>&quot;export_data&quot;</value>
                  <value>&quot;export_image&quot;</value>
                  <value>&quot;read&quot;</value>
                  <value>&quot;view_comments&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[dataconnection_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_810929471134556162]' derivation='None' name='[none:Calculation_810929471134556162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252375816290307]' derivation='None' name='[none:Calculation_941252375816290307:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_960955626355412995]' derivation='None' name='[none:Calculation_960955626355412995:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorizable_id]' derivation='None' name='[none:authorizable_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_fullname]' derivation='None' name='[none:owner_fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]'>
            <groupfilter function='level-members' level='[usergroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capability (group)]' />
              <groupfilter function='member' level='[Capability (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375816290307:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_941252375816290307:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:objectname:nk]' member='&quot;Sports - Events Report&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]'>
            <groupfilter function='level-members' level='[none:owner_fullname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:projectname:nk]' member='&quot;Sports&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375816290307:ok]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_960955626355412995:nk]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:authorizable_id:ok]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471134556162:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols include-empty='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Workbooks By User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='11'>Workbook Permissions by User - </run>
            <run fontcolor='#d10000' fontname='Tableau Medium' fontsize='9'>Click on an user to highlight the user groups in the table above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='- Any' caption='Select Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;All&quot;' value='- Any' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column caption='Select Users' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude BI&quot;'>
              <calculation class='tableau' formula='&quot;Exclude BI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column aggregation='Count' caption='T/F BI User Group' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1070167924666519552]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IIF(STARTSWITH([usergroup], &apos;BI&apos;) AND [usergroup] != &apos;BI - PowerUsers&apos;, True, False)' />
            </column>
            <column caption='T/F - Full Name Exists' datatype='boolean' name='[Calculation_242912935397593088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([fullname])' />
            </column>
            <column aggregation='Sum' caption='Filter - Select Users' datatype='integer' name='[Calculation_810929471118581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All Users&apos; THEN 1&#13;&#10;WHEN &apos;Exclude BI&apos; THEN INT(NOT [Calculation_1070167924666519552])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Permission Num' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_941252375796662273]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [permission] &#13;&#10;WHEN &apos;Allow&apos; THEN 1&#13;&#10;WHEN &apos;Disallow&apos; THEN - 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Fixed Calculation' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_941252375816290307]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN [Calculation_941252375796662273]&#13;&#10;ELSE {FIXED [objectname], [usergroup], [username], [projectname]: MAX(IIF([Parameters].[Parameter 1] = [capability], [Calculation_941252375796662273], 0))}&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Capability - Selected' datatype='string' default-type='nominal' layered='true' name='[Calculation_941252375820345348]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [capability] THEN &apos;Selected&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;All&apos;&#13;&#10;ELSE &apos;Not Selected&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Capability Group (workbooks)' datatype='string' default-type='nominal' layered='true' name='[Capability (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_hierarchy&quot;</value>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Interact&quot;'>
                  <value>&quot;filter&quot;</value>
                  <value>&quot;share_view&quot;</value>
                  <value>&quot;vud&quot;</value>
                  <value>&quot;web_authoring&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;View&quot;'>
                  <value>&quot;add_comment&quot;</value>
                  <value>&quot;export_data&quot;</value>
                  <value>&quot;export_image&quot;</value>
                  <value>&quot;read&quot;</value>
                  <value>&quot;view_comments&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Full Name' datatype='string' default-type='nominal' layered='true' name='[fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_242912935397593088]' derivation='None' name='[none:Calculation_242912935397593088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929471118581761]' derivation='None' name='[none:Calculation_810929471118581761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_941252375816290307]' derivation='None' name='[none:Calculation_941252375816290307:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_941252375820345348]' derivation='None' name='[none:Calculation_941252375820345348:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorizable_id]' derivation='None' name='[none:authorizable_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_fullname]' derivation='None' name='[none:owner_fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[usergroup]' derivation='None' name='[none:usergroup:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]'>
            <groupfilter function='level-members' level='[usergroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capability (group)]' />
              <groupfilter function='member' level='[Capability (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;View&quot;</bucket>
              <bucket>&quot;Interact&quot;</bucket>
              <bucket>&quot;Edit&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_242912935397593088:nk]'>
            <groupfilter function='member' level='[none:Calculation_242912935397593088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471118581761:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Calculation_810929471118581761:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375816290307:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_941252375816290307:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;read&quot;</bucket>
              <bucket>&quot;write&quot;</bucket>
              <bucket>&quot;export_xml&quot;</bucket>
              <bucket>&quot;delete&quot;</bucket>
              <bucket>&quot;export_image&quot;</bucket>
              <bucket>&quot;export_data&quot;</bucket>
              <bucket>&quot;filter&quot;</bucket>
              <bucket>&quot;vud&quot;</bucket>
              <bucket>&quot;view_comments&quot;</bucket>
              <bucket>&quot;add_comment&quot;</bucket>
              <bucket>&quot;change_hierarchy&quot;</bucket>
              <bucket>&quot;change_permissions&quot;</bucket>
              <bucket>&quot;share_view&quot;</bucket>
              <bucket>&quot;web_authoring&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;connect&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:fullname:nk]'>
            <groupfilter function='level-members' level='[none:fullname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:objectname:nk]' member='&quot;Sports - Events Report&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]'>
            <groupfilter function='level-members' level='[none:owner_fullname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:projectname:nk]' member='&quot;Sports&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_810929471118581761:ok]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375816290307:ok]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_242912935397593088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:fullname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375820345348:nk]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:authorizable_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:fullname:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk])</rows>
        <cols include-empty='true'>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Workbooks by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='- Any' caption='Select Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;All&quot;' value='- Any' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column alias='Show User Groups' caption='Drill Down on User Group' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='All Permissions' />
                <alias key='true' value='Show User Groups' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='User Group / Overall' datatype='string' name='[Calculation_219832010814803968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2], [usergroup], &apos;All Permissions&apos; + &apos;  (&apos; + STR([Calculation_219832010816708612]) + &apos;)&apos;)' />
            </column>
            <column aggregation='Sum' caption='# Users per Object / User' datatype='integer' name='[Calculation_219832010816708612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [objectname], [username], [projectname]: COUNTD([usergroup])}' />
            </column>
            <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([username])' />
            </column>
            <column aggregation='Count' caption='Capability - Selected' datatype='string' default-type='nominal' layered='true' name='[Calculation_941252375820345348]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [capability] THEN &apos;Selected&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;All&apos;&#13;&#10;ELSE &apos;Not Selected&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
              <aliases>
                <alias key='false' value='Reporting' />
                <alias key='true' value='Analytics' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Capability Group (workbooks)' datatype='string' default-type='nominal' layered='true' name='[Capability (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_hierarchy&quot;</value>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Interact&quot;'>
                  <value>&quot;filter&quot;</value>
                  <value>&quot;share_view&quot;</value>
                  <value>&quot;vud&quot;</value>
                  <value>&quot;web_authoring&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;View&quot;'>
                  <value>&quot;add_comment&quot;</value>
                  <value>&quot;export_data&quot;</value>
                  <value>&quot;export_image&quot;</value>
                  <value>&quot;read&quot;</value>
                  <value>&quot;view_comments&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column-instance column='[Calculation_219832010814803968]' derivation='None' name='[none:Calculation_219832010814803968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252375820345348]' derivation='None' name='[none:Calculation_941252375820345348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capability (group)]' />
              <groupfilter function='member' level='[Capability (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;View&quot;</bucket>
              <bucket>&quot;Add Comment&quot;</bucket>
              <bucket>&quot;Interact&quot;</bucket>
              <bucket>&quot;Edit&quot;</bucket>
              <bucket>&quot;Change Hierarchy&quot;</bucket>
              <bucket>&quot;Connect&quot;</bucket>
              <bucket>&quot;Delete&quot;</bucket>
              <bucket>&quot;Export Image&quot;</bucket>
              <bucket>&quot;Export XML&quot;</bucket>
              <bucket>&quot;Move&quot;</bucket>
              <bucket>&quot;Set Permissions&quot;</bucket>
              <bucket>&quot;View Comments&quot;</bucket>
              <bucket>&quot;write&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Calculation_708754011967836161:nk]' member='&quot;DTEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Calculation_983755105666777088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;read&quot;</bucket>
              <bucket>&quot;change_hierarchy&quot;</bucket>
              <bucket>&quot;connect&quot;</bucket>
              <bucket>&quot;write&quot;</bucket>
              <bucket>&quot;filter&quot;</bucket>
              <bucket>&quot;export_data&quot;</bucket>
              <bucket>&quot;share_view&quot;</bucket>
              <bucket>&quot;web_authoring&quot;</bucket>
              <bucket>&quot;export_image&quot;</bucket>
              <bucket>&quot;export_xml&quot;</bucket>
              <bucket>&quot;vud&quot;</bucket>
              <bucket>&quot;delete&quot;</bucket>
              <bucket>&quot;change_permissions&quot;</bucket>
              <bucket>&quot;view_comments&quot;</bucket>
              <bucket>&quot;add_comment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375820345348:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk] / ([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_219832010814803968:nk]))</rows>
        <cols include-empty='true'>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Workbooks by User (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LIST OF WORKBOOKS&#10;</run>
            <run fontcolor='#d40f7d' fontsize='9'> * Hover over a permission mark to get a tooltip with more information.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='- Any' caption='Select Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;All&quot;' value='- Any' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_41939792415952896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([username])' />
            </column>
            <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([username])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_708754011993006084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column aggregation='Count' caption='Capability - Selected' datatype='string' default-type='nominal' layered='true' name='[Calculation_941252375820345348]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [capability] THEN &apos;Selected&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;All&apos;&#13;&#10;ELSE &apos;Not Selected&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
              <aliases>
                <alias key='false' value='Reporting' />
                <alias key='true' value='Analytics' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Capability Group (workbooks)' datatype='string' default-type='nominal' layered='true' name='[Capability (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='categorical-bin' column='[capability]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Edit&quot;'>
                  <value>&quot;change_hierarchy&quot;</value>
                  <value>&quot;change_permissions&quot;</value>
                  <value>&quot;delete&quot;</value>
                  <value>&quot;export_xml&quot;</value>
                  <value>&quot;write&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Interact&quot;'>
                  <value>&quot;filter&quot;</value>
                  <value>&quot;share_view&quot;</value>
                  <value>&quot;vud&quot;</value>
                  <value>&quot;web_authoring&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;View&quot;'>
                  <value>&quot;add_comment&quot;</value>
                  <value>&quot;export_data&quot;</value>
                  <value>&quot;export_image&quot;</value>
                  <value>&quot;read&quot;</value>
                  <value>&quot;view_comments&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Capability' datatype='string' default-type='nominal' layered='true' name='[capability]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;add_comment&quot;' value='Add Comment' />
                <alias key='&quot;change_hierarchy&quot;' value='Move' />
                <alias key='&quot;change_permissions&quot;' value='Set Permissions' />
                <alias key='&quot;connect&quot;' value='Connect' />
                <alias key='&quot;delete&quot;' value='Delete' />
                <alias key='&quot;export_data&quot;' value='Download Data' />
                <alias key='&quot;export_image&quot;' value='Download Image' />
                <alias key='&quot;export_xml&quot;' value='Download / Save As' />
                <alias key='&quot;filter&quot;' value='Filter' />
                <alias key='&quot;read&quot;' value='View' />
                <alias key='&quot;share_view&quot;' value='Share View' />
                <alias key='&quot;view_comments&quot;' value='View Comments' />
                <alias key='&quot;vud&quot;' value='Download Full Data' />
                <alias key='&quot;web_authoring&quot;' value='Web Edit' />
                <alias key='&quot;write&quot;' value='Save' />
              </aliases>
            </column>
            <column-instance column='[Calculation_41939792415952896]' derivation='None' name='[none:Calculation_41939792415952896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252375820345348]' derivation='None' name='[none:Calculation_941252375820345348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorizable_id]' derivation='None' name='[none:authorizable_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_fullname]' derivation='None' name='[none:owner_fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz'>
            <column aggregation='Count' caption='T/F Job Type is Subscription' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_727612840604143616]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[job_name] = &apos;Subscription Notifications&apos;' />
            </column>
            <column caption='Subs?' datatype='string' name='[Calculation_865817054171598851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(MAX(IIF([Calculation_727612840604143616], &apos;X&apos;, &apos;&apos;)), &apos;&apos;)' />
            </column>
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subscribed User Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_865817054171598851]' derivation='User' name='[usr:Calculation_865817054171598851:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Calculation1,User Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708754011993006084]' />
              <groupfilter function='level-members' level='[usergroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capability (group)]' />
              <groupfilter function='member' level='[Capability (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_41939792415952896:nk]'>
            <groupfilter function='member' level='[none:Calculation_41939792415952896:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Calculation_708754011967836161:nk]' member='&quot;DTEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Calculation_983755105666777088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;export_data&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;export_image&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;read&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;share_view&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;vud&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;read&quot;</bucket>
              <bucket>&quot;share_view&quot;</bucket>
              <bucket>&quot;change_hierarchy&quot;</bucket>
              <bucket>&quot;connect&quot;</bucket>
              <bucket>&quot;write&quot;</bucket>
              <bucket>&quot;filter&quot;</bucket>
              <bucket>&quot;web_authoring&quot;</bucket>
              <bucket>&quot;export_image&quot;</bucket>
              <bucket>&quot;export_data&quot;</bucket>
              <bucket>&quot;export_xml&quot;</bucket>
              <bucket>&quot;vud&quot;</bucket>
              <bucket>&quot;delete&quot;</bucket>
              <bucket>&quot;change_permissions&quot;</bucket>
              <bucket>&quot;view_comments&quot;</bucket>
              <bucket>&quot;add_comment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Capability (group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Calculation1,User Group)]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_41939792415952896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_941252375820345348:nk]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:authorizable_id:ok]' />
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Workbook : </run>
                <run fontcolor='#d10000' fontname='Tableau Medium'>&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Project:</run>
                <run fontsize='9'> </run>
                <run fontcolor='#003b5c' fontsize='9'>&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Owner: </run>
                <run fontcolor='#003b5c' fontsize='9'>&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>This permission is granted via the following group(s): </run>
                <run>&#10;</run>
                <run fontsize='9'>&lt;Sheet name=&quot;USER GROUPS&quot; maxwidth=&quot;500&quot; maxheight=&quot;800&quot; filter=&quot;&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:authorizable_id:ok]&gt;,&lt;[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk] / ([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk] / [sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[usr:Calculation_865817054171598851:ok]))</rows>
        <cols>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:capability:nk]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[object_url]</column>
          <column>[sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[site_name]</column>
          <column>[sqlproxy.1l06jgw0wllx1y1867j1f18rxjxz].[subscribed_user_name]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='wsG_Groups_Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b5c' fontsize='12'>Current user groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='Single User Filter' datatype='boolean' name='[Calculation_1071293801837539328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([username])) = WINDOW_MAX(MIN([username]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blank Label' datatype='string' name='[Calculation_358317685840826368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
              <aliases>
                <alias key='false' value='Reporting' />
                <alias key='true' value='Analytics' />
              </aliases>
            </column>
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_358317685840826368]' derivation='None' name='[none:Calculation_358317685840826368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
            <column-instance column='[grantee_type]' derivation='None' name='[none:grantee_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[usergroup]' derivation='None' name='[none:usergroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1071293801837539328]' derivation='User' name='[usr:Calculation_1071293801837539328:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Object Name,Project)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[objectname]' />
              <groupfilter function='level-members' level='[projectname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_983755105666777088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:grantee_type:nk]' member='&quot;Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:objectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:projectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:username:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[usr:Calculation_1071293801837539328:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1071293801837539328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:username:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[usr:Calculation_1071293801837539328:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Object Name,Project)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]</rows>
        <cols>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_358317685840826368:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='wsG_Groups_Mirrored'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b60a1c' fontsize='12'>Updated user groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Update group list' caption='User Update Type' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Update group list' />
                <alias key='2' value='Mirror another user' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='User Update Filter' datatype='string' name='[Calculation_1280711184170713088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN 1 THEN [usergroup]&#13;&#10;    WHEN 2 THEN [username]&#13;&#10;END' />
            </column>
            <column caption='Blank Label' datatype='string' name='[Calculation_358317685840826368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
              <aliases>
                <alias key='false' value='Reporting' />
                <alias key='true' value='Analytics' />
              </aliases>
            </column>
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1280711184170713088]' derivation='None' name='[none:Calculation_1280711184170713088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317685840826368]' derivation='None' name='[none:Calculation_358317685840826368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
            <column-instance column='[grantee_type]' derivation='None' name='[none:grantee_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[usergroup]' derivation='None' name='[none:usergroup:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Object Name,Project)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[objectname]' />
              <groupfilter function='level-members' level='[projectname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_1280711184170713088:nk]' filter-group='9'>
            <groupfilter function='empty-level' member='[none:Calculation_1280711184170713088:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_983755105666777088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:grantee_type:nk]' member='&quot;Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:objectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:projectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_1280711184170713088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (Object Name,Project)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:usergroup:nk]</rows>
        <cols>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_358317685840826368:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='wsG_Permissions_Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003b5c' fontsize='12'>Current workbook access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='URL Views' datatype='string' name='[Calculation_1280711184216141827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://tableau.intra-apps.com/#/&quot; + &#13;&#10;LOWER([objecttype]) +&#13;&#10;&quot;s/&quot; +&#13;&#10;STR(IFNULL([dataconnection_id],[authorizable_id])) +&#13;&#10;&quot;/views&quot;' />
            </column>
            <column caption='&apos;Workbook&apos;' datatype='string' name='[Calculation_733242375690432515]' role='dimension' type='nominal' user:unnamed='wsG_Groups_Current'>
              <calculation class='tableau' formula='&apos;Workbook&apos;' />
            </column>
            <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
              <aliases>
                <alias key='false' value='Reporting' />
                <alias key='true' value='Analytics' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[dataconnection_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1280711184216141827]' derivation='None' name='[none:Calculation_1280711184216141827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733242375690432515]' derivation='None' name='[none:Calculation_733242375690432515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
            <column-instance column='[grantee_type]' derivation='None' name='[none:grantee_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]'>
            <groupfilter function='level-members' level='[usergroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_983755105666777088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:grantee_type:nk]' member='&quot;Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:objectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:projectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:username:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:username:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_1280711184216141827:nk]' />
              <text column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk])</rows>
        <cols>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_733242375690432515:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='wsG_Permissions_Updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b60a1c' fontsize='12'>Workbook access after group membership is updated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Update group list' caption='User Update Type' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Update group list' />
                <alias key='2' value='Mirror another user' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='User Update Filter' datatype='string' name='[Calculation_1280711184170713088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN 1 THEN [usergroup]&#13;&#10;    WHEN 2 THEN [username]&#13;&#10;END' />
            </column>
            <column caption='URL Views' datatype='string' name='[Calculation_1280711184216141827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://tableau.intra-apps.com/#/&quot; + &#13;&#10;LOWER([objecttype]) +&#13;&#10;&quot;s/&quot; +&#13;&#10;STR(IFNULL([dataconnection_id],[authorizable_id])) +&#13;&#10;&quot;/views&quot;' />
            </column>
            <column caption='&apos;Workbook&apos;' datatype='string' name='[Calculation_733242375688802305]' role='dimension' type='nominal' user:unnamed='wsG_Groups_Update'>
              <calculation class='tableau' formula='&apos;Workbook&apos;' />
            </column>
            <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
              <aliases>
                <alias key='false' value='Reporting' />
                <alias key='true' value='Analytics' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Object Id' datatype='integer' default-type='ordinal' layered='true' name='[authorizable_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[dataconnection_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1280711184170713088]' derivation='None' name='[none:Calculation_1280711184170713088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280711184216141827]' derivation='None' name='[none:Calculation_1280711184216141827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733242375688802305]' derivation='None' name='[none:Calculation_733242375688802305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
            <column-instance column='[grantee_type]' derivation='None' name='[none:grantee_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Group' datatype='string' default-type='nominal' layered='true' name='[usergroup]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]'>
            <groupfilter function='level-members' level='[usergroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_1280711184170713088:nk]' filter-group='9'>
            <groupfilter function='empty-level' member='[none:Calculation_1280711184170713088:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_983755105666777088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:grantee_type:nk]' member='&quot;Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:objectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:projectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_1280711184170713088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[Action (User Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_1280711184216141827:nk]' />
              <text column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk] / [sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk])</rows>
        <cols>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_733242375688802305:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='wsG_Scope_Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003b5c' fontsize='12'>Current workbook access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
            <column caption='&apos;Workbook&apos;' datatype='string' name='[Calculation_733242375690432515]' role='dimension' type='nominal' user:unnamed='wsG_Groups_Current'>
              <calculation class='tableau' formula='&apos;Workbook&apos;' />
            </column>
            <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
              <aliases>
                <alias key='false' value='Reporting' />
                <alias key='true' value='Analytics' />
              </aliases>
            </column>
            <column aggregation='Count' caption='User or Group' datatype='string' default-type='nominal' layered='true' name='[grantee_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_733242375690432515]' derivation='None' name='[none:Calculation_733242375690432515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
            <column-instance column='[grantee_type]' derivation='None' name='[none:grantee_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[objecttype]' derivation='None' name='[none:objecttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Type' datatype='string' default-type='nominal' layered='true' name='[objecttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Permission' datatype='string' default-type='nominal' layered='true' name='[permission]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[sitename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_983755105666777088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:grantee_type:nk]' member='&quot;Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:objectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:objecttype:nk]' member='&quot;Workbook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:projectname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:sitename:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:permission:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:grantee_type:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objecttype:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]</column>
            <column>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_733242375690432515:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Workbook Name&gt; -</run>
            <run fontcolor='#edc948'> </run>
            <run fontcolor='#ffc845'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1440' minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
        <column aggregation='Count' caption='Database' datatype='string' default-type='nominal' layered='true' name='[db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <aliases>
            <alias key='&quot;exasolution&quot;' value='EXASOL' />
            <alias key='&quot;excel-direct&quot;' value='Excel' />
            <alias key='&quot;federated&quot;' value='Multiple' />
            <alias key='&quot;oracle&quot;' value='Oracle' />
            <alias key='&quot;textscan&quot;' value='Text File' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Full Name' datatype='string' default-type='nominal' layered='true' name='[fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[db_class]' derivation='None' name='[none:db_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
        <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
        <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='20' param='vert' type='layout-flow' w='98888' x='556' y='847'>
            <zone fixed-size='36' h='4233' id='19' is-fixed='true' type='title' w='98888' x='556' y='847'>
            </zone>
            <zone h='93227' id='14' param='horz' type='layout-flow' w='98888' x='556' y='5080'>
              <zone fixed-size='350' h='93227' id='25' is-fixed='true' param='vert' type='layout-flow' w='24306' x='556' y='5080'>
                <zone fixed-size='24' h='3387' id='43' is-fixed='true' type='text' w='24306' x='556' y='5080'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>User Permission Filters</run>
                  </formatted-text>
                </zone>
                <zone h='5503' id='42' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='24306' x='556' y='8467'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3387' id='26' is-fixed='true' type='text' w='24306' x='556' y='13970'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Data Source Filters</run>
                  </formatted-text>
                </zone>
                <zone h='5291' id='33' mode='dropdown' name='By Data Source' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' type='filter' values='all' w='24306' x='556' y='17357'>
                </zone>
                <zone h='5291' id='34' mode='dropdown' name='By Data Source' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:db_class:nk]' type='filter' w='24306' x='556' y='22648'>
                </zone>
                <zone fixed-size='24' h='3387' id='44' is-fixed='true' type='text' w='24306' x='556' y='27939'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Select a Data Source to view</run>
                  </formatted-text>
                </zone>
                <zone h='22223' id='31' mode='radiolist' name='By Data Source' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' show-all='false' show-filter-state='false' type='filter' values='relevant' w='24306' x='556' y='31326'>
                </zone>
              </zone>
              <zone fixed-size='2' h='93227' id='27' is-fixed='true' type='empty' w='695' x='24862' y='5080'>
              </zone>
              <zone h='93227' id='15' param='vert' type='layout-flow' w='72914' x='25557' y='5080'>
                <zone h='19471' id='29' name='By Data Source' w='72914' x='25557' y='5080'>
                  <layout-cache fixed-size-h='176' fixed-size-w='940' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='48' h='5079' id='51' is-fixed='true' param='horz' type='layout-flow' w='72914' x='25557' y='24551'>
                  <zone h='5079' id='45' name='Data Source Link' show-title='false' w='32848' x='25557' y='24551'>
                    <layout-cache cell-count-h='1' fixed-size-w='465' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='5079' id='52' type='empty' w='28399' x='58405' y='24551'>
                  </zone>
                  <zone h='5079' id='50' mode='dropdown' name='Data Source by User' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:fullname:nk]' type='filter' values='relevant' w='11667' x='86804' y='24551'>
                  </zone>
                </zone>
                <zone fixed-size='1' h='953' id='36' is-fixed='true' type='text' w='72914' x='25557' y='29630'>
                </zone>
                <zone h='67724' id='49' name='Data Source by User' w='72914' x='25557' y='30583'>
                  <layout-cache fixed-size-h='33275' fixed-size-w='957' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='6' h='93227' id='23' is-fixed='true' type='empty' w='973' x='98471' y='5080'>
              </zone>
            </zone>
            <zone fixed-size='4' h='846' id='24' is-fixed='true' type='empty' w='98888' x='556' y='98307'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Tableau Monitoring - Impact of User Group Membership Changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
        <column caption='User Update Filter' datatype='string' name='[Calculation_1280711184170713088]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN 1 THEN [usergroup]&#13;&#10;    WHEN 2 THEN [username]&#13;&#10;END' />
        </column>
        <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
          <aliases>
            <alias key='false' value='Reporting' />
            <alias key='true' value='Analytics' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1280711184170713088]' derivation='None' name='[none:Calculation_1280711184170713088:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
        <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
        <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
        <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98452' id='3' param='vert' type='layout-flow' w='99064' x='468' y='774'>
            <zone fixed-size='36' h='3869' id='1' is-fixed='true' type='title' w='99064' x='468' y='774'>
            </zone>
            <zone h='91778' id='17' param='horz' type='layout-flow' w='99064' x='468' y='4643'>
              <zone fixed-size='200' h='91778' id='19' is-fixed='true' param='vert' type='layout-flow' w='11703' x='468' y='4643'>
                <zone fixed-size='24' forceUpdate='true' h='3095' id='20' is-fixed='true' type='text' w='11703' x='468' y='4643'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>GROUP CHANGES</run>
                  </formatted-text>
                </zone>
                <zone h='5029' id='13' mode='dropdown' name='wsG_Permissions_Current' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:username:nk]' type='filter' w='11703' x='468' y='7738'>
                </zone>
                <zone custom-title='true' h='5029' id='32' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='11703' x='468' y='12767'>
                  <formatted-text>
                    <run fontcolor='#d40f7d' fontname='Tableau Book'>What type of update?</run>
                  </formatted-text>
                </zone>
                <zone h='2998' id='33' mode='typeinlist' name='wsG_Permissions_Updated' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_1280711184170713088:nk]' show-title='false' type='filter' w='11703' x='468' y='17796'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3095' id='21' is-fixed='true' type='text' w='11703' x='468' y='20794'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>PERMISSIONS SCOPE</run>
                  </formatted-text>
                </zone>
                <zone h='5029' id='27' mode='dropdown' name='wsG_Scope_Filters' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' type='filter' values='relevant' w='11703' x='468' y='23889'>
                </zone>
                <zone h='5029' id='28' mode='checkdropdown' name='wsG_Scope_Filters' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' show-apply='true' type='filter' values='relevant' w='11703' x='468' y='28918'>
                </zone>
                <zone h='5029' id='29' mode='checkdropdown' name='wsG_Scope_Filters' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' show-apply='true' type='filter' values='relevant' w='11703' x='468' y='33947'>
                </zone>
              </zone>
              <zone h='91778' id='30' param='vert' type='layout-flow' w='87361' x='12171' y='4643'>
                <zone h='86459' id='4' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87361' x='12171' y='4643'>
                  <zone h='86459' id='5' name='wsG_Permissions_Current' w='43681' x='12171' y='4643'>
                    <layout-cache cell-count-w='1' fixed-size-h='25385' non-cell-size-w='194' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='86459' id='9' name='wsG_Permissions_Updated' w='43680' x='55852' y='4643'>
                    <layout-cache fixed-size-h='39' non-cell-size-w='742' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5319' id='38' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87361' x='12171' y='91102'>
                  <zone h='5319' id='37' name='wsG_Groups_Current' w='43681' x='12171' y='91102'>
                    <layout-cache fixed-size-h='38' non-cell-size-w='739' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='5319' id='36' name='wsG_Groups_Mirrored' w='43680' x='55852' y='91102'>
                    <layout-cache fixed-size-h='39' non-cell-size-w='742' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='25' forceUpdate='true' h='2805' id='31' is-fixed='true' type='text' w='99064' x='468' y='96421'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#003b5c'>WARNING - This dashboard does not take into account named user permissions or explicit permissions deny. Due to these, some access may still persist or lack after group membership is changed.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='118' id='26' name='wsG_Scope_Filters' show-title='false' w='63' x='-63' y='-118'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Workbook Name&gt; - </run>
            <run fontcolor='#ffc845' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='925' maxwidth='1500' minheight='925' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
        <column caption='Tableau User Name' datatype='string' name='[Calculation_708754011967836161]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='UPPER([username])' />
        </column>
        <column-instance column='[Calculation_708754011967836161]' derivation='None' name='[none:Calculation_708754011967836161:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98270' id='37' param='horz' type='layout-flow' w='98934' x='533' y='865'>
            <zone h='98270' id='20' param='vert' type='layout-flow' w='98934' x='533' y='865'>
              <zone fixed-size='36' h='4324' id='19' is-fixed='true' type='title' w='98934' x='533' y='865'>
              </zone>
              <zone h='93946' id='1' param='vert' type='layout-flow' w='98934' x='533' y='5189'>
                <zone fixed-size='48' h='5189' id='15' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='5189'>
                  <zone fixed-size='112' forceUpdate='true' h='5189' id='27' is-fixed='true' type='text' w='8000' x='533' y='5189'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#d40f7d' fontname='Tableau Semibold' fontsize='11'>SELECT USER</run>
                    </formatted-text>
                  </zone>
                  <zone h='5189' id='38' mode='dropdown' name='Workbooks by User (2)' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_708754011967836161:nk]' show-all='false' show-title='false' type='filter' values='relevant' w='11200' x='8533' y='5189'>
                  </zone>
                  <zone h='5189' id='16' type='empty' w='79734' x='19733' y='5189'>
                  </zone>
                </zone>
                <zone fixed-size='1' h='973' id='21' is-fixed='true' type='text' w='98934' x='533' y='10378'>
                </zone>
                <zone h='87784' id='5' param='horz' type='layout-flow' w='98934' x='533' y='11351'>
                  <zone fixed-size='175' h='87784' id='7' is-fixed='true' param='vert' type='layout-flow' w='12200' x='533' y='11351'>
                    <zone fixed-size='28' forceUpdate='true' h='3027' id='34' is-fixed='true' type='text' w='11666' x='800' y='11351'>
                      <formatted-text>
                        <run fontcolor='#003b5c' fontname='Tableau Semibold' fontsize='10'>FG SECURITY</run>
                      </formatted-text>
                    </zone>
                    <zone h='16432' id='8' name='FG Domains by User' w='11666' x='800' y='14378'>
                      <layout-cache cell-count-w='1' fixed-size-h='148' non-cell-size-w='125' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='41730' id='13' name='FG Brands by User' w='11666' x='800' y='30810'>
                      <layout-cache cell-count-w='1' fixed-size-h='376' non-cell-size-w='125' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='21189' id='14' name='FG Regions by User' w='11666' x='800' y='72540'>
                      <layout-cache cell-count-w='1' fixed-size-h='186' non-cell-size-w='125' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='5406' id='18' type='empty' w='11666' x='800' y='93729'>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='87784' id='17' is-fixed='true' type='text' w='600' x='12733' y='11351'>
                  </zone>
                  <zone fixed-size='152' h='87784' id='32' is-fixed='true' param='vert' type='layout-flow' w='10666' x='13333' y='11351'>
                    <zone fixed-size='56' forceUpdate='true' h='6054' id='35' is-fixed='true' type='text' w='10132' x='13600' y='11351'>
                      <formatted-text>
                        <run fontcolor='#003b5c' fontname='Tableau Semibold' fontsize='10'>USER GROUPS</run>
                        <run>&#10;</run>
                        <run fontcolor='#d40f7d' fontname='Tableau Semibold'>* Click on a user group to filter the workbooks</run>
                      </formatted-text>
                    </zone>
                    <zone h='19243' id='23' name='USER GROUPS' show-title='false' w='10132' x='13600' y='17405'>
                      <layout-cache cell-count-w='1' fixed-size-h='178' non-cell-size-w='150' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='87784' id='33' is-fixed='true' type='text' w='600' x='23999' y='11351'>
                  </zone>
                  <zone h='87784' id='25' param='vert' type='layout-flow' w='74868' x='24599' y='11351'>
                    <zone h='87784' id='26' param='horz' type='layout-flow' w='74868' x='24599' y='11351'>
                      <zone h='87352' id='28' name='Workbooks by User (2)' w='74601' x='24866' y='11783'>
                        <layout-cache cell-count-w='5' fixed-size-h='26474' non-cell-size-w='622' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Users'>
      <size minheight='800' minwidth='1440' sizing-mode='range' />
      <datasources>
        <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
        <column caption='Flag T/F - Analytics Project' datatype='boolean' name='[Calculation_983755105666777088]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([projectname],&apos;Analytics&apos;)' />
          <aliases>
            <alias key='false' value='Reporting' />
            <alias key='true' value='Analytics' />
          </aliases>
        </column>
        <column-instance column='[Calculation_983755105666777088]' derivation='None' name='[none:Calculation_983755105666777088:nk]' pivot='key' type='nominal' />
        <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='18' param='vert' type='layout-flow' w='99022' x='489' y='847'>
            <zone h='4026' id='17' type='title' w='99022' x='489' y='847'>
            </zone>
            <zone h='94280' id='16' param='vert' type='layout-flow' w='99022' x='489' y='4873'>
              <zone h='94280' id='13' param='horz' type='layout-flow' w='99022' x='489' y='4873'>
                <zone h='94280' id='5' param='horz' type='layout-flow' w='99022' x='489' y='4873'>
                  <zone h='94280' id='11' param='vert' type='layout-flow' w='99022' x='489' y='4873'>
                    <zone h='6356' id='20' param='horz' type='layout-flow' w='99022' x='489' y='4873'>
                      <zone fixed-size='10000' h='6356' id='14' is-fixed='true' mode='dropdown' name='Data Sources by User' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:username:nk]' type='filter' w='89004' x='489' y='4873'>
                      </zone>
                      <zone fixed-size='160' h='6356' id='19' is-fixed='true' mode='dropdown' name='Workbooks by User' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:Calculation_983755105666777088:nk]' type='filter' values='relevant' w='10018' x='89493' y='4873'>
                      </zone>
                    </zone>
                    <zone h='43962' id='1' name='Workbooks by User' w='99022' x='489' y='11229'>
                      <layout-cache fixed-size-h='25216' fixed-size-w='1307' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='43962' id='10' name='Data Sources by User' w='99022' x='489' y='55191'>
                      <layout-cache fixed-size-h='1332' fixed-size-w='891' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Workbook Name&gt; -</run>
            <run fontcolor='#edc948'> </run>
            <run fontcolor='#ffc845'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1550' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='Tableau Monitoring - Permissions' name='sqlproxy.031dpdt1noadsb1bqpum90uty8ky' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.031dpdt1noadsb1bqpum90uty8ky'>
        <column aggregation='Count' caption='Full Name' datatype='string' default-type='nominal' layered='true' name='[fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
        <column-instance column='[objectname]' derivation='None' name='[none:objectname:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner_fullname]' derivation='None' name='[none:owner_fullname:nk]' pivot='key' type='nominal' />
        <column-instance column='[projectname]' derivation='None' name='[none:projectname:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[objectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Owner - Full Name' datatype='string' default-type='nominal' layered='true' name='[owner_fullname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[projectname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='20' param='vert' type='layout-flow' w='98968' x='516' y='847'>
            <zone fixed-size='36' h='4233' id='19' is-fixed='true' type='title' w='98968' x='516' y='847'>
            </zone>
            <zone h='93227' id='14' param='horz' type='layout-flow' w='98968' x='516' y='5080'>
              <zone fixed-size='300' h='93227' id='25' is-fixed='true' param='vert' type='layout-flow' w='19355' x='516' y='5080'>
                <zone fixed-size='24' forceUpdate='true' h='3387' id='43' is-fixed='true' type='text' w='19355' x='516' y='5080'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>User Permission Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='5926' id='38' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='19355' x='516' y='8467'>
                </zone>
                <zone fixed-size='48' h='5926' id='44' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='19355' x='516' y='14393'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3387' id='26' is-fixed='true' type='text' w='19355' x='516' y='20319'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Workbook Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='5926' id='18' is-fixed='true' mode='dropdown' name='By Workbook' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:projectname:nk]' type='filter' w='19355' x='516' y='23706'>
                </zone>
                <zone fixed-size='48' h='5926' id='35' is-fixed='true' mode='dropdown' name='By Workbook' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:owner_fullname:nk]' type='filter' values='context' w='19355' x='516' y='29632'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3387' id='45' is-fixed='true' type='text' w='19355' x='516' y='35558'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Select a Workbook to view</run>
                  </formatted-text>
                </zone>
                <zone h='29842' id='16' mode='radiolist' name='By Workbook' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:objectname:nk]' show-all='false' type='filter' values='relevant' w='19355' x='516' y='38945'>
                </zone>
              </zone>
              <zone fixed-size='2' h='93227' id='27' is-fixed='true' type='empty' w='645' x='19871' y='5080'>
              </zone>
              <zone h='93227' id='15' param='vert' type='layout-flow' w='78065' x='20516' y='5080'>
                <zone h='26032' id='1' name='By Workbook' w='78065' x='20516' y='5080'>
                  <layout-cache fixed-size-h='238' fixed-size-w='1138' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='48' h='5079' id='48' is-fixed='true' param='horz' type='layout-flow' w='78065' x='20516' y='31112'>
                  <zone h='5079' id='36' name='Workbook link' show-title='false' w='28839' x='20516' y='31112'>
                    <layout-cache cell-count-h='1' fixed-size-w='439' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='5079' id='49' type='empty' w='38387' x='49355' y='31112'>
                  </zone>
                  <zone h='5079' id='47' mode='dropdown' name='Workbooks By User' param='[sqlproxy.031dpdt1noadsb1bqpum90uty8ky].[none:fullname:nk]' type='filter' values='relevant' w='10839' x='87742' y='31112'>
                  </zone>
                </zone>
                <zone fixed-size='1' h='953' id='34' is-fixed='true' type='text' w='78065' x='20516' y='36191'>
                </zone>
                <zone h='61163' id='46' name='Workbooks By User' w='78065' x='20516' y='37144'>
                  <layout-cache fixed-size-h='2971' fixed-size-w='1155' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='6' h='93227' id='23' is-fixed='true' type='empty' w='903' x='98581' y='5080'>
              </zone>
            </zone>
            <zone fixed-size='4' h='846' id='24' is-fixed='true' type='empty' w='98968' x='516' y='98307'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
