<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://tableau.intra-apps.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauMonitoring-Audit-FailedExtracts' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Object Name&quot;'>
        <calculation class='tableau' formula='&quot;Object Name&quot;' />
        <members>
          <member value='&quot;Object Name&quot;' />
          <member value='&quot;Project&quot;' />
          <member value='&quot;Schedule&quot;' />
          <member value='&quot;Owner&quot;' />
          <member value='&quot;\# Jobs Failed&quot;' />
          <member value='&quot;Avg Time to Refresh&quot;' />
          <member value='&quot;Last Successful Refresh Date&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau Monitoring - Background Tasks' inline='true' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' version='10.3'>
      <repository-location derived-from='/datasources/TableauMonitoring-BackgroundTasks?rev=2.9' id='TableauMonitoring-BackgroundTasks' path='/datasources' revision='3.0' />
      <connection channel='http' class='sqlproxy' dbname='TableauMonitoring-BackgroundTasks' directory='/dataserver' port='443' server='tableau.intra-apps.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_653584938205872128]' formula='([updated_at] - [started_at]) * 86400' />
          <calculation column='[Calculation_692709959912931328]' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
          <calculation column='[Calculation_692709959913140225]' formula='SUM([Number of Records])' />
          <calculation column='[Calculation_779967224359190528]' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
          <calculation column='[Calculation_779967224359653377]' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
          <calculation column='[Calculation_779967224359804930]' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
          <calculation column='[Calculation_779967224369598467]' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
          <calculation column='[Calculation_884112943375687680]' formula='{FIXED [object_id]: MAX([started_at])}' />
          <calculation column='[Calculation_884112943381843970]' formula='[finish_code] = 0' />
          <calculation column='[Calculation_884112943381934083]' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
          <calculation column='[Calculation_884112943382261764]' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
          <calculation column='[Calculation_884112943387623430]' formula='NOT ISNULL([object_name])' />
          <calculation column='[Calculation_967992492531441664]' formula='NOT ISNULL([schedule_name])' />
          <calculation column='[Calculation_989103109707124736]' formula='COUNTD([object_id])' />
          <calculation column='[Calculation_989103109729681409]' formula='NOT ISNULL([current_schedule_name])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_653584938205872128]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Time to Refresh (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_692709959912931328]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Notes Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_692709959913140225]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Jobs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359190528]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Suspended</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359653377]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Last Job is Suspended</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359804930]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Job Refresh Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224369598467]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Suspended Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943375687680]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943381843970]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job is Successful</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943381934083]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Successful Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943382261764]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Last Job is Successful</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943387623430]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Object Still Exists</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_967992492531441664]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job Was Scheduled</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_989103109707124736]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Objects</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_989103109729681409]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Object is Scheduled Now</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Background Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_object_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook / Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Schedule ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_schedule_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Schedule Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Finish Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Friendly Owner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_priority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Priority</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Notes</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Object Created At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Object Updated At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Progress</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_flag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Scheduled?</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Schedule ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Schedule Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_653584938205872128:qk]&quot;' value='Max. Time to Refresh (incl Failed)' />
        </aliases>
      </column>
      <column caption='# Jobs Succeeded' datatype='integer' name='[Calculation_205195300309794830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_884112943381843970],1,0))' />
      </column>
      <column caption='Time to Refresh (Successful)' datatype='real' name='[Calculation_205195300309897231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_884112943381843970], [Calculation_653584938205872128],NULL)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_371828493252956161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Object Name&apos; THEN ATTR([object_name])&#13;&#10;WHEN &apos;Owner&apos; THEN ATTR([owner_name])&#13;&#10;WHEN &apos;Project&apos; THEN ATTR([project_name])&#13;&#10;WHEN &apos;Schedule&apos; THEN ATTR([current_schedule_name])&#13;&#10;WHEN &apos;Avg Time to Refresh&apos; THEN STR(999999 - IFNULL(AVG([Calculation_205195300309897231]),0))&#13;&#10;WHEN &apos;# Jobs Failed&apos; THEN STR(999999 - IFNULL([Calculation_802203725212925964],0))&#13;&#10;WHEN &apos;Last Successful Refresh Date&apos; THEN STR(ATTR([Calculation_884112943381934083]))&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='([updated_at] - [started_at]) * 86400' />
      </column>
      <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='# Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_692709959913140225]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
      </column>
      <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
      </column>
      <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
      </column>
      <column caption='# Objects Last Job Failed' datatype='integer' name='[Calculation_802203725174648839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_884112943382261764],NULL,[object_id]))' />
      </column>
      <column caption='% Objects Last Job Failed' datatype='real' default-format='p0.0%' name='[Calculation_802203725175029769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_802203725174648839] / [Calculation_989103109707124736]' />
      </column>
      <column caption='# Jobs Failed' datatype='integer' name='[Calculation_802203725212925964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_884112943381843970],0,1))' />
      </column>
      <column caption='% Jobs Failed' datatype='real' default-format='p0.0%' name='[Calculation_802203725213077517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_802203725212925964] / SUM([Number of Records])' />
      </column>
      <column caption='Last Job Successful?' datatype='string' name='[Calculation_802203725239119886]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_884112943382261764], &apos;Y&apos;, &apos;N&apos;)' />
        <aliases>
          <alias key='&quot;N&quot;' value='Last Refresh Failed' />
          <alias key='&quot;Y&quot;' value='Last Refresh Succeeded' />
        </aliases>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_881579690955935744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_779967224359804930]) + &apos;: &apos; + STR([Calculation_989103109707124736])' />
      </column>
      <column aggregation='Sum' caption='Calculation3' datatype='integer' name='[Calculation_881579690986598404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([started_at])' />
      </column>
      <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
      </column>
      <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[finish_code] = 0' />
        <aliases>
          <alias key='false' value='Failed' />
          <alias key='true' value='Succeeded' />
        </aliases>
      </column>
      <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
      </column>
      <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
        <aliases>
          <alias key='false' value='Last Job Failed' />
          <alias key='true' value='Last Job Succeeded' />
        </aliases>
      </column>
      <column aggregation='Count' caption='T/F Object Still Exists' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943387623430]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([object_name])' />
      </column>
      <column aggregation='Count' caption='T/F Job Was Scheduled' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_967992492531441664]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([schedule_name])' />
        <aliases>
          <alias key='false' value='Not Scheduled' />
          <alias key='true' value='Scheduled' />
        </aliases>
      </column>
      <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_989103109707124736]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([object_id])' />
      </column>
      <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
        <aliases>
          <alias key='false' value='Not Scheduled' />
          <alias key='true' value='Scheduled' />
        </aliases>
      </column>
      <column datatype='string' name='[Job Notes Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_692709959912931328]' default='&quot;Error&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Success&quot;'>
            <value>&quot;** Success! **&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Suspended&quot;'>
            <value>&quot;Suspended&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Background Object Name' datatype='string' default-type='nominal' layered='true' name='[bg_object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[correlation_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Current Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[current_schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='Success' />
          <alias key='1' value='Failure' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Priority' datatype='integer' default-type='ordinal' layered='true' name='[job_priority]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Object Created At' datatype='datetime' default-type='ordinal' layered='true' name='[object_created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Object Updated At' datatype='datetime' default-type='ordinal' layered='true' name='[object_updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Progress' datatype='integer' default-type='quantitative' layered='true' name='[progress]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Task Scheduled?' datatype='string' default-type='nominal' layered='true' name='[schedule_flag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Task ID' datatype='integer' default-type='ordinal' layered='true' name='[task_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[Calculation_802203725239119886]' derivation='Attribute' name='[attr:Calculation_802203725239119886:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_653584938205872128]' derivation='Max' name='[max:Calculation_653584938205872128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779967224359804930]' derivation='Max' name='[max:Calculation_779967224359804930:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='MDY' name='[md:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_779967224359804930]' derivation='None' name='[none:Calculation_779967224359804930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_802203725239119886]' derivation='None' name='[none:Calculation_802203725239119886:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884112943381843970]' derivation='None' name='[none:Calculation_884112943381843970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884112943382261764]' derivation='None' name='[none:Calculation_884112943382261764:nk]' pivot='key' type='nominal' />
      <column-instance column='[finish_code]' derivation='None' name='[none:finish_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date - Job Started))' hidden='true' name='[Action (DAY(Date - Job Started))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(created_at),finish_code)' layered='true' name='[Action (DAY(created_at),finish_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
          <groupfilter function='level-members' level='[finish_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Notes Type (group),DAY(Date - Job Started))' hidden='true' name='[Action (Job Notes Type (group),DAY(Date - Job Started))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Notes Type (group)]' />
          <groupfilter function='level-members' level='[tdy:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Notes Type)' hidden='true' name='[Action (Job Notes Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_692709959912931328]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Notes Type,Job Notes Type (group),Job ID,Job Notes,DAY(Date - Job Started))' hidden='true' name='[Action (Job Notes Type,Job Notes Type (group),Job ID,Job Notes,DAY(Date - Job Started))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_692709959912931328]' />
          <groupfilter function='level-members' level='[Job Notes Type (group)]' />
          <groupfilter function='level-members' level='[job_id]' />
          <groupfilter function='level-members' level='[notes]' />
          <groupfilter function='level-members' level='[tdy:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Last Job Refresh Status,Project Name)' hidden='true' name='[Action (Last Job Refresh Status,Project Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MDY(Date - Job Started))' hidden='true' name='[Action (MDY(Date - Job Started))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Object ID)' hidden='true' name='[Action (Object ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[object_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Refresh Status)' hidden='true' name='[Action (Refresh Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
        </groupfilter>
      </group>
      <group caption='Action (Refresh Status,Project Name)' hidden='true' name='[Action (Refresh Status,Project Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <group caption='Action (T/F Last Job is Successful)' hidden='true' name='[Action (T/F Last Job is Successful)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_884112943382261764]' />
        </groupfilter>
      </group>
      <group caption='Action (T/F Last Job is Successful,Project Name)' hidden='true' name='[Action (T/F Last Job is Successful,Project Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_884112943382261764]' />
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <folder layered='true' name='Jobs' role='dimensions'>
        <folder-item name='[Calculation_692709959912931328]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[finish_code]' type='field' />
        <folder-item name='[job_id]' type='field' />
        <folder-item name='[job_name]' type='field' />
        <folder-item name='[job_priority]' type='field' />
        <folder-item name='[notes]' type='field' />
        <folder-item name='[progress]' type='field' />
        <folder-item name='[started_at]' type='field' />
        <folder-item name='[updated_at]' type='field' />
      </folder>
      <folder layered='true' name='Objects' role='dimensions'>
        <folder-item name='[bg_object_name]' type='field' />
        <folder-item name='[bg_object_type]' type='field' />
        <folder-item name='[object_created_at]' type='field' />
        <folder-item name='[object_description]' type='field' />
        <folder-item name='[object_id]' type='field' />
        <folder-item name='[object_name]' type='field' />
        <folder-item name='[object_updated_at]' type='field' />
        <folder-item name='[object_url]' type='field' />
        <folder-item name='[project_name]' type='field' />
      </folder>
      <folder layered='true' name='Owners' role='dimensions'>
        <folder-item name='[friendly_owner_name]' type='field' />
        <folder-item name='[owner_name]' type='field' />
      </folder>
      <folder layered='true' name='Schedules (Current)' role='dimensions'>
        <folder-item name='[current_schedule_id]' type='field' />
        <folder-item name='[current_schedule_name]' type='field' />
      </folder>
      <folder layered='true' name='Schedules (Tasks)' role='dimensions'>
        <folder-item name='[schedule_flag]' type='field' />
        <folder-item name='[schedule_id]' type='field' />
        <folder-item name='[schedule_name]' type='field' />
        <folder-item name='[task_id]' type='field' />
      </folder>
      <folder layered='true' name='zz - Advanced' role='dimensions'>
        <folder-item name='[Calculation_779967224359190528]' type='field' />
        <folder-item name='[Calculation_779967224359653377]' type='field' />
        <folder-item name='[Calculation_779967224359804930]' type='field' />
        <folder-item name='[Calculation_779967224369598467]' type='field' />
        <folder-item name='[Calculation_884112943375687680]' type='field' />
        <folder-item name='[Calculation_884112943381843970]' type='field' />
        <folder-item name='[Calculation_884112943381934083]' type='field' />
        <folder-item name='[Calculation_884112943382261764]' type='field' />
        <folder-item name='[Calculation_884112943387623430]' type='field' />
        <folder-item name='[Calculation_967992492531441664]' type='field' />
        <folder-item name='[Calculation_989103109729681409]' type='field' />
      </folder>
      <folder layered='true' name='Counts' role='measures'>
        <folder-item name='[Calculation_692709959913140225]' type='field' />
        <folder-item name='[Calculation_989103109707124736]' type='field' />
      </folder>
      <folder layered='true' name='Durations' role='measures'>
        <folder-item name='[Calculation_653584938205872128]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.388614' measure-ordering='alphabetic' measure-percentage='0.367574' parameter-percentage='0.243812' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_779967224359804930:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Last Job Suspended&quot;</bucket>
            <bucket>&quot;Last Job Failed&quot;</bucket>
            <bucket>&quot;Last Job Suceeded&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Object Name&quot;'>
          <calculation class='tableau' formula='&quot;Object Name&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
      <datasources>
        <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
        <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]'>
        <groupfilter function='level-members' level='[none:bg_object_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]'>
        <groupfilter function='level-members' level='[none:current_schedule_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]' context='true'>
        <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Refresh Extracts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Project' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contents Dashboard' type='sheet'>
        <exclude-sheet name='List of Contents' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='stats' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Project,Last Refresh Status' />
        <param name='special-fields' value='all' />
        <param name='target' value='Contents Dashboard' />
      </command>
    </action>
    <action caption='Date Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview All Errors' type='sheet'>
        <exclude-sheet name='# Errors per Type' />
        <exclude-sheet name='Failed Jobs' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Errors Overview,Errors per Day,Failed Jobs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview All Errors' />
      </command>
    </action>
    <action caption='Filter Content' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contents Dashboard' type='sheet' worksheet='List of Contents' />
      <link caption='Filter Content' delimiter=',' escape='\' expression='tsl:Contents%20Dashboard?%5Bsqlproxy.00tl35m1pk6jch15qtlep16vt39j%5D.%5Bobject_id%5D~s0=&lt;[object_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Project,Last Refresh Status,List of Contents' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Contents Dashboard' />
      </command>
    </action>
    <action caption='Date Highlight' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview All Errors' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='# Errors per Type' />
        <param name='field-captions' value='DAY(Date - Job Started)' />
        <param name='target' value='Overview All Errors' />
      </command>
    </action>
    <action caption='Error Type Filter' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview All Errors' type='sheet' worksheet='# Errors per Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Errors per Type,Failed Jobs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview All Errors' />
      </command>
    </action>
    <action caption='Filter the List' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview All Errors' type='sheet'>
        <exclude-sheet name='Failed Jobs' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Errors per Type,Errors Overview,Errors per Day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview All Errors' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# Errors per Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column caption='&apos;dummy&apos;' datatype='string' name='[Calculation_437130703030308865]' role='dimension' type='nominal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column caption='# Jobs Failed' datatype='integer' name='[Calculation_802203725212925964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_884112943381843970],0,1))' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Notes Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_692709959912931328]' default='&quot;Error&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Success&quot;'>
                  <value>&quot;** Success! **&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Suspended&quot;'>
                  <value>&quot;Suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_437130703030308865]' derivation='None' name='[none:Calculation_437130703030308865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943381843970]' derivation='None' name='[none:Calculation_884112943381843970:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_802203725212925964]' derivation='User' name='[usr:Calculation_802203725212925964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type (group),DAY(Date - Job Started))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Notes Type (group)]' />
              <groupfilter function='level-members' level='[tdy:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type,Job Notes Type (group),Job ID,Job Notes,DAY(Date - Job Started))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_692709959912931328]' />
              <groupfilter function='level-members' level='[Job Notes Type (group)]' />
              <groupfilter function='level-members' level='[job_id]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[tdy:started_at:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_692709959912931328:nk]' direction='DESC' using='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725212925964:qk]' />
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_884112943381843970:nk]' />
              <groupfilter function='member' level='[none:Calculation_884112943381843970:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type (group),DAY(Date - Job Started))]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type,Job Notes Type (group),Job ID,Job Notes,DAY(Date - Job Started))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_437130703030308865:nk]' />
              <text column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725212925964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_692709959912931328:nk]</rows>
        <cols>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725212925964:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Project'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
            </column>
            <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
            </column>
            <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
              <aliases>
                <alias key='false' value='Last Job Failed' />
                <alias key='true' value='Last Job Succeeded' />
              </aliases>
            </column>
            <column aggregation='Count' caption='T/F Object Still Exists' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943387623430]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT ISNULL([object_name])' />
            </column>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_989103109707124736]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
              <aliases>
                <alias key='false' value='Not Scheduled' />
                <alias key='true' value='Scheduled' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_779967224359804930]' derivation='None' name='[none:Calculation_779967224359804930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943387623430]' derivation='None' name='[none:Calculation_884112943387623430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103109729681409]' derivation='None' name='[none:Calculation_989103109729681409:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_989103109707124736]' derivation='User' name='[usr:Calculation_989103109707124736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_779967224359804930:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Last Job Suceeded&quot;</bucket>
              <bucket>&quot;Last Job Succeeded&quot;</bucket>
              <bucket>&quot;Last Job Failed&quot;</bucket>
              <bucket>&quot;Last Job Suspended&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943387623430:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_884112943387623430:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_989103109729681409:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:friendly_owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943387623430:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_779967224359804930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:project_name:nk]</rows>
        <cols>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_989103109707124736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Calculation3' datatype='integer' name='[Calculation_881579690986598404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([started_at])' />
            </column>
            <column caption='[Date - Job Started] - [Calculation3]' datatype='datetime' name='[Calculation_881579690986741765]' role='dimension' type='ordinal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[started_at] - [Calculation_881579690986598404]' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Notes Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_692709959912931328]' default='&quot;Error&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Success&quot;'>
                  <value>&quot;** Success! **&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Suspended&quot;'>
                  <value>&quot;Suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[object_name]' derivation='Attribute' name='[attr:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='Attribute' name='[attr:owner_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943381843970]' derivation='None' name='[none:Calculation_884112943381843970:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_881579690986741765]' derivation='Second-Trunc' name='[tsc:Calculation_881579690986741765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type)]'>
            <groupfilter function='level-members' level='[Calculation_692709959912931328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Suspended&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_884112943381843970:nk]' />
              <groupfilter function='member' level='[none:Calculation_884112943381843970:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' />
              <shape column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_id:ok]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_692709959912931328:nk]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:notes:nk]' />
              <tooltip column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[attr:object_name:nk]' />
              <tooltip column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[attr:owner_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Job ID:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> &lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_id:ok]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Object:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> &lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[attr:object_name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Owner:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> &lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[attr:owner_name:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b41e1e' fontname='Tableau Semibold'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_692709959912931328:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:notes:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[tsc:Calculation_881579690986741765:qk]</rows>
        <cols>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[tdy:started_at:ok]</cols>
        <show-full-range>
          <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[started_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Errors per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column caption='# Jobs Failed' datatype='integer' name='[Calculation_802203725212925964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_884112943381843970],0,1))' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Notes Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_692709959912931328]' default='&quot;Error&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Success&quot;'>
                  <value>&quot;** Success! **&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Suspended&quot;'>
                  <value>&quot;Suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_884112943381843970]' derivation='None' name='[none:Calculation_884112943381843970:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_802203725212925964]' derivation='User' name='[usr:Calculation_802203725212925964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type)]'>
            <groupfilter function='level-members' level='[Calculation_692709959912931328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Suspended&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_884112943381843970:nk]' />
              <groupfilter function='member' level='[none:Calculation_884112943381843970:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Notes Type (group):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date - Job Started:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[tdy:started_at:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Jobs Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725212925964:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725212925964:qk]</rows>
        <cols>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[tdy:started_at:ok]</cols>
        <show-full-range>
          <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[started_at]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Failed Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Object Name&quot;'>
              <calculation class='tableau' formula='&quot;Object Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column caption='&apos;Last Refresh&apos;' datatype='string' name='[Calculation_205195300302110733]' role='dimension' type='nominal' user:unnamed='List of Contents'>
              <calculation class='tableau' formula='&apos;Last Refresh&apos;' />
            </column>
            <column caption='Time to Refresh (Successful)' datatype='real' name='[Calculation_205195300309897231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_884112943381843970], [Calculation_653584938205872128],NULL)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_371828493252956161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Object Name&apos; THEN ATTR([object_name])&#13;&#10;WHEN &apos;Owner&apos; THEN ATTR([owner_name])&#13;&#10;WHEN &apos;Project&apos; THEN ATTR([project_name])&#13;&#10;WHEN &apos;Schedule&apos; THEN ATTR([current_schedule_name])&#13;&#10;WHEN &apos;Avg Time to Refresh&apos; THEN STR(999999 - IFNULL(AVG([Calculation_205195300309897231]),0))&#13;&#10;WHEN &apos;# Jobs Failed&apos; THEN STR(999999 - IFNULL([Calculation_802203725212925964],0))&#13;&#10;WHEN &apos;Last Successful Refresh Date&apos; THEN STR(ATTR([Calculation_884112943381934083]))&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([updated_at] - [started_at]) * 86400' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
            </column>
            <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
            </column>
            <column caption='# Jobs Failed' datatype='integer' name='[Calculation_802203725212925964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_884112943381843970],0,1))' />
            </column>
            <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
              <aliases>
                <alias key='false' value='Last Job Failed' />
                <alias key='true' value='Last Job Succeeded' />
              </aliases>
            </column>
            <column aggregation='Count' caption='T/F Object Still Exists' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943387623430]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT ISNULL([object_name])' />
            </column>
            <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
              <aliases>
                <alias key='false' value='Not Scheduled' />
                <alias key='true' value='Scheduled' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Notes Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_692709959912931328]' default='&quot;Error&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Success&quot;'>
                  <value>&quot;** Success! **&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Suspended&quot;'>
                  <value>&quot;Suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_205195300302110733]' derivation='None' name='[none:Calculation_205195300302110733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943381843970]' derivation='None' name='[none:Calculation_884112943381843970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943387623430]' derivation='None' name='[none:Calculation_884112943387623430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103109729681409]' derivation='None' name='[none:Calculation_989103109729681409:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='None' name='[none:started_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_371828493252956161]' derivation='User' name='[usr:Calculation_371828493252956161:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type (group),DAY(Date - Job Started))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Notes Type (group)]' />
              <groupfilter function='level-members' level='[tdy:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type)]'>
            <groupfilter function='level-members' level='[Calculation_692709959912931328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type,Job Notes Type (group),Job ID,Job Notes,DAY(Date - Job Started))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_692709959912931328]' />
              <groupfilter function='level-members' level='[Job Notes Type (group)]' />
              <groupfilter function='level-members' level='[job_id]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[tdy:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Last Job Refresh Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status)]'>
            <groupfilter function='level-members' level='[Calculation_779967224359804930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful)]'>
            <groupfilter function='level-members' level='[Calculation_884112943382261764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_884112943382261764]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_884112943381843970:nk]' />
              <groupfilter function='member' level='[none:Calculation_884112943381843970:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943387623430:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_884112943387623430:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_989103109729681409:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:friendly_owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943387623430:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Last Job Refresh Status,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type (group),DAY(Date - Job Started))]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Job Notes Type,Job Notes Type (group),Job ID,Job Notes,DAY(Date - Job Started))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Workbook / Data Source:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&apos;Last Refresh&apos;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_205195300302110733:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Successful Job Started:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381934083:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Object ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Object Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:object_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:project_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Schedule Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Job Successful?:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Time to Refresh (Successful):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[avg:Calculation_205195300309897231:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Jobs:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_692709959913140225:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Jobs Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725212925964:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_id:ok] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:started_at:ok] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_371828493252956161:nk] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:object_id:ok] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:object_name:nk] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk] / [sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]))))))</rows>
        <cols>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_205195300302110733:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Last Refresh Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#d40f7d' fontsize='8'>For each workbook / data source, did the last refresh fail or succeed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
            </column>
            <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
            </column>
            <column caption='MAX(1)' datatype='integer' name='[Calculation_802203725173059589]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column caption='# Objects Last Job Failed' datatype='integer' name='[Calculation_802203725174648839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_884112943382261764],NULL,[object_id]))' />
            </column>
            <column caption='% Objects Last Job Failed' datatype='real' default-format='p0.0%' name='[Calculation_802203725175029769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_802203725174648839] / [Calculation_989103109707124736]' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_881579690955935744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_779967224359804930]) + &apos;: &apos; + STR([Calculation_989103109707124736])' />
            </column>
            <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
              <aliases>
                <alias key='false' value='Last Job Failed' />
                <alias key='true' value='Last Job Succeeded' />
              </aliases>
            </column>
            <column aggregation='Count' caption='T/F Object Still Exists' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943387623430]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT ISNULL([object_name])' />
            </column>
            <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_989103109707124736]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([object_id])' />
            </column>
            <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
              <aliases>
                <alias key='false' value='Not Scheduled' />
                <alias key='true' value='Scheduled' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_779967224359804930]' derivation='None' name='[none:Calculation_779967224359804930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943387623430]' derivation='None' name='[none:Calculation_884112943387623430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103109729681409]' derivation='None' name='[none:Calculation_989103109729681409:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_802203725173059589]' derivation='User' name='[usr:Calculation_802203725173059589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203725174648839]' derivation='User' name='[usr:Calculation_802203725174648839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203725175029769]' derivation='User' name='[usr:Calculation_802203725175029769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579690955935744]' derivation='User' name='[usr:Calculation_881579690955935744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103109707124736]' derivation='User' name='[usr:Calculation_989103109707124736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943387623430:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_884112943387623430:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_989103109729681409:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:friendly_owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943387623430:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>T/F Last Job is Successful:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943382261764:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAX(1):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725173059589:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Objects:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_989103109707124736:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Objects Last Job Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725174648839:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Objects Last Job Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725175029769:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725173059589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_779967224359804930:nk]' />
              <size column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_989103109707124736:qk]' />
              <text column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_881579690955935744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>T/F Last Job is Successful:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAX(1):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725173059589:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Objects:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Objects Last Job Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725174648839:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Objects Last Job Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725175029769:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725173059589:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725174648839:qk]' />
              <text column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725175029769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>T/F Last Job is Successful:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943382261764:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAX(1):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725173059589:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Objects:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_989103109707124736:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Objects Last Job Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725174648839:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Objects Last Job Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725175029769:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725173059589:qk] + [sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725173059589:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='List of Contents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#d40f7d' fontsize='9'>Click on a object to see more information in the panel below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Object Name&quot;'>
              <calculation class='tableau' formula='&quot;Object Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column caption='&apos;Last Refresh&apos;' datatype='string' name='[Calculation_205195300302110733]' role='dimension' type='nominal' user:unnamed='List of Contents'>
              <calculation class='tableau' formula='&apos;Last Refresh&apos;' />
            </column>
            <column caption='Time to Refresh (Successful)' datatype='real' name='[Calculation_205195300309897231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_884112943381843970], [Calculation_653584938205872128],NULL)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_371828493252956161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Object Name&apos; THEN ATTR([object_name])&#13;&#10;WHEN &apos;Owner&apos; THEN ATTR([owner_name])&#13;&#10;WHEN &apos;Project&apos; THEN ATTR([project_name])&#13;&#10;WHEN &apos;Schedule&apos; THEN ATTR([current_schedule_name])&#13;&#10;WHEN &apos;Avg Time to Refresh&apos; THEN STR(999999 - IFNULL(AVG([Calculation_205195300309897231]),0))&#13;&#10;WHEN &apos;# Jobs Failed&apos; THEN STR(999999 - IFNULL([Calculation_802203725212925964],0))&#13;&#10;WHEN &apos;Last Successful Refresh Date&apos; THEN STR(ATTR([Calculation_884112943381934083]))&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([updated_at] - [started_at]) * 86400' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='# Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_692709959913140225]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
            </column>
            <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
            </column>
            <column caption='# Jobs Failed' datatype='integer' name='[Calculation_802203725212925964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_884112943381843970],0,1))' />
            </column>
            <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
              <aliases>
                <alias key='false' value='Last Job Failed' />
                <alias key='true' value='Last Job Succeeded' />
              </aliases>
            </column>
            <column aggregation='Count' caption='T/F Object Still Exists' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943387623430]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT ISNULL([object_name])' />
            </column>
            <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
              <aliases>
                <alias key='false' value='Not Scheduled' />
                <alias key='true' value='Scheduled' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_205195300309897231]' derivation='Avg' name='[avg:Calculation_205195300309897231:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_779967224359804930]' derivation='Max' name='[max:Calculation_779967224359804930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205195300302110733]' derivation='None' name='[none:Calculation_205195300302110733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943381934083]' derivation='None' name='[none:Calculation_884112943381934083:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_884112943387623430]' derivation='None' name='[none:Calculation_884112943387623430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103109729681409]' derivation='None' name='[none:Calculation_989103109729681409:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_371828493252956161]' derivation='User' name='[usr:Calculation_371828493252956161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692709959913140225]' derivation='User' name='[usr:Calculation_692709959913140225:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_802203725212925964]' derivation='User' name='[usr:Calculation_802203725212925964:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Last Job Refresh Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status)]'>
            <groupfilter function='level-members' level='[Calculation_779967224359804930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful)]'>
            <groupfilter function='level-members' level='[Calculation_884112943382261764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_884112943382261764]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_779967224359804930:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Last Job Suspended&quot;</bucket>
              <bucket>&quot;Last Job Failed&quot;</bucket>
              <bucket>&quot;Last Job Suceeded&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943387623430:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_884112943387623430:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_989103109729681409:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:friendly_owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943387623430:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Last Job Refresh Status,Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_779967224359804930:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Workbook / Data Source:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&apos;Last Refresh&apos;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_205195300302110733:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Successful Job Started:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381934083:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Object ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Object Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:object_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:project_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Schedule Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Job Successful?:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_779967224359804930:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Time to Refresh (Successful):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[avg:Calculation_205195300309897231:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Jobs:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_692709959913140225:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Jobs Failed:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725212925964:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_371828493252956161:nk] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:object_id:ok] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:object_name:nk] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:project_name:nk] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_692709959913140225:ok] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[usr:Calculation_802203725212925964:ok] / ([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381934083:ok] / [sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[avg:Calculation_205195300309897231:ok]))))))))))</rows>
        <cols>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_205195300302110733:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details for </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column caption='&apos;Header&apos;' datatype='string' name='[Calculation_205195300358721553]' role='dimension' type='nominal' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='&apos;Header&apos;' />
              <aliases>
                <alias key='&quot;Header&quot;' value='Timeline' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([updated_at] - [started_at]) * 86400' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
            </column>
            <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
            </column>
            <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
              <aliases>
                <alias key='false' value='Last Job Failed' />
                <alias key='true' value='Last Job Succeeded' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Notes Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_692709959912931328]' default='&quot;Error&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Success&quot;'>
                  <value>&quot;** Success! **&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Suspended&quot;'>
                  <value>&quot;Suspended&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Priority' datatype='integer' default-type='ordinal' layered='true' name='[job_priority]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_205195300358721553]' derivation='None' name='[none:Calculation_205195300358721553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584938205872128]' derivation='None' name='[none:Calculation_653584938205872128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943381843970]' derivation='None' name='[none:Calculation_884112943381843970:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_priority]' derivation='None' name='[none:job_priority:ok]' pivot='key' type='ordinal' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Last Job Refresh Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Object ID)]'>
            <groupfilter function='empty-level' member='[object_id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status)]'>
            <groupfilter function='level-members' level='[Calculation_779967224359804930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful)]'>
            <groupfilter function='level-members' level='[Calculation_884112943382261764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_884112943382261764]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Suspended&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Object ID)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Last Job Refresh Status,Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_id:ok]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:notes:nk]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_692709959912931328:nk]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:updated_at:qk]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_priority:ok]' />
              <lod column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_653584938205872128:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Job ID:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> &lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_id:ok]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Job Started:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> &lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:created_at:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Job Finished: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:updated_at:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Duration: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_653584938205872128:qk]&gt; sec</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b41e1e' fontname='Tableau Semibold'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_692709959912931328:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>&lt;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:notes:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_884112943381843970:nk]</rows>
        <cols>([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_205195300358721553:nk] * [sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:created_at:qk])</cols>
        <show-full-range>
          <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[created_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='stats'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
            <column caption='Time to Refresh (Successful)' datatype='real' name='[Calculation_205195300309897231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_884112943381843970], [Calculation_653584938205872128],NULL)' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([updated_at] - [started_at]) * 86400' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;More Details for &apos; + [Workbook / Data Source] + &apos; : {&apos; + [Ob...' datatype='string' name='[Calculation_778841303558905878]' role='dimension' type='nominal' user:unnamed='stats'>
              <calculation class='tableau' formula='&apos;More Details for &apos; + [bg_object_type] + &apos; : {&apos; + [object_name] + &apos;}&apos;' />
            </column>
            <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
            </column>
            <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
            </column>
            <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
            </column>
            <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
              <aliases>
                <alias key='false' value='Last Job Failed' />
                <alias key='true' value='Last Job Succeeded' />
              </aliases>
            </column>
            <column-instance column='[Calculation_205195300309897231]' derivation='Avg' name='[avg:Calculation_205195300309897231:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_205195300309897231]' derivation='Max' name='[max:Calculation_205195300309897231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584938205872128]' derivation='Max' name='[max:Calculation_653584938205872128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195300309897231]' derivation='Min' name='[min:Calculation_205195300309897231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841303558905878]' derivation='None' name='[none:Calculation_778841303558905878:nk]' pivot='key' type='nominal' />
            <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[avg:Calculation_205195300309897231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[min:Calculation_205195300309897231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_205195300309897231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_653584938205872128:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[avg:Calculation_205195300309897231:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[min:Calculation_205195300309897231:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_205195300309897231:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_653584938205872128:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Last Job Refresh Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Object ID)]'>
            <groupfilter function='empty-level' member='[object_id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status)]'>
            <groupfilter function='level-members' level='[Calculation_779967224359804930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779967224359804930]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful)]'>
            <groupfilter function='level-members' level='[Calculation_884112943382261764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_884112943382261764]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:job_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Object ID)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[:Measure Names]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (T/F Last Job is Successful)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Refresh Status,Project Name)]</column>
            <column>[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Action (Last Job Refresh Status,Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_778841303558905878:nk] / [sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Contents Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Workbook Name&gt; - </run>
            <run fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.00tl35m1pk6jch15qtlep16vt39j' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.00tl35m1pk6jch15qtlep16vt39j'>
        <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
          <aliases>
            <alias key='false' value='Not Scheduled' />
            <alias key='true' value='Scheduled' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_989103109729681409]' derivation='None' name='[none:Calculation_989103109729681409:nk]' pivot='key' type='nominal' />
        <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_schedule_name]' derivation='None' name='[none:current_schedule_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='36' h='5648' id='22' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='6001' id='31' param='horz' type='layout-flow' w='100000' x='0' y='5648'>
              <zone h='6001' id='32' mode='dropdown' name='Last Refresh Status' param='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:bg_object_type:nk]' type='filter' values='relevant' w='10750' x='0' y='5648' />
              <zone h='6001' id='33' mode='checkdropdown' name='Last Refresh Status' param='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:friendly_owner_name:nk]' show-apply='true' type='filter' values='relevant' w='10500' x='10750' y='5648' />
              <zone h='6001' id='30' mode='dropdown' name='Last Refresh Status' param='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:Calculation_989103109729681409:nk]' type='filter' values='relevant' w='10500' x='21250' y='5648' />
              <zone h='6001' id='48' mode='checkdropdown' name='List of Contents' param='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[none:current_schedule_name:nk]' show-apply='true' type='filter' values='relevant' w='10500' x='31750' y='5648' />
            </zone>
            <zone h='88351' id='21' param='vert' type='layout-flow' w='100000' x='0' y='11649'>
              <zone h='88351' id='19' param='vert' type='layout-flow' w='100000' x='0' y='11649'>
                <zone h='88351' id='7' param='horz' type='layout-flow' w='100000' x='0' y='11649'>
                  <zone fixed-size='380' h='88351' id='3' is-fixed='true' param='vert' type='layout-flow' w='23750' x='0' y='11649'>
                    <zone fixed-size='225' h='27413' id='11' is-fixed='true' name='Last Refresh Status' w='23750' x='0' y='11649'>
                      <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='352' minheight='352' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='12' h='2354' id='17' is-fixed='true' type='empty' w='23750' x='0' y='39062' />
                    <zone h='55413' id='16' name='By Project' w='23750' x='0' y='41416'>
                      <layout-cache fixed-size-h='463' has-max-size-w='true' maxwidth='400' minwidth='400' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='88351' id='44' is-fixed='true' type='empty' w='563' x='23750' y='11649' />
                  <zone h='88351' id='34' param='vert' type='layout-flow' w='75437' x='24313' y='11649'>
                    <zone h='77170' id='24' name='List of Contents' w='75437' x='24313' y='11649'>
                      <layout-cache cell-count-w='1' fixed-size-h='7116' non-cell-size-w='1115' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='28' h='3294' id='41' is-fixed='true' param='horz' type='layout-flow' w='75437' x='24313' y='88819'>
                      <zone h='3294' id='42' type='empty' w='46812' x='24313' y='88819' />
                      <zone fixed-size='450' h='3294' id='40' is-fixed='true' leg-item-layout='horz' name='List of Contents' pane-specification-id='5' param='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[max:Calculation_779967224359804930:nk]' show-title='false' type='shape' w='28625' x='71125' y='88819' />
                    </zone>
                    <zone fixed-size='1' h='1060' id='43' is-fixed='true' type='text' w='75437' x='24313' y='92113' />
                    <zone h='6827' id='35' param='vert' type='layout-flow' w='75437' x='24313' y='93173'>
                      <zone h='1060' id='45' name='stats' show-title='false' w='75437' x='24313' y='93173'>
                        <layout-cache fixed-size-h='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='1060' id='36' name='Sheet 8' show-title='false' w='75437' x='24313' y='94233'>
                        <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='28' h='3294' id='46' is-fixed='true' param='horz' type='layout-flow' w='75437' x='24313' y='95293'>
                        <zone h='3294' id='47' type='empty' w='51499' x='24313' y='95293' />
                        <zone fixed-size='375' h='3294' id='37' is-fixed='true' leg-item-layout='horz' name='Sheet 8' pane-specification-id='1' param='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' show-title='false' type='shape' w='23938' x='75812' y='95293' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5176' id='49' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='88250' y='12941' />
      </zones>
    </dashboard>
    <dashboard name='Overview All Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Workbook Name&gt; - </run>
            <run fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type='layout-flow' w='99750' x='0' y='0'>
              <zone h='100000' id='10' param='vert' type='layout-flow' w='99750' x='0' y='0'>
                <zone fixed-size='36' h='5648' id='9' is-fixed='true' type='title' w='99750' x='0' y='0' />
                <zone h='94352' id='11' param='horz' type='layout-flow' w='99750' x='0' y='5648'>
                  <zone h='94352' id='12' param='vert' type='layout-flow' w='51867' x='0' y='5648'>
                    <zone fixed-size='375' h='45060' id='1' is-fixed='true' name='Errors Overview' w='51867' x='0' y='5648'>
                      <layout-cache has-max-size-h='true' maxheight='605' minheight='605' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='4' h='1413' id='24' is-fixed='true' type='empty' w='51867' x='0' y='50708' />
                    <zone h='22592' id='8' name='Errors per Day' w='51867' x='0' y='52121'>
                      <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='3295' id='27' leg-item-layout='horz' name='Errors Overview' pane-specification-id='0' param='[sqlproxy.00tl35m1pk6jch15qtlep16vt39j].[Job Notes Type (group)]' show-title='false' type='color' w='51867' x='0' y='74713' />
                    <zone h='21521' id='15' name='# Errors per Type' w='51867' x='0' y='78008'>
                      <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='8' h='94352' id='18' is-fixed='true' type='empty' w='1000' x='51867' y='5648' />
                  <zone fixed-size='750' h='94352' id='14' is-fixed='true' param='vert' type='layout-flow' w='46875' x='52867' y='5648'>
                    <zone fixed-size='800' h='94352' id='21' is-fixed='true' name='Failed Jobs' w='46875' x='52867' y='5648'>
                      <layout-cache cell-count-w='1' non-cell-size-w='743' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
