<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook original-version='10.3' source-build='10.3.4 (10300.17.1003.0840)' source-platform='win' version='10.3' xml:base='https://tableau.intra-apps.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.intra-apps.com/workbooks/TableauMonitoring-Audit-ActivityHeatmap?rev=1.8' id='TableauMonitoring-Audit-ActivityHeatmap' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Heatmap Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
        <calculation class='tableau' formula='&quot;Median&quot;' />
        <members>
          <member value='&quot;Average&quot;' />
          <member value='&quot;Median&quot;' />
          <member value='&quot;Maximum&quot;' />
        </members>
      </column>
      <column alias='# Views' caption='Metric Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# Views&quot;'>
        <calculation class='tableau' formula='&quot;# Views&quot;' />
        <aliases>
          <alias key='&quot;\# Views&quot;' value='# Views' />
        </aliases>
        <members>
          <member alias='# Views' value='&quot;\# Views&quot;' />
          <member value='&quot;\# Users&quot;' />
        </members>
      </column>
      <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Exasol&quot;' />
          <member value='&quot;Oracle&quot;' />
        </members>
      </column>
      <column caption='Live / Extract' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Live&quot;' value='Live' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Live' value='&quot;Live&quot;' />
          <member value='&quot;Extract&quot;' />
        </members>
      </column>
      <column caption='Select Time' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scheduled&quot;'>
        <calculation class='tableau' formula='&quot;Scheduled&quot;' />
        <members>
          <member value='&quot;Started&quot;' />
          <member value='&quot;Scheduled&quot;' />
        </members>
      </column>
      <column alias='No' caption='Show Subscribed Users' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' inline='true' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' version='10.3'>
      <repository-location id='TableauMonitoring-WorkbooksDataSources' path='/t/Development/datasources' revision='1.4' site='Development' />
      <connection channel='http' class='sqlproxy' dbname='TableauMonitoring-WorkbooksDataSources' directory='/dataserver' port='443' server='tableau.intra-apps.com' server-ds-friendly-name='Tableau Monitoring - Workbooks &amp; Data Sources' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1007398973617766403]' formula='COUNTD([object_id])' />
          <calculation column='[Calculation_1007398973617840132]' formula='COUNTD([user_name])' />
          <calculation column='[Calculation_3446661121548431361]' formula='{FIXED [object_id]: MAX([viewed_at])}' />
          <calculation column='[Calculation_3446661121548578818]' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
          <calculation column='[Calculation_3592746634455330816]' formula='COUNTD([event_id])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_1007398973617766403]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Objects</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1007398973617840132]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Unique Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3446661121548431361]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Viewed per Workbook</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3446661121548578818]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days Since Last View</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3592746634455330816]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_datasource_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Datasource Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_db_class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection DB Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_has_extract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Has Extract</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_repository_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Repository URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Event ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_worker]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Worker</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project (hist)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Is Active</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook / Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Site</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_is_active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F User is Active</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_is_part_of_bi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F User is Part of BI</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Viewed Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[max:Calculation_1148417942595764229:qk]&quot;' value='Maximum Views' />
          <alias key='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942595764229:qk]&quot;' value='Median Views' />
          <alias key='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[min:Calculation_1148417942595764229:qk]&quot;' value='Minimum Views' />
        </aliases>
      </column>
      <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617766403]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([object_id])' />
      </column>
      <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([user_name])' />
      </column>
      <column caption='# Unique Users (include day)' datatype='integer' name='[Calculation_1148417942594351105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[viewed_at]): [Calculation_1007398973617840132] }' />
      </column>
      <column caption='# Views (include day)' datatype='integer' name='[Calculation_1148417942595764229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[viewed_at]): [Calculation_3592746634455330816] }' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_1148417942596784135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Average&apos; THEN AVG([Calculation_1148417942661996553])&#13;&#10;WHEN &apos;Median&apos; THEN MEDIAN([Calculation_1148417942661996553])&#13;&#10;WHEN &apos;Maximum&apos; THEN MAX([Calculation_1148417942661996553])&#13;&#10;END' />
      </column>
      <column caption='Metric Selected' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1148417942661996553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;# Views&apos; THEN [Calculation_1148417942595764229]&#13;&#10;WHEN &apos;# Users&apos; THEN [Calculation_1148417942594351105]&#13;&#10;END' />
      </column>
      <column caption='Filter - Database' datatype='boolean' name='[Calculation_251357196358680577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Year' caption='Last Viewed per Workbook' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_3446661121548431361]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX([viewed_at])}' />
      </column>
      <column aggregation='Count' caption='Days Since Last View' datatype='real' default-type='ordinal' layered='true' name='[Calculation_3446661121548578818]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, TODAY()) - DATETRUNC(&apos;day&apos;,[Calculation_3446661121548431361])' />
      </column>
      <column aggregation='User' caption='# Views' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3592746634455330816]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([event_id])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_601230610195726345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [viewed_at])' />
      </column>
      <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_725924007116959746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
      </column>
      <column caption='# Days' datatype='integer' name='[Calculation_940126480320348160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATETRUNC(&apos;day&apos;, [viewed_at]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Connection Datasource Name' datatype='string' default-type='nominal' layered='true' name='[conn_datasource_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Repository URL' datatype='string' default-type='nominal' layered='true' name='[conn_repository_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection User Name' datatype='string' default-type='nominal' layered='true' name='[conn_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' default-type='ordinal' layered='true' name='[event_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Tableau Worker' datatype='string' default-type='nominal' layered='true' name='[event_worker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner Friendly Name' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User Friendly Name' datatype='string' default-type='nominal' layered='true' name='[friendly_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project (hist)' datatype='string' default-type='nominal' layered='true' name='[hist_project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='T/F Is Active' datatype='boolean' default-type='nominal' layered='true' name='[is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Year' caption='Date Created' datatype='datetime' default-type='ordinal' layered='true' name='[object_created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date Updated' datatype='datetime' default-type='ordinal' layered='true' name='[object_updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner User Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='T/F User is Active' datatype='boolean' default-type='nominal' layered='true' name='[user_is_active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='T/F User is Part of BI' datatype='boolean' default-type='nominal' layered='true' name='[user_is_part_of_bi]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[viewed_at]' derivation='Hour' name='[hr:viewed_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1148417942595764229]' derivation='Max' name='[max:Calculation_1148417942595764229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148417942661996553]' derivation='Max' name='[max:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148417942595764229]' derivation='Median' name='[med:Calculation_1148417942595764229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148417942661996553]' derivation='Median' name='[med:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148417942595764229]' derivation='Min' name='[min:Calculation_1148417942595764229:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc25:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc5:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc75:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc90:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc95:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148417942661996553]' derivation='Sum' name='[sum:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viewed_at]' derivation='Weekday' name='[wd:viewed_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Viewed Date),WEEKDAY(Viewed Date))' hidden='true' name='[Action (HOUR(Viewed Date),WEEKDAY(Viewed Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:viewed_at:ok]' />
          <groupfilter function='level-members' level='[wd:viewed_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Viewed Date))' hidden='true' name='[Action (WEEKDAY(Viewed Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:viewed_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday)' hidden='true' name='[Action (Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_601230610195726345]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday,HOUR(Viewed Date))' hidden='true' name='[Action (Weekday,HOUR(Viewed Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_601230610195726345]' />
          <groupfilter function='level-members' level='[hr:viewed_at:ok]' />
        </groupfilter>
      </group>
      <folder layered='true' name='connections' role='dimensions'>
        <folder-item name='[conn_datasource_name]' type='field' />
        <folder-item name='[conn_db_class]' type='field' />
        <folder-item name='[conn_has_extract]' type='field' />
        <folder-item name='[conn_repository_url]' type='field' />
        <folder-item name='[conn_username]' type='field' />
      </folder>
      <folder layered='true' name='objects' role='dimensions'>
        <folder-item name='[friendly_owner_name]' type='field' />
        <folder-item name='[is_active]' type='field' />
        <folder-item name='[object_created_at]' type='field' />
        <folder-item name='[object_description]' type='field' />
        <folder-item name='[object_id]' type='field' />
        <folder-item name='[object_name]' type='field' />
        <folder-item name='[object_type]' type='field' />
        <folder-item name='[object_updated_at]' type='field' />
        <folder-item name='[object_url]' type='field' />
        <folder-item name='[owner_name]' type='field' />
        <folder-item name='[project_name]' type='field' />
        <folder-item name='[site_name]' type='field' />
      </folder>
      <folder layered='true' name='users' role='dimensions'>
        <folder-item name='[friendly_user_name]' type='field' />
        <folder-item name='[user_is_active]' type='field' />
        <folder-item name='[user_is_part_of_bi]' type='field' />
        <folder-item name='[user_name]' type='field' />
      </folder>
      <folder layered='true' name='view events' role='dimensions'>
        <folder-item name='[event_id]' type='field' />
        <folder-item name='[event_worker]' type='field' />
        <folder-item name='[hist_project_name]' type='field' />
        <folder-item name='[viewed_at]' type='field' />
      </folder>
      <folder layered='true' name='views' role='dimensions'>
        <folder-item name='[Calculation_3446661121548431361]' type='field' />
        <folder-item name='[Calculation_3446661121548578818]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.575064' measure-ordering='alphabetic' measure-percentage='0.259542' parameter-percentage='0.165394' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Heatmap Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
          <calculation class='tableau' formula='&quot;Median&quot;' />
        </column>
        <column alias='# Views' caption='Metric Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# Views&quot;'>
          <calculation class='tableau' formula='&quot;# Views&quot;' />
          <aliases>
            <alias key='&quot;\# Views&quot;' value='# Views' />
          </aliases>
        </column>
        <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Live / Extract' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Live&quot;' value='Live' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Tableau Monitoring - Background Tasks' inline='true' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' version='10.3'>
      <repository-location id='TableauMonitoring-BackgroundTasks' path='/t/Development/datasources' revision='1.4' site='Development' />
      <connection channel='http' class='sqlproxy' dbname='TableauMonitoring-BackgroundTasks' directory='/dataserver' port='443' server='tableau.intra-apps.com' server-ds-friendly-name='Tableau Monitoring - Background Tasks' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_653584938205872128]' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
          <calculation column='[Calculation_692709959912931328]' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
          <calculation column='[Calculation_692709959913140225]' formula='COUNTD([job_id])' />
          <calculation column='[Calculation_779967224359190528]' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
          <calculation column='[Calculation_779967224359653377]' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
          <calculation column='[Calculation_779967224359804930]' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
          <calculation column='[Calculation_779967224369598467]' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
          <calculation column='[Calculation_884112943375687680]' formula='{FIXED [object_id]: MAX([started_at])}' />
          <calculation column='[Calculation_884112943381843970]' formula='[finish_code] = 0' />
          <calculation column='[Calculation_884112943381934083]' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
          <calculation column='[Calculation_884112943382261764]' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
          <calculation column='[Calculation_884112943387623430]' formula='NOT ISNULL([object_name])' />
          <calculation column='[Calculation_967992492531441664]' formula='NOT ISNULL([schedule_name])' />
          <calculation column='[Calculation_989103109707124736]' formula='COUNTD([object_id])' />
          <calculation column='[Calculation_989103109729681409]' formula='NOT ISNULL([current_schedule_name])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_653584938205872128]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Time to Refresh (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_692709959912931328]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Notes Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_692709959913140225]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Jobs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359190528]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Suspended</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359653377]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Last Job is Suspended</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224359804930]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Job Refresh Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_779967224369598467]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Suspended Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943375687680]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943381843970]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job is Successful</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943381934083]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Successful Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943382261764]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Last Job is Successful</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_884112943387623430]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Object Still Exists</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_967992492531441664]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Job Was Scheduled</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_989103109707124736]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Objects</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_989103109729681409]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>T/F Object is Scheduled Now</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Background Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_object_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook / Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_db_class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection DB Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_has_extract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection Has Extract</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Connection User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Schedule ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_schedule_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Schedule Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Finish Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Friendly Owner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_priority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Priority</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Notes</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Object Created At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Object Updated At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Object URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Progress</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_flag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Scheduled?</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Schedule ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task Schedule Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Started</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_friendly_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscribed Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscribed User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_friendly_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscriber Friendly Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscriber User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_view_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscription View</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Task ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date - Job Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='# Jobs (include day) (other colour)' datatype='integer' default-format='n#,##0;-#,##0' name='[# Jobs (include day) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[started_at]): COUNTD([job_id])}' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_692709959913140225:qk]&quot;' value='# Jobs (Filtered)' />
        </aliases>
      </column>
      <column caption='# Jobs (Total)' datatype='integer' name='[Calculation_14636756556685315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [object_id], [current_schedule_id]: COUNTD([job_id])}' />
      </column>
      <column caption='Avg Refresh Time (filtered)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_14636756572733446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_653584938205872128]) / [Calculation_692709959913140225] / 86400' />
      </column>
      <column caption='Time to Refresh (total)' datatype='real' name='[Calculation_14636756574937096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [object_name]: SUM([Calculation_653584938205872128])}' />
      </column>
      <column caption='Avg Refresh Time (total)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_14636756575154185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_14636756574937096]) / SUM([Calculation_14636756556685315]) / 86400' />
      </column>
      <column caption='Schedule' datatype='string' name='[Calculation_14636756608213002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([current_schedule_name], &apos; &apos;)' />
      </column>
      <column caption='T/F Database' datatype='boolean' name='[Calculation_580964394438324224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Date' datatype='datetime' name='[Calculation_580964394439208961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Scheduled&apos; THEN [created_at]&#13;&#10;WHEN &apos;Started&apos; THEN [started_at]&#13;&#10;END' />
      </column>
      <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_580964394449616903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
      </column>
      <column caption='Subscribed Users ' datatype='string' name='[Calculation_601230610133188611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF( [Parameters].[Parameter 6], [subscribed_friendly_name], &apos;All&apos;)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_601230610194898948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_580964394439208961])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_601230610195509255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_580964394439208961])' />
      </column>
      <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
      </column>
      <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='# Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_692709959913140225]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([job_id])' />
      </column>
      <column aggregation='Count' caption='T/F Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359190528]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_692709959912931328] = &apos;Suspended&apos;' />
      </column>
      <column aggregation='Count' caption='T/F Last Job is Suspended' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_779967224359653377]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_884112943375687680] = [Calculation_779967224369598467]' />
      </column>
      <column aggregation='Count' caption='Last Job Refresh Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_779967224359804930]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_884112943382261764] THEN &apos;Last Job Succeeded&apos;&#13;&#10;ELSEIF [Calculation_779967224359653377] THEN &apos;Last Job Suspended&apos;&#13;&#10;ELSE &apos;Last Job Failed&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Year' caption='Last Suspended Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_779967224369598467]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_779967224359190528], [started_at],NULL))}' />
      </column>
      <column aggregation='Year' caption='Last Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943375687680]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX([started_at])}' />
      </column>
      <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[finish_code] = 0' />
        <aliases>
          <alias key='false' value='Failed' />
          <alias key='true' value='Succeeded' />
        </aliases>
      </column>
      <column aggregation='Year' caption='Last Successful Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_884112943381934083]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [object_id]: MAX(IIF([Calculation_884112943381843970], [started_at], null))}' />
      </column>
      <column aggregation='Count' caption='T/F Last Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943382261764]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_884112943375687680] = IFNULL([Calculation_884112943381934083], DATE(&apos;1900-01-01&apos;))' />
        <aliases>
          <alias key='false' value='Last Job Failed' />
          <alias key='true' value='Last Job Succeeded' />
        </aliases>
      </column>
      <column aggregation='Count' caption='T/F Object Still Exists' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943387623430]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([object_name])' />
      </column>
      <column aggregation='Count' caption='T/F Job Was Scheduled' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_967992492531441664]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([schedule_name])' />
        <aliases>
          <alias key='false' value='Not Scheduled' />
          <alias key='true' value='Scheduled' />
        </aliases>
      </column>
      <column caption='# Jobs (include day)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_987132784524238851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[started_at]): COUNTD([job_id])}' />
      </column>
      <column caption='# Background Jobs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_987132784524460038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Average&apos; THEN AVG([Calculation_987132784524238851])&#13;&#10;WHEN &apos;Median&apos; THEN MEDIAN([Calculation_987132784524238851])&#13;&#10;WHEN &apos;Maximum&apos; THEN MAX([Calculation_987132784524238851])&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='# Objects' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_989103109707124736]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([object_id])' />
      </column>
      <column aggregation='Count' caption='T/F Object is Scheduled Now' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_989103109729681409]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT ISNULL([current_schedule_name])' />
        <aliases>
          <alias key='false' value='Not Scheduled' />
          <alias key='true' value='Scheduled' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Background Object Name' datatype='string' default-type='nominal' layered='true' name='[bg_object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Connection User Name' datatype='string' default-type='nominal' layered='true' name='[conn_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Current Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[current_schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='Success' />
          <alias key='1' value='Failure' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Friendly Owner Name' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Priority' datatype='integer' default-type='ordinal' layered='true' name='[job_priority]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Object Created At' datatype='datetime' default-type='ordinal' layered='true' name='[object_created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Object Updated At' datatype='datetime' default-type='ordinal' layered='true' name='[object_updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Job Progress' datatype='integer' default-type='ordinal' layered='true' name='[progress]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Task Scheduled?' datatype='string' default-type='nominal' layered='true' name='[schedule_flag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Task Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Task Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Subscribed Friendly Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_friendly_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscribed User Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscriber Friendly Name' datatype='string' default-type='nominal' layered='true' name='[subscriber_friendly_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscriber User Name' datatype='string' default-type='nominal' layered='true' name='[subscriber_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subscription View' datatype='string' default-type='nominal' layered='true' name='[subscription_view_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Task ID' datatype='integer' default-type='ordinal' layered='true' name='[task_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[Calculation_580964394439208961]' derivation='Hour' name='[hr:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
      <column-instance column='[# Jobs (include day) (copy)]' derivation='Median' name='[med:# Jobs (include day) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987132784524238851]' derivation='Median' name='[med:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779967224359804930]' derivation='None' name='[none:Calculation_779967224359804930:nk]' pivot='key' type='nominal' />
      <column-instance column='[finish_code]' derivation='None' name='[none:finish_code:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='5' column='[Calculation_987132784524238851]' derivation='Percentile' name='[prc5:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_987132784524238851]' derivation='Percentile' name='[prc95:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Jobs (include day) (copy)]' derivation='Sum' name='[sum:# Jobs (include day) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_692709959913140225]' derivation='User' name='[usr:Calculation_692709959913140225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580964394439208961]' derivation='Weekday' name='[wd:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Selected Date),WEEKDAY(Selected Date))' hidden='true' name='[Action (HOUR(Selected Date),WEEKDAY(Selected Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_580964394439208961:ok]' />
          <groupfilter function='level-members' level='[wd:Calculation_580964394439208961:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Selected Date),Weekday)' hidden='true' name='[Action (HOUR(Selected Date),Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_580964394439208961:ok]' />
          <groupfilter function='level-members' level='[Calculation_601230610195509255]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Selected Date))' hidden='true' name='[Action (WEEKDAY(Selected Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_580964394439208961:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday)' hidden='true' name='[Action (Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_601230610195509255]' />
        </groupfilter>
      </group>
      <folder layered='true' name='Connections' role='dimensions'>
        <folder-item name='[conn_db_class]' type='field' />
        <folder-item name='[conn_has_extract]' type='field' />
        <folder-item name='[conn_username]' type='field' />
      </folder>
      <folder layered='true' name='Jobs' role='dimensions'>
        <folder-item name='[Calculation_692709959912931328]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[finish_code]' type='field' />
        <folder-item name='[job_id]' type='field' />
        <folder-item name='[job_name]' type='field' />
        <folder-item name='[job_priority]' type='field' />
        <folder-item name='[notes]' type='field' />
        <folder-item name='[progress]' type='field' />
        <folder-item name='[started_at]' type='field' />
        <folder-item name='[updated_at]' type='field' />
      </folder>
      <folder layered='true' name='Objects' role='dimensions'>
        <folder-item name='[bg_object_name]' type='field' />
        <folder-item name='[bg_object_type]' type='field' />
        <folder-item name='[object_created_at]' type='field' />
        <folder-item name='[object_description]' type='field' />
        <folder-item name='[object_id]' type='field' />
        <folder-item name='[object_name]' type='field' />
        <folder-item name='[object_updated_at]' type='field' />
        <folder-item name='[object_url]' type='field' />
        <folder-item name='[project_name]' type='field' />
      </folder>
      <folder layered='true' name='Owners' role='dimensions'>
        <folder-item name='[friendly_owner_name]' type='field' />
        <folder-item name='[owner_name]' type='field' />
      </folder>
      <folder layered='true' name='Schedules (Current)' role='dimensions'>
        <folder-item name='[current_schedule_id]' type='field' />
        <folder-item name='[current_schedule_name]' type='field' />
      </folder>
      <folder layered='true' name='Schedules (Tasks)' role='dimensions'>
        <folder-item name='[schedule_flag]' type='field' />
        <folder-item name='[schedule_id]' type='field' />
        <folder-item name='[schedule_name]' type='field' />
        <folder-item name='[task_id]' type='field' />
      </folder>
      <folder layered='true' name='Subscriptions' role='dimensions'>
        <folder-item name='[subscribed_friendly_name]' type='field' />
        <folder-item name='[subscribed_user_name]' type='field' />
        <folder-item name='[subscriber_friendly_name]' type='field' />
        <folder-item name='[subscriber_user_name]' type='field' />
        <folder-item name='[subscription_creator_id]' type='field' />
        <folder-item name='[subscription_user_id]' type='field' />
        <folder-item name='[subscription_view_id]' type='field' />
        <folder-item name='[subscription_view_name]' type='field' />
      </folder>
      <folder layered='true' name='zz - Advanced' role='dimensions'>
        <folder-item name='[Calculation_779967224359190528]' type='field' />
        <folder-item name='[Calculation_779967224359653377]' type='field' />
        <folder-item name='[Calculation_779967224359804930]' type='field' />
        <folder-item name='[Calculation_779967224369598467]' type='field' />
        <folder-item name='[Calculation_884112943375687680]' type='field' />
        <folder-item name='[Calculation_884112943381843970]' type='field' />
        <folder-item name='[Calculation_884112943381934083]' type='field' />
        <folder-item name='[Calculation_884112943382261764]' type='field' />
        <folder-item name='[Calculation_884112943387623430]' type='field' />
        <folder-item name='[Calculation_967992492531441664]' type='field' />
        <folder-item name='[Calculation_989103109729681409]' type='field' />
      </folder>
      <folder layered='true' name='Counts' role='measures'>
        <folder-item name='[Calculation_692709959913140225]' type='field' />
        <folder-item name='[Calculation_989103109707124736]' type='field' />
      </folder>
      <folder layered='true' name='Durations' role='measures'>
        <folder-item name='[Calculation_653584938205872128]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.382952' measure-ordering='alphabetic' measure-percentage='0.372774' parameter-percentage='0.244275' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_779967224359804930:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Last Job Suspended&quot;</bucket>
            <bucket>&quot;Last Job Failed&quot;</bucket>
            <bucket>&quot;Last Job Suceeded&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Heatmap Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
          <calculation class='tableau' formula='&quot;Median&quot;' />
        </column>
        <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Live / Extract' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Live&quot;' value='Live' />
          </aliases>
        </column>
        <column caption='Select Time' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scheduled&quot;'>
          <calculation class='tableau' formula='&quot;Scheduled&quot;' />
        </column>
        <column alias='No' caption='Show Subscribed Users' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
      <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_580964394449616903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[bg_object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_580964394449616903]' derivation='None' name='[none:Calculation_580964394449616903:nk]' pivot='key' type='nominal' />
      <column-instance column='[bg_object_type]' derivation='None' name='[none:bg_object_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_description]' derivation='None' name='[none:object_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_url]' derivation='None' name='[none:object_url:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='None' name='[none:started_at:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[started_at]' derivation='Hour-Trunc' name='[thr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
      <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_725924007116959746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
      </column>
      <column-instance column='[viewed_at]' derivation='Hour' name='[hr:viewed_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_725924007116959746]' derivation='None' name='[none:Calculation_725924007116959746:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_description]' derivation='None' name='[none:object_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_url]' derivation='None' name='[none:object_url:nk]' pivot='key' type='nominal' />
      <column-instance column='[viewed_at]' derivation='None' name='[none:viewed_at:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='Object Description' datatype='string' default-type='nominal' layered='true' name='[object_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Object URL' datatype='string' default-type='nominal' layered='true' name='[object_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[viewed_at]' derivation='Hour-Trunc' name='[thr:viewed_at:ok]' pivot='key' type='ordinal' />
      <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[viewed_at]' derivation='Weekday' name='[wd:viewed_at:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' target='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
      <column-mapping>
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:started_at:ok]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394449616903:nk]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_description:nk]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:object_description:nk]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_id:ok]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:object_id:ok]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_name:nk]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:object_name:nk]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:bg_object_type:nk]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_url:nk]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:object_url:nk]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:viewed_at:ok]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:started_at:ok]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[thr:viewed_at:ok]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[thr:started_at:ok]' />
        <map key='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[wd:viewed_at:ok]' value='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[wd:started_at:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
      <datasources>
        <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
        <column caption='T/F Database' datatype='boolean' name='[Calculation_580964394438324224]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
        </column>
        <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_580964394438324224]' derivation='None' name='[none:Calculation_580964394438324224:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394438324224:nk]'>
        <groupfilter function='member' level='[none:Calculation_580964394438324224:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_692709959912931328:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_692709959912931328:nk]' member='&quot;** Success! **&quot;' />
          <groupfilter function='member' level='[none:Calculation_692709959912931328:nk]' member='&quot;Account Locked&quot;' />
          <groupfilter from='&quot;Time Limit Exceeded&quot;' function='range' level='[none:Calculation_692709959912931328:nk]' to='&quot;zz - Other&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
      <datasources>
        <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
        <column caption='Filter - Database' datatype='boolean' name='[Calculation_251357196358680577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_251357196358680577]' derivation='None' name='[none:Calculation_251357196358680577:nk]' pivot='key' type='nominal' />
        <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_251357196358680577:nk]'>
        <groupfilter function='member' level='[none:Calculation_251357196358680577:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk]'>
        <groupfilter function='level-members' level='[none:object_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:site_name:nk]'>
        <groupfilter function='member' level='[none:site_name:nk]' member='&quot;Fast Analytics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Activity Dashoard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Activity Dashoard' />
      </command>
    </action>
    <action caption='Filter Hourly Graphs - &lt;[Calculation_601230610195726345]&gt;' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Activity Dashoard' type='sheet' worksheet='User Activity' />
      <link caption='Filter Hourly Graphs - &lt;[Calculation_601230610195726345]&gt;' delimiter=',' escape='\' expression='tsl:Activity%20Dashoard?%5Bsqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz%5D.%5BCalculation_601230610195509255%5D~s0=&lt;[Calculation_601230610195726345]~na&gt;&amp;%5Bsqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg%5D.%5BCalculation_601230610195726345%5D~s0=&lt;[Calculation_601230610195726345]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Extract Refreshes,Subscriptions,User Activity' />
        <param name='target' value='Activity Dashoard' />
      </command>
    </action>
    <action caption='List of Extracts Refreshed' name='[Action3]'>
      <activation auto-clear='true' />
      <source dashboard='Activity Dashoard' type='sheet' worksheet='Extract Refreshes' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='List of Extracts' />
      </command>
    </action>
    <action caption='List of Objects Viewed' name='[Action4]'>
      <activation auto-clear='true' />
      <source dashboard='Activity Dashoard' type='sheet' worksheet='User Activity' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='List of Objects Viewed' />
      </command>
    </action>
    <action caption='List of Subscriptions' name='[Action5]'>
      <activation auto-clear='true' />
      <source dashboard='Activity Dashoard' type='sheet' worksheet='Subscriptions' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='List of Subscriptions' />
      </command>
    </action>
    <action caption='Filter Hourly Graphs - &lt;[Calculation_601230610195509255]&gt;' name='[Action6]'>
      <activation auto-clear='true' />
      <source dashboard='Activity Dashoard' type='sheet'>
        <exclude-sheet name='Extracts Hourly' />
        <exclude-sheet name='Subs Hourly' />
        <exclude-sheet name='User Activity' />
        <exclude-sheet name='Views Hourly' />
      </source>
      <link caption='Filter Hourly Graphs - &lt;[Calculation_601230610195509255]&gt;' delimiter=',' escape='\' expression='tsl:Activity%20Dashoard?%5Bsqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz%5D.%5BCalculation_601230610195509255%5D~s0=&lt;[Calculation_601230610195509255]~na&gt;&amp;%5Bsqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg%5D.%5BCalculation_601230610195726345%5D~s0=&lt;[Calculation_601230610195509255]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Extract Refreshes,Subscriptions,User Activity' />
        <param name='target' value='Activity Dashoard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' />
      <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
      <column caption='Weekday' datatype='string' name='[Calculation_601230610195509255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_580964394439208961])' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
      <column caption='Weekday' datatype='string' name='[Calculation_601230610195726345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [viewed_at])' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Extract Refreshes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='11'>- </run>
            <run fontcolor='#333333' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; # Jobs </run>
            <run fontcolor='#555555' fontsize='11'>- </run>
            <run fontcolor='#666666' fontsize='11'>Last 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ExtractRefreshes' path='/t/Development/workbooks/TableauMonitoring-Audit-ActivityHeatmap' revision='' site='Development' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Heatmap Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Time' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scheduled&quot;'>
              <calculation class='tableau' formula='&quot;Scheduled&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
            <column caption='T/F Database' datatype='boolean' name='[Calculation_580964394438324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Date' datatype='datetime' name='[Calculation_580964394439208961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Scheduled&apos; THEN [created_at]&#13;&#10;WHEN &apos;Started&apos; THEN [started_at]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195509255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_580964394439208961])' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column caption='# Jobs (include day)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_987132784524238851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[started_at]): COUNTD([job_id])}' />
            </column>
            <column caption='# Background Jobs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_987132784524460038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Average&apos; THEN AVG([Calculation_987132784524238851])&#13;&#10;WHEN &apos;Median&apos; THEN MEDIAN([Calculation_987132784524238851])&#13;&#10;WHEN &apos;Maximum&apos; THEN MAX([Calculation_987132784524238851])&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column-instance column='[Calculation_580964394439208961]' derivation='Hour' name='[hr:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_580964394438324224]' derivation='None' name='[none:Calculation_580964394438324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601230610195509255]' derivation='None' name='[none:Calculation_601230610195509255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[conn_has_extract]' derivation='None' name='[none:conn_has_extract:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_987132784524460038]' derivation='User' name='[usr:Calculation_987132784524460038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964394439208961]' derivation='Weekday' name='[wd:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (WEEKDAY(Selected Date))]'>
            <groupfilter function='level-members' level='[wd:Calculation_580964394439208961:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:conn_has_extract:nk]'>
            <groupfilter function='member' level='[none:conn_has_extract:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Refresh Extracts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_692709959912931328:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394438324224:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:conn_has_extract:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (WEEKDAY(Selected Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]' />
              <text column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontcolor='#00466c' fontname='Tableau Semibold'> at &lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt; </run>
                <run fontcolor='#00466c' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_601230610195509255:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>&lt;[Parameters].[Parameter 1]&gt; # Extract Refreshes : </run>
                <run fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]&gt;</run>
                <run>&#10;----------</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_601230610195509255:nk]</rows>
        <cols>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Extracts Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontsize='11'>Median # Extract Refreshes - </run>
            <run fontcolor='#666666' fontsize='11'>Last 30 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Time' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scheduled&quot;'>
              <calculation class='tableau' formula='&quot;Scheduled&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
            <column caption='T/F Database' datatype='boolean' name='[Calculation_580964394438324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Date' datatype='datetime' name='[Calculation_580964394439208961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Scheduled&apos; THEN [created_at]&#13;&#10;WHEN &apos;Started&apos; THEN [started_at]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195509255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_580964394439208961])' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column caption='# Jobs (include day)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_987132784524238851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[started_at]): COUNTD([job_id])}' />
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column-instance column='[Calculation_580964394439208961]' derivation='Hour' name='[hr:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_987132784524238851]' derivation='Median' name='[med:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964394438324224]' derivation='None' name='[none:Calculation_580964394438324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance aggregation-param='5' column='[Calculation_987132784524238851]' derivation='Percentile' name='[prc5:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Calculation_987132784524238851]' derivation='Percentile' name='[prc95:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_580964394439208961]' derivation='Weekday' name='[wd:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (WEEKDAY(Selected Date))]'>
            <groupfilter function='level-members' level='[wd:Calculation_580964394439208961:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_601230610195509255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Refresh Extracts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_692709959912931328:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394438324224:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (WEEKDAY(Selected Date))]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#00466c' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt;</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'> </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median # Extracts Refresh that are </run>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'> is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the #Extract Refreshes</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]' />
              <text column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#00466c' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt;</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'> </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median # Extracts Refresh that are </run>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'> is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the #Extract Refreshes</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]' />
              <text column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#00466c' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt;</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'> </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median # Extracts Refresh that are </run>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'> is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the #Extract Refreshes</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values] + [sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk])</rows>
        <cols>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Extracts List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Time' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scheduled&quot;'>
              <calculation class='tableau' formula='&quot;Scheduled&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
            <column caption='# Jobs (Total)' datatype='integer' name='[Calculation_14636756556685315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [object_id], [current_schedule_id]: COUNTD([job_id])}' />
            </column>
            <column caption='Avg Refresh Time (filtered)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_14636756572733446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_653584938205872128]) / [Calculation_692709959913140225] / 86400' />
            </column>
            <column caption='Time to Refresh (total)' datatype='real' name='[Calculation_14636756574937096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [object_name]: SUM([Calculation_653584938205872128])}' />
            </column>
            <column caption='Avg Refresh Time (total)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_14636756575154185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_14636756574937096]) / SUM([Calculation_14636756556685315]) / 86400' />
            </column>
            <column caption='Schedule' datatype='string' name='[Calculation_14636756608213002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([current_schedule_name], &apos; &apos;)' />
            </column>
            <column caption='T/F Database' datatype='boolean' name='[Calculation_580964394438324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Date' datatype='datetime' name='[Calculation_580964394439208961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Scheduled&apos; THEN [created_at]&#13;&#10;WHEN &apos;Started&apos; THEN [started_at]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195509255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_580964394439208961])' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='# Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_692709959913140225]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([job_id])' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[current_schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Current Schedule Name' datatype='string' default-type='nominal' layered='true' name='[current_schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column-instance column='[Calculation_580964394439208961]' derivation='Hour' name='[hr:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_14636756608213002]' derivation='None' name='[none:Calculation_14636756608213002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580964394438324224]' derivation='None' name='[none:Calculation_580964394438324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112943381843970]' derivation='None' name='[none:Calculation_884112943381843970:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner Name' datatype='string' default-type='nominal' layered='true' name='[owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_14636756556685315]' derivation='Sum' name='[sum:Calculation_14636756556685315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964394439208961]' derivation='Day-Trunc' name='[tdy:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_14636756572733446]' derivation='User' name='[usr:Calculation_14636756572733446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14636756575154185]' derivation='User' name='[usr:Calculation_14636756575154185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692709959913140225]' derivation='User' name='[usr:Calculation_692709959913140225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964394439208961]' derivation='Weekday' name='[wd:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_692709959913140225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_14636756572733446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[sum:Calculation_14636756556685315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_14636756575154185:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_692709959913140225:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_14636756572733446:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[sum:Calculation_14636756556685315:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_14636756575154185:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (HOUR(Selected Date),WEEKDAY(Selected Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_580964394439208961:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_580964394439208961:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (HOUR(Selected Date),Weekday)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[hr:Calculation_580964394439208961:ok]' />
              <groupfilter function='empty-level' member='[Calculation_601230610195509255]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_884112943381843970:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_884112943381843970:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Refresh Extracts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_884112943381843970:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394438324224:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_692709959912931328:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (HOUR(Selected Date),WEEKDAY(Selected Date))]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (HOUR(Selected Date),Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Schedule:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_14636756608213002:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Object Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:object_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:owner_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[tdy:Calculation_580964394439208961:ok] / ([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:object_name:nk] / ([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:owner_name:nk] / [sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_14636756608213002:nk])))</rows>
        <cols>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Subs Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontsize='11'>Median # Subscriptions - </run>
            <run fontcolor='#666666' fontsize='11'>Last 30 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Time' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scheduled&quot;'>
              <calculation class='tableau' formula='&quot;Scheduled&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
            <column caption='# Jobs (include day) (other colour)' datatype='integer' default-format='n#,##0;-#,##0' name='[# Jobs (include day) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[started_at]): COUNTD([job_id])}' />
            </column>
            <column caption='T/F Database' datatype='boolean' name='[Calculation_580964394438324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Date' datatype='datetime' name='[Calculation_580964394439208961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Scheduled&apos; THEN [created_at]&#13;&#10;WHEN &apos;Started&apos; THEN [started_at]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195509255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_580964394439208961])' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column caption='# Jobs (include day)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_987132784524238851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[started_at]): COUNTD([job_id])}' />
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column-instance column='[Calculation_580964394439208961]' derivation='Hour' name='[hr:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# Jobs (include day) (copy)]' derivation='Median' name='[med:# Jobs (include day) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987132784524238851]' derivation='Median' name='[med:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964394438324224]' derivation='None' name='[none:Calculation_580964394438324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance aggregation-param='5' column='[Calculation_987132784524238851]' derivation='Percentile' name='[prc5:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Calculation_987132784524238851]' derivation='Percentile' name='[prc95:Calculation_987132784524238851:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_580964394439208961]' derivation='Weekday' name='[wd:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (WEEKDAY(Selected Date))]'>
            <groupfilter function='level-members' level='[wd:Calculation_580964394439208961:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_601230610195509255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Subscription Notifications&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_692709959912931328:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394438324224:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (WEEKDAY(Selected Date))]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#00466c' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt;</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'> </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median # Extracts Refresh that are </run>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'> is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the #Extract Refreshes</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:# Jobs (include day) (copy):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]' />
              <text column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#00466c' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt;</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'> </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median # Extracts Refresh that are </run>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'> is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:# Jobs (include day) (copy):qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the #Extract Refreshes</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]' />
              <lod column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]' />
              <text column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#00466c' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt;</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'> </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median # Extracts Refresh that are </run>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'> is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the #Extract Refreshes</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc5:Calculation_987132784524238851:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[prc95:Calculation_987132784524238851:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values] + [sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[med:# Jobs (include day) (copy):qk])</rows>
        <cols>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='11'>- </run>
            <run fontcolor='#333333' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; # Jobs </run>
            <run fontcolor='#555555' fontsize='11'>- </run>
            <run fontcolor='#666666' fontsize='11'>Last 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Subscriptions' path='/t/Development/workbooks/TableauMonitoring-Audit-ActivityHeatmap' revision='' site='Development' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' />
            <datasource name='Parameters' />
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Heatmap Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Live / Extract' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Live&quot;' value='Live' />
              </aliases>
            </column>
            <column caption='Select Time' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scheduled&quot;'>
              <calculation class='tableau' formula='&quot;Scheduled&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
            <column caption='T/F Database' datatype='boolean' name='[Calculation_580964394438324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Date' datatype='datetime' name='[Calculation_580964394439208961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Scheduled&apos; THEN [created_at]&#13;&#10;WHEN &apos;Started&apos; THEN [started_at]&#13;&#10;END' />
            </column>
            <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_580964394449616903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195509255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_580964394439208961])' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column caption='# Jobs (include day)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_987132784524238851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[started_at]): COUNTD([job_id])}' />
            </column>
            <column caption='# Background Jobs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_987132784524460038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Average&apos; THEN AVG([Calculation_987132784524238851])&#13;&#10;WHEN &apos;Median&apos; THEN MEDIAN([Calculation_987132784524238851])&#13;&#10;WHEN &apos;Maximum&apos; THEN MAX([Calculation_987132784524238851])&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column-instance column='[Calculation_580964394439208961]' derivation='Hour' name='[hr:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_580964394438324224]' derivation='None' name='[none:Calculation_580964394438324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580964394449616903]' derivation='None' name='[none:Calculation_580964394449616903:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601230610195509255]' derivation='None' name='[none:Calculation_601230610195509255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_987132784524460038]' derivation='User' name='[usr:Calculation_987132784524460038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964394439208961]' derivation='Weekday' name='[wd:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
            <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_725924007116959746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_725924007116959746]' derivation='None' name='[none:Calculation_725924007116959746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (WEEKDAY(Selected Date))]'>
            <groupfilter function='level-members' level='[wd:Calculation_580964394439208961:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Subscription Notifications&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_725924007116959746:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394449616903:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_692709959912931328:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394438324224:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (WEEKDAY(Selected Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]' />
              <text column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontcolor='#00466c' fontname='Tableau Semibold'> at &lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt; </run>
                <run fontcolor='#00466c' fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_601230610195509255:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>&lt;[Parameters].[Parameter 1]&gt; # Extract Refreshes : </run>
                <run fontname='Tableau Semibold'>&lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]&gt;</run>
                <run>&#10;----------</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_601230610195509255:nk]</rows>
        <cols>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriptions List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='11'>- </run>
            <run fontcolor='#333333' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; # Jobs </run>
            <run fontcolor='#555555' fontsize='11'>- </run>
            <run fontcolor='#666666' fontsize='11'>Last 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Background Tasks' name='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz' />
            <datasource name='Parameters' />
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Heatmap Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Live / Extract' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Live&quot;' value='Live' />
              </aliases>
            </column>
            <column caption='Select Time' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scheduled&quot;'>
              <calculation class='tableau' formula='&quot;Scheduled&quot;' />
            </column>
            <column alias='No' caption='Show Subscribed Users' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz'>
            <column caption='# Jobs (Total)' datatype='integer' name='[Calculation_14636756556685315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [object_id], [current_schedule_id]: COUNTD([job_id])}' />
            </column>
            <column caption='Avg Refresh Time (filtered)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_14636756572733446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_653584938205872128]) / [Calculation_692709959913140225] / 86400' />
            </column>
            <column caption='Time to Refresh (total)' datatype='real' name='[Calculation_14636756574937096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [object_name]: SUM([Calculation_653584938205872128])}' />
            </column>
            <column caption='Avg Refresh Time (total)' datatype='real' default-format='*hh:mm:ss' name='[Calculation_14636756575154185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_14636756574937096]) / SUM([Calculation_14636756556685315]) / 86400' />
            </column>
            <column caption='T/F Database' datatype='boolean' name='[Calculation_580964394438324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Date' datatype='datetime' name='[Calculation_580964394439208961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Scheduled&apos; THEN [created_at]&#13;&#10;WHEN &apos;Started&apos; THEN [started_at]&#13;&#10;END' />
            </column>
            <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_580964394449616903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
            </column>
            <column caption='Subscribed Users ' datatype='string' name='[Calculation_601230610133188611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [Parameters].[Parameter 6], [subscribed_friendly_name], &apos;All&apos;)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195509255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_580964394439208961])' />
            </column>
            <column aggregation='Sum' caption='Time to Refresh (s)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_653584938205872128]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [job_id]: MIN(([updated_at] - [started_at]) * 86400)}' />
            </column>
            <column aggregation='Count' caption='Job Notes Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_692709959912931328]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_884112943381843970] THEN &apos;** Success! **&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;The query time resource limit&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid username&apos;) THEN &apos;Wrong Password&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Suspended: skipped&apos;) THEN &apos;Suspended&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;account is locked&apos;) THEN &apos;Account Locked&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;password has expired&apos;) THEN &apos;Password Expired&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid character&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;invalid number&apos;) THEN &apos;Invalid Data Type&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Operation cancelled&apos;) THEN &apos;Time Limit Exceeded&apos;&#13;&#10;ELSEIF CONTAINS([notes],&apos;Unable to connect to the file&apos;) THEN &apos;Unable to connect to file&apos;&#13;&#10;ELSE &apos;zz - Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='# Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_692709959913140225]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([job_id])' />
            </column>
            <column aggregation='Count' caption='T/F Job is Successful' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_884112943381843970]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[finish_code] = 0' />
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Succeeded' />
              </aliases>
            </column>
            <column caption='# Jobs (include day)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_987132784524238851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[started_at]): COUNTD([job_id])}' />
            </column>
            <column caption='# Background Jobs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_987132784524460038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Average&apos; THEN AVG([Calculation_987132784524238851])&#13;&#10;WHEN &apos;Median&apos; THEN MEDIAN([Calculation_987132784524238851])&#13;&#10;WHEN &apos;Maximum&apos; THEN MAX([Calculation_987132784524238851])&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Created' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Schedule ID' datatype='integer' default-type='ordinal' layered='true' name='[current_schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Job Finish Code' datatype='integer' default-type='ordinal' layered='true' name='[finish_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Success' />
                <alias key='1' value='Failure' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Friendly Owner Name' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_580964394439208961]' derivation='Hour' name='[hr:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Job ID' datatype='integer' default-type='ordinal' layered='true' name='[job_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[job_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_580964394438324224]' derivation='None' name='[none:Calculation_580964394438324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580964394449616903]' derivation='None' name='[none:Calculation_580964394449616903:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601230610133188611]' derivation='None' name='[none:Calculation_601230610133188611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692709959912931328]' derivation='None' name='[none:Calculation_692709959912931328:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[schedule_name]' derivation='None' name='[none:schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_view_name]' derivation='None' name='[none:subscription_view_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Job Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Object ID' datatype='integer' default-type='ordinal' layered='true' name='[object_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Task Schedule Name' datatype='string' default-type='nominal' layered='true' name='[schedule_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Started' datatype='datetime' default-type='ordinal' layered='true' name='[started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Subscribed Friendly Name' datatype='string' default-type='nominal' layered='true' name='[subscribed_friendly_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subscription View' datatype='string' default-type='nominal' layered='true' name='[subscription_view_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date - Job Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_14636756572733446]' derivation='User' name='[usr:Calculation_14636756572733446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14636756575154185]' derivation='User' name='[usr:Calculation_14636756575154185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987132784524460038]' derivation='User' name='[usr:Calculation_987132784524460038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964394439208961]' derivation='Weekday' name='[wd:Calculation_580964394439208961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
            <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_725924007116959746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_725924007116959746]' derivation='None' name='[none:Calculation_725924007116959746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_14636756572733446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_14636756575154185:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (HOUR(Selected Date),WEEKDAY(Selected Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_580964394439208961:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_580964394439208961:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (HOUR(Selected Date),Weekday)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[hr:Calculation_580964394439208961:ok]' />
              <groupfilter function='empty-level' member='[Calculation_601230610195509255]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Subscription Notifications&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_725924007116959746:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394449616903:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_692709959912931328:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_580964394438324224:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:job_name:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (HOUR(Selected Date),WEEKDAY(Selected Date))]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]</column>
            <column>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Action (HOUR(Selected Date),Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontcolor='#00466c' fontname='Tableau Semibold'> at &lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[hr:Calculation_580964394439208961:ok]&gt; &lt;[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[wd:Calculation_580964394439208961:ok]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>&lt;[Parameters].[Parameter 1]&gt; # Extract Refreshes : </run>
                <run>&#10;----------</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:object_name:nk] / ([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:subscription_view_name:nk] / ([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:schedule_name:nk] / ([sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:friendly_owner_name:nk] / [sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[none:Calculation_601230610133188611:nk]))))</rows>
        <cols>[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='User Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='13'> </run>
            <run>- </run>
            <run fontcolor='#333333' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; &lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#555555' fontsize='11'> - </run>
            <run fontcolor='#666666' fontsize='11'>Last 6 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Heatmap Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
            <column alias='# Views' caption='Metric Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# Views&quot;'>
              <calculation class='tableau' formula='&quot;# Views&quot;' />
              <aliases>
                <alias key='&quot;\# Views&quot;' value='# Views' />
              </aliases>
            </column>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Live / Extract' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Live&quot;' value='Live' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
            <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([user_name])' />
            </column>
            <column caption='# Unique Users (include day)' datatype='integer' name='[Calculation_1148417942594351105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[viewed_at]): [Calculation_1007398973617840132] }' />
            </column>
            <column caption='# Views (include day)' datatype='integer' name='[Calculation_1148417942595764229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[viewed_at]): [Calculation_3592746634455330816] }' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1148417942596784135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Average&apos; THEN AVG([Calculation_1148417942661996553])&#13;&#10;WHEN &apos;Median&apos; THEN MEDIAN([Calculation_1148417942661996553])&#13;&#10;WHEN &apos;Maximum&apos; THEN MAX([Calculation_1148417942661996553])&#13;&#10;END' />
            </column>
            <column caption='Metric Selected' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1148417942661996553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;# Views&apos; THEN [Calculation_1148417942595764229]&#13;&#10;WHEN &apos;# Users&apos; THEN [Calculation_1148417942594351105]&#13;&#10;END' />
            </column>
            <column caption='Filter - Database' datatype='boolean' name='[Calculation_251357196358680577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='# Views' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3592746634455330816]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195726345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [viewed_at])' />
            </column>
            <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_725924007116959746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Sum' caption='Event ID' datatype='integer' default-type='ordinal' layered='true' name='[event_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[viewed_at]' derivation='Hour' name='[hr:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_251357196358680577]' derivation='None' name='[none:Calculation_251357196358680577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601230610195726345]' derivation='None' name='[none:Calculation_601230610195726345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725924007116959746]' derivation='None' name='[none:Calculation_725924007116959746:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1148417942596784135]' derivation='User' name='[usr:Calculation_1148417942596784135:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[viewed_at]' derivation='Weekday' name='[wd:viewed_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_725924007116959746:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[wd:viewed_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:viewed_at:ok]' />
              <groupfilter function='member' level='[wd:viewed_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[wd:viewed_at:ok]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_251357196358680577:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:site_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_1148417942596784135:qk]' />
              <text column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_1148417942596784135:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#9b0000' fontname='Tableau Regular'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#9b0000' fontname='Tableau Regular'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_601230610195726345:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>&lt;[Parameters].[Parameter 1]&gt; &lt;[Parameters].[Parameter 2]&gt; :</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'> &lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_1148417942596784135:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>------------</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_601230610195726345:nk]</rows>
        <cols>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Views Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontsize='11'>Median &lt;[Parameters].[Parameter 2]&gt; - </run>
            <run fontcolor='#666666' fontsize='11'>Last 6 Months</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='# Views' caption='Metric Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# Views&quot;'>
              <calculation class='tableau' formula='&quot;# Views&quot;' />
              <aliases>
                <alias key='&quot;\# Views&quot;' value='# Views' />
              </aliases>
            </column>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Live / Extract' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Live&quot;' value='Live' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
            <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([user_name])' />
            </column>
            <column caption='# Unique Users (include day)' datatype='integer' name='[Calculation_1148417942594351105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[viewed_at]): [Calculation_1007398973617840132] }' />
            </column>
            <column caption='# Views (include day)' datatype='integer' name='[Calculation_1148417942595764229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[viewed_at]): [Calculation_3592746634455330816] }' />
            </column>
            <column caption='Metric Selected' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1148417942661996553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;# Views&apos; THEN [Calculation_1148417942595764229]&#13;&#10;WHEN &apos;# Users&apos; THEN [Calculation_1148417942594351105]&#13;&#10;END' />
            </column>
            <column caption='Filter - Database' datatype='boolean' name='[Calculation_251357196358680577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='# Views' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3592746634455330816]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195726345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [viewed_at])' />
            </column>
            <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_725924007116959746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Sum' caption='Event ID' datatype='integer' default-type='ordinal' layered='true' name='[event_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[viewed_at]' derivation='Hour' name='[hr:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1148417942661996553]' derivation='Max' name='[max:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417942661996553]' derivation='Median' name='[med:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251357196358680577]' derivation='None' name='[none:Calculation_251357196358680577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725924007116959746]' derivation='None' name='[none:Calculation_725924007116959746:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance aggregation-param='25' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc25:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='5' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc5:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc75:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Calculation_1148417942661996553]' derivation='Percentile' name='[prc95:Calculation_1148417942661996553:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[viewed_at]' derivation='Weekday' name='[wd:viewed_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc5:Calculation_1148417942661996553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc95:Calculation_1148417942661996553:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc25:Calculation_1148417942661996553:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942661996553:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc75:Calculation_1148417942661996553:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[max:Calculation_1148417942661996553:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Action (WEEKDAY(Viewed Date))]'>
            <groupfilter function='level-members' level='[wd:viewed_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_601230610195726345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:viewed_at:ok]' />
              <groupfilter function='member' level='[hr:viewed_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_725924007116959746:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[wd:viewed_at:ok]'>
            <groupfilter function='level-members' level='[wd:viewed_at:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[wd:viewed_at:ok]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Action (WEEKDAY(Viewed Date))]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_251357196358680577:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:site_name:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]' />
              <lod column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc5:Calculation_1148417942661996553:qk]' />
              <lod column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc95:Calculation_1148417942661996553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]&gt; </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median </run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'>  is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942661996553:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> &lt;[Parameters].[Parameter 2]&gt; </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc5:Calculation_1148417942661996553:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc95:Calculation_1148417942661996553:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]' />
              <text column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Multiple Values]' />
              <lod column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc5:Calculation_1148417942661996553:qk]' />
              <lod column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc95:Calculation_1148417942661996553:qk]' />
              <lod column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942661996553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]&gt; </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median </run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'>  is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942661996553:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> &lt;[Parameters].[Parameter 2]&gt; </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc5:Calculation_1148417942661996553:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc95:Calculation_1148417942661996553:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942661996553:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]' />
              <text column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942661996553:qk]' />
              <lod column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc5:Calculation_1148417942661996553:qk]' />
              <lod column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc95:Calculation_1148417942661996553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>During </run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]&gt; </run>
                <run fontname='Tableau Regular' fontsize='11'>the Median </run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontname='Tableau Regular' fontsize='11'>  is </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942661996553:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>.</run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>In 90% of the cases, the</run>
                <run fontcolor='#9b0000' fontname='Tableau Semibold'> &lt;[Parameters].[Parameter 2]&gt; </run>
                <run fontname='Tableau Regular'>lies between </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc5:Calculation_1148417942661996553:qk]&gt;</run>
                <run fontname='Tableau Regular'> and </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[prc95:Calculation_1148417942661996553:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Multiple Values] + [sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942661996553:qk])</rows>
        <cols>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[hr:viewed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Views List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Database' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Live / Extract' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Live&quot;' value='Live' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
            <column aggregation='User' caption='# Unique Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1007398973617840132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([user_name])' />
            </column>
            <column caption='# Views (include day)' datatype='integer' name='[Calculation_1148417942595764229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;day&apos;,[viewed_at]): [Calculation_3592746634455330816] }' />
            </column>
            <column caption='Filter - Database' datatype='boolean' name='[Calculation_251357196358680577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Exasol&apos; THEN [conn_db_class] = &apos;exasolution&apos;&#13;&#10;WHEN &apos;Oracle&apos; THEN [conn_db_class] = &apos;oracle&apos;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='# Views' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3592746634455330816]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_601230610195726345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [viewed_at])' />
            </column>
            <column caption='Filter - Live / Extract' datatype='boolean' name='[Calculation_725924007116959746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;All&apos; THEN TRUE&#13;&#10;WHEN &apos;Live&apos; THEN NOT([conn_has_extract])&#13;&#10;WHEN &apos;Extract&apos; THEN [conn_has_extract]&#13;&#10;END' />
            </column>
            <column caption='# Days' datatype='integer' name='[Calculation_940126480320348160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATETRUNC(&apos;day&apos;, [viewed_at]))' />
            </column>
            <column aggregation='Count' caption='Connection DB Class' datatype='string' default-type='nominal' layered='true' name='[conn_db_class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Connection Has Extract' datatype='boolean' default-type='nominal' layered='true' name='[conn_has_extract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Sum' caption='Event ID' datatype='integer' default-type='ordinal' layered='true' name='[event_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Owner Friendly Name' datatype='string' default-type='nominal' layered='true' name='[friendly_owner_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[viewed_at]' derivation='Hour' name='[hr:viewed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1148417942595764229]' derivation='Max' name='[max:Calculation_1148417942595764229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417942595764229]' derivation='Median' name='[med:Calculation_1148417942595764229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417942595764229]' derivation='Min' name='[min:Calculation_1148417942595764229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251357196358680577]' derivation='None' name='[none:Calculation_251357196358680577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725924007116959746]' derivation='None' name='[none:Calculation_725924007116959746:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_owner_name]' derivation='None' name='[none:friendly_owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Object Name' datatype='string' default-type='nominal' layered='true' name='[object_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Project' datatype='string' default-type='nominal' layered='true' name='[project_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tableau Site' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1007398973617840132]' derivation='User' name='[usr:Calculation_1007398973617840132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3592746634455330816]' derivation='User' name='[usr:Calculation_3592746634455330816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126480320348160]' derivation='User' name='[usr:Calculation_940126480320348160:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Viewed Date' datatype='datetime' default-type='ordinal' layered='true' name='[viewed_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[viewed_at]' derivation='Weekday' name='[wd:viewed_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_1007398973617840132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_940126480320348160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_3592746634455330816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942595764229:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[max:Calculation_1148417942595764229:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[min:Calculation_1148417942595764229:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_1007398973617840132:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_940126480320348160:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_3592746634455330816:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[med:Calculation_1148417942595764229:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[max:Calculation_1148417942595764229:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[min:Calculation_1148417942595764229:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Action (HOUR(Viewed Date),WEEKDAY(Viewed Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:viewed_at:ok]' />
              <groupfilter function='level-members' level='[wd:viewed_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Action (Weekday,HOUR(Viewed Date))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_601230610195726345]' />
              <groupfilter function='empty-level' member='[hr:viewed_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_725924007116959746:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_251357196358680577:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:Calculation_725924007116959746:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Action (HOUR(Viewed Date),WEEKDAY(Viewed Date))]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:site_name:nk]</column>
            <column>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Action (Weekday,HOUR(Viewed Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner Friendly Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:friendly_owner_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Object Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Workbook / Data Source:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:project_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk] / ([sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_name:nk] / ([sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:project_name:nk] / [sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:friendly_owner_name:nk])))</rows>
        <cols>[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Activity Dashoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Workbook Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ActivityDashoard' path='/t/Development/workbooks/TableauMonitoring-Audit-ActivityHeatmap' revision='' site='Development' />
      <size maxheight='1000' maxwidth='1550' minheight='1000' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
        <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='36' h='4800' id='17' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='50' h='5000' id='15' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='4800'>
              <zone custom-title='true' fixed-size='175' h='5000' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12064' x='0' y='4800'>
                <formatted-text>
                  <run>Heatmap Aggregation</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='5000' id='30' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='10839' x='12064' y='4800' />
              <zone custom-title='true' fixed-size='160' h='5000' id='29' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='10839' x='22903' y='4800'>
                <formatted-text>
                  <run>Database</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1000' forceUpdate='true' h='5000' id='37' is-fixed='true' type='text' w='63419' x='33742' y='4800'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium'>&lt;-- Be aware that filtering on EXASOL doesn&apos;t mean that the view is running a SQL on EXASOL (similarly for live / extract drop-down below).</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Medium'>       It means that the workbook the view is based on </run>
                  <run fontcolor='#000000' fontname='Tableau Medium' italic='true'>also</run>
                  <run fontcolor='#000000' fontname='Tableau Medium'> has an EXASOL data source associated with it.</run>
                </formatted-text>
              </zone>
              <zone h='5000' id='16' type='empty' w='2839' x='97161' y='4800' />
            </zone>
            <zone fixed-size='1' h='900' id='33' is-fixed='true' type='text' w='100000' x='0' y='9800' />
            <zone h='88900' id='21' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='10700'>
              <zone fixed-size='756' h='88900' id='22' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='10700'>
                <zone fixed-size='180' h='18000' id='31' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='10700'>
                  <zone h='18000' id='1' name='User Activity' w='100000' x='0' y='10700'>
                    <layout-cache cell-count-w='24' non-cell-size-w='80' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1' h='900' id='46' is-fixed='true' type='text' w='100000' x='0' y='28700' />
                <zone fixed-size='180' h='18000' id='36' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='29600'>
                  <zone h='18000' id='23' name='Extract Refreshes' w='100000' x='0' y='29600'>
                    <layout-cache cell-count-w='24' non-cell-size-w='82' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='180' h='18800' id='41' is-fixed='true' name='Subscriptions' w='100000' x='0' y='47600'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='32' forceUpdate='true' h='4000' id='50' is-fixed='true' type='text' w='100000' x='0' y='66400'>
                  <formatted-text>
                    <run fontcolor='#003b5c' fontname='Tableau Regular' fontsize='12'>  Hourly Breakdowns </run>
                    <run fontcolor='#9b0000' fontname='Tableau Medium'>The grey area denotes the area between the 5th and 95th percentile, i.e. 90% of the hourly periods fall within this range.</run>
                  </formatted-text>
                </zone>
                <zone h='29200' id='25' param='horz' type='layout-flow' w='100000' x='0' y='70400'>
                  <zone h='29200' id='9' name='Views Hourly' w='33397' x='0' y='70400'>
                    <layout-cache cell-count-w='24' minheight='176' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29200' id='26' name='Extracts Hourly' w='33139' x='33397' y='70400'>
                    <layout-cache cell-count-w='24' minheight='176' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29200' id='49' name='Subs Hourly' w='33139' x='66536' y='70400'>
                    <layout-cache cell-count-w='24' minheight='176' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4500' id='35' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='10000' x='89333' y='30000'>
          <formatted-text>
            <run fontcolor='#00466c'>Select Time</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='40' name='Extract Refreshes' pane-specification-id='0' param='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]' show-title='false' type='color' w='16129' x='58065' y='31500' />
        <zone h='5000' id='43' param='horz' type='layout-flow' w='53333' x='46667' y='10300'>
          <zone h='5000' id='47' type='empty' w='11785' x='46667' y='10300' />
          <zone fixed-size='250' h='5000' id='39' is-fixed='true' name='User Activity' pane-specification-id='0' param='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[usr:Calculation_1148417942596784135:qk]' type='color' w='16645' x='58452' y='10300' />
          <zone fixed-size='48' h='5000' id='45' is-fixed='true' type='empty' w='3613' x='75097' y='10300' />
          <zone h='5000' id='38' mode='dropdown' name='User Activity' param='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk]' type='filter' w='10839' x='78710' y='10300' />
          <zone custom-title='true' fixed-size='150' h='5000' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='10193' x='89549' y='10300'>
            <formatted-text>
              <run>Metric Type</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3200' id='44' name='Subscriptions' pane-specification-id='0' param='[sqlproxy.0ryhlwk1ce2e3o15luikc0y2eosz].[usr:Calculation_987132784524460038:qk]' show-title='false' type='color' w='16129' x='58065' y='49900' />
      </zones>
    </dashboard>
    <dashboard name='List of Extracts'>
      <repository-location id='ListofExtracts' path='/t/Development/workbooks/TableauMonitoring-Audit-ActivityHeatmap' revision='' site='Development' />
      <size maxheight='810' maxwidth='1300' minheight='810' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5680' id='4' type='title' w='100000' x='0' y='0' />
            <zone h='93826' id='3' type='layout-basic' w='100000' x='0' y='5680'>
              <zone h='93826' id='1' name='Extracts List' show-title='false' w='100000' x='0' y='5680' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='List of Objects Viewed'>
      <repository-location id='ListofObjectsViewed' path='/t/Development/workbooks/TableauMonitoring-Audit-ActivityHeatmap' revision='' site='Development' />
      <size maxheight='810' maxwidth='1300' minheight='810' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau Monitoring - Workbooks &amp; Data Sources' name='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg'>
        <column-instance column='[object_type]' derivation='None' name='[none:object_type:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Workbook / Data Source' datatype='string' default-type='nominal' layered='true' name='[object_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='5680' id='4' type='title' w='100000' x='0' y='0' />
              <zone h='6297' id='6' param='horz' type='layout-flow' w='100000' x='0' y='5680'>
                <zone fixed-size='150' h='6297' id='9' is-fixed='true' mode='dropdown' name='Views List' param='[sqlproxy.0upyrvp09k5klr1ddw4tb0atlzkg].[none:object_type:nk]' type='filter' w='12462' x='0' y='5680' />
                <zone h='6297' id='10' type='empty' w='87230' x='12462' y='5680' />
              </zone>
              <zone h='87529' id='3' type='layout-basic' w='100000' x='0' y='11977'>
                <zone h='87529' id='1' name='Views List' show-title='false' w='100000' x='0' y='11977' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='List of Subscriptions'>
      <size maxheight='810' maxwidth='1300' minheight='810' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='vert' type='layout-flow' w='99692' x='0' y='0'>
              <zone h='5680' id='6' type='title' w='99692' x='0' y='0' />
              <zone h='6297' id='11' param='horz' type='layout-flow' w='99692' x='0' y='5680'>
                <zone fixed-size='150' h='6297' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='12462' x='0' y='5680' />
                <zone h='6297' id='12' type='empty' w='87230' x='12462' y='5680' />
              </zone>
              <zone h='88023' id='5' param='horz' type='layout-flow' w='99692' x='0' y='11977'>
                <zone h='88023' id='3' type='layout-basic' w='99692' x='0' y='11977'>
                  <zone h='88023' id='1' name='Subscriptions List' show-title='false' w='99692' x='0' y='11977' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
