<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook original-version='10.3' source-build='10.3.4 (10300.17.1003.0840)' source-platform='win' version='10.3' xml:base='https://tableau.intra-apps.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-DataSourceDocumentation' path='/t/Development/workbooks' revision='1.0' site='Development' />
  <datasources>
    <datasource caption='Tableau - Data Source Documentation' inline='true' name='federated.0xhtm2u1ohzay610cu9os0s4v4wy' version='10.3'>
      <repository-location id='Tableau-DataSourceDocumentation' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.165.16.54..63' name='exasolution.1yx9uv40c8n8au16tfacm0iuhitn'>
            <connection class='exasolution' odbc-connect-string-extras='' one-time-sql='' port='8563' schema='TABLEAU_USER' server='10.165.16.54..63' server-oauth='' server-userid='2239' username='TABLEAU_USER' workgroup-auth-mode='prompt'>
              <connection-customization class='exasolution' enabled='false' version='10.3'>
                <vendor name='exasolution' />
                <driver name='exasolution' />
                <customizations>
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='yes' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[column].[DATASOURCE_ID]' />
                <expression op='[folders].[DATASOURCE_ID]' />
              </expression>
              <expression op='='>
                <expression op='IFNULL([hierarchy].[DRILL_PATH_NAME],[column].[COLUMN_NAME])' />
                <expression op='[folders].[FOLDER_ITEM_NAME]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[column].[DATASOURCE_ID]' />
                  <expression op='[relations].[DATASOURCE_ID]' />
                </expression>
                <expression op='='>
                  <expression op='[column].[DB_TABLE]' />
                  <expression op='&apos;[&apos; + [relations].[RELATION_NAME] + &apos;]&apos;' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[column].[DATASOURCE_ID]' />
                    <expression op='[hierarchy].[DATASOURCE_ID]' />
                  </expression>
                  <expression op='='>
                    <expression op='[column].[COLUMN_NAME]' />
                    <expression op='[hierarchy].[COLUMN_NAME]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[column].[DATASOURCE_ID]' />
                    <expression op='[ds].[DATASOURCE_ID]' />
                  </expression>
                </clause>
                <relation connection='exasolution.1yx9uv40c8n8au16tfacm0iuhitn' name='column' table='[TABLEAU_USER].[TDS_COLUMNS]' type='table' />
                <relation connection='exasolution.1yx9uv40c8n8au16tfacm0iuhitn' name='ds' table='[TABLEAU_USER].[TDS_DATASOURCES]' type='table' />
              </relation>
              <relation connection='exasolution.1yx9uv40c8n8au16tfacm0iuhitn' name='hierarchy' table='[TABLEAU_USER].[TDS_DRILL_PATHS]' type='table' />
            </relation>
            <relation connection='exasolution.1yx9uv40c8n8au16tfacm0iuhitn' name='relations' table='[TABLEAU_USER].[TDS_RELATIONS]' type='table' />
          </relation>
          <relation connection='exasolution.1yx9uv40c8n8au16tfacm0iuhitn' name='folders' table='[TABLEAU_USER].[TDS_FOLDERS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_ID]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_NAME]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_CAPTION]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_DATATYPE]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_ROLE]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_TYPE]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_AGGREGATION]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_HIDDEN]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALCULATION_CLASS]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALCULATION_FORMULA]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_TABLE]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_COLUMN]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMATTED_TEXT]</local-name>
            <parent-name>[column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_ID (TDS_DATASOURCES)]</local-name>
            <parent-name>[ds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_NAME]</local-name>
            <parent-name>[ds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_CAPTION]</local-name>
            <parent-name>[ds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_REPO_ID]</local-name>
            <parent-name>[ds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_ID (TDS_DRILL_PATHS)]</local-name>
            <parent-name>[hierarchy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRILL_PATH_NAME]</local-name>
            <parent-name>[hierarchy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_NAME (TDS_DRILL_PATHS)]</local-name>
            <parent-name>[hierarchy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRILL_PATH_ORDER]</local-name>
            <parent-name>[hierarchy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_ID (TDS_RELATIONS)]</local-name>
            <parent-name>[relations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_NAME]</local-name>
            <parent-name>[relations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_TYPE]</local-name>
            <parent-name>[relations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_TEXT]</local-name>
            <parent-name>[relations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_ID (TDS_FOLDERS)]</local-name>
            <parent-name>[folders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLDER_NAME]</local-name>
            <parent-name>[folders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLDER_ROLE]</local-name>
            <parent-name>[folders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLDER_ITEM_NAME]</local-name>
            <parent-name>[folders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLDER_ITEM_TYPE]</local-name>
            <parent-name>[folders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation Class' datatype='string' name='[CALCULATION_CLASS]' role='dimension' type='nominal' />
      <column caption='Formula' datatype='string' name='[CALCULATION_FORMULA]' role='dimension' type='nominal' />
      <column caption='Column Aggregation' datatype='string' name='[COLUMN_AGGREGATION]' role='dimension' type='nominal' />
      <column caption='Column Caption' datatype='string' name='[COLUMN_CAPTION]' role='dimension' type='nominal' />
      <column caption='Column Datatype' datatype='string' name='[COLUMN_DATATYPE]' role='dimension' type='nominal' />
      <column caption='Column is Hidden' datatype='boolean' name='[COLUMN_HIDDEN]' role='dimension' type='nominal' />
      <column caption='Column Name (Tds Drill Paths)' datatype='string' name='[COLUMN_NAME (TDS_DRILL_PATHS)]' role='dimension' type='nominal' />
      <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
      <column caption='Column Role' datatype='string' name='[COLUMN_ROLE]' role='dimension' type='nominal' />
      <column caption='Column Type' datatype='string' name='[COLUMN_TYPE]' role='dimension' type='nominal' />
      <column caption='Field Type' datatype='string' name='[Calculation_525232361090035712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RELATION_TYPE] = &apos;table&apos; THEN &apos;Table&apos;&#13;&#10;ELSEIF [RELATION_TYPE] = &apos;text&apos; THEN &apos;SQL&apos;&#13;&#10;ELSEIF NOT ISNULL([CALCULATION_FORMULA]) THEN &apos;Formula&apos;&#13;&#10;END' />
      </column>
      <column caption='Datasource Caption' datatype='string' name='[DATASOURCE_CAPTION]' role='dimension' type='nominal' />
      <column caption='Datasource Id (Tds Datasources)' datatype='integer' name='[DATASOURCE_ID (TDS_DATASOURCES)]' role='dimension' type='ordinal' />
      <column caption='Datasource Id (Tds Drill Paths)' datatype='integer' name='[DATASOURCE_ID (TDS_DRILL_PATHS)]' role='dimension' type='ordinal' />
      <column caption='Datasource Id (Tds Folders)' datatype='integer' name='[DATASOURCE_ID (TDS_FOLDERS)]' role='dimension' type='ordinal' />
      <column caption='Datasource Id (Tds Relations)' datatype='integer' name='[DATASOURCE_ID (TDS_RELATIONS)]' role='dimension' type='ordinal' />
      <column caption='Datasource Id' datatype='integer' name='[DATASOURCE_ID]' role='dimension' type='ordinal' />
      <column caption='Datasource Name' datatype='string' name='[DATASOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='Datasource Repo Id' datatype='string' name='[DATASOURCE_REPO_ID]' role='dimension' type='nominal' />
      <column caption='Db Column' datatype='string' name='[DB_COLUMN]' role='dimension' type='nominal' />
      <column caption='Db Table' datatype='string' name='[DB_TABLE]' role='dimension' type='nominal' />
      <column caption='Hierarchy' datatype='string' name='[DRILL_PATH_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hierarchy Order' datatype='integer' name='[DRILL_PATH_ORDER]' role='dimension' type='ordinal' />
      <column caption='Folder Item Name' datatype='string' name='[FOLDER_ITEM_NAME]' role='dimension' type='nominal' />
      <column caption='Folder Item Type' datatype='string' name='[FOLDER_ITEM_TYPE]' role='dimension' type='nominal' />
      <column caption='Folder Name' datatype='string' name='[FOLDER_NAME]' role='dimension' type='nominal' />
      <column caption='Folder Role' datatype='string' name='[FOLDER_ROLE]' role='dimension' type='nominal' />
      <column caption='Definition' datatype='string' name='[FORMATTED_TEXT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Relation Name' datatype='string' name='[RELATION_NAME]' role='dimension' type='nominal' />
      <column caption='Relation Text' datatype='string' name='[RELATION_TEXT]' role='dimension' type='nominal' />
      <column caption='Relation Type' datatype='string' name='[RELATION_TYPE]' role='dimension' type='nominal' />
      <folder name='Columns' role='dimensions'>
        <folder-item name='[CALCULATION_CLASS]' type='field' />
        <folder-item name='[CALCULATION_FORMULA]' type='field' />
        <folder-item name='[COLUMN_AGGREGATION]' type='field' />
        <folder-item name='[COLUMN_CAPTION]' type='field' />
        <folder-item name='[COLUMN_DATATYPE]' type='field' />
        <folder-item name='[COLUMN_HIDDEN]' type='field' />
        <folder-item name='[COLUMN_NAME]' type='field' />
        <folder-item name='[COLUMN_ROLE]' type='field' />
        <folder-item name='[COLUMN_TYPE]' type='field' />
        <folder-item name='[Calculation_525232361090035712]' type='field' />
        <folder-item name='[DATASOURCE_ID]' type='field' />
        <folder-item name='[DB_COLUMN]' type='field' />
        <folder-item name='[DB_TABLE]' type='field' />
        <folder-item name='[FORMATTED_TEXT]' type='field' />
      </folder>
      <folder name='Data Sources' role='dimensions'>
        <folder-item name='[DATASOURCE_CAPTION]' type='field' />
        <folder-item name='[DATASOURCE_ID (TDS_DATASOURCES)]' type='field' />
        <folder-item name='[DATASOURCE_NAME]' type='field' />
        <folder-item name='[DATASOURCE_REPO_ID]' type='field' />
      </folder>
      <folder name='Folders' role='dimensions'>
        <folder-item name='[DATASOURCE_ID (TDS_FOLDERS)]' type='field' />
        <folder-item name='[FOLDER_ITEM_NAME]' type='field' />
        <folder-item name='[FOLDER_ITEM_TYPE]' type='field' />
        <folder-item name='[FOLDER_NAME]' type='field' />
        <folder-item name='[FOLDER_ROLE]' type='field' />
      </folder>
      <folder name='Hierarchies' role='dimensions'>
        <folder-item name='[COLUMN_NAME (TDS_DRILL_PATHS)]' type='field' />
        <folder-item name='[DATASOURCE_ID (TDS_DRILL_PATHS)]' type='field' />
        <folder-item name='[DRILL_PATH_NAME]' type='field' />
        <folder-item name='[DRILL_PATH_ORDER]' type='field' />
      </folder>
      <folder name='Relations' role='dimensions'>
        <folder-item name='[DATASOURCE_ID (TDS_RELATIONS)]' type='field' />
        <folder-item name='[RELATION_NAME]' type='field' />
        <folder-item name='[RELATION_TEXT]' type='field' />
        <folder-item name='[RELATION_TYPE]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.841727' measure-ordering='alphabetic' measure-percentage='0.158273' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
